# Persism

./: .gitignore  CODE_OF_CONDUCT.md  NutsAndBolts.md  _config.yml  build.properties  build.txt  build.xml  cobertura.ser  cookbook-enum.md  cookbook-persistable.md  faq.md  index.md  index2.md  join.md  license.txt  manual.html  manual.md  manual1.md  manual2.md  modules.md  n+1.md  notes.txt  overview.html  persism.css  pom.xml  readme.md  records.md  release-notes.md  removesvn.bat  spring.md  startingNewProject.md  todo.txt  typeSafeAPI.md  vminfo.txt
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/css/: coverage.css
coverage/net.sf.persism/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/net.sf.persism.annotations/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/net.sf.persism.logging/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/net.sf.persism.logging.implementation/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/persism1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/persism2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
css/: persism.css
distprod/: log4j.properties
disttest/: mssql.properties  oracle.properties  postgresql.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  persism.css  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/persism1/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  (+1 more)
libs/: readme.txt
release/: readme.txt
reports/: frame-packages.html  frame-sourcefiles-net.sf.persism.annotations.html  frame-sourcefiles-net.sf.persism.html  frame-sourcefiles.html  frame-summary-net.sf.persism.annotations.html  frame-summary-net.sf.persism.html  frame-summary.html  net.sf.persism.ColumnInfo.html  net.sf.persism.Command.html  net.sf.persism.Log.html  net.sf.persism.MetaData.html  net.sf.persism.PersismException.html  net.sf.persism.Persistable.html  net.sf.persism.PersistableObject.html  net.sf.persism.PropertyInfo.html  net.sf.persism.Query.html  net.sf.persism.Result.html  net.sf.persism.ResultSet.html  net.sf.persism.TableInfo.html  net.sf.persism.Types.html  net.sf.persism.Util.html  net.sf.persism.annotations.Column.html  net.sf.persism.annotations.NotMapped.html  net.sf.persism.annotations.QueryResult.html  net.sf.persism.annotations.TableName.html
src/: logback.xml  module-info.java  persism.properties
test/: Contacts.accdb  firebird.properties  h2.properties  informix.properties  jtds.properties  logback.xml  msaccess.properties  mssql.properties  mysql.properties  northwind.properties  oracle.properties  pool.properties  postgresql.properties  pubs.properties  sql.properties  sqlite.properties  wwi.properties
web/: .~lock.manual.html#  about.php  faq.php  head.html  index.html  license.html  license.txt  main.php  manual.html  manual.php  menu.html  news.html  shit.html  test.php
(+3845 files in other folders)
