<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>net.sourceforge.jtds.jdbcx Class Hierarchy (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jtds.jdbcx Class Hierarchy (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/proxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sourceforge.jtds.jdbcx</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource)</li>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsObjectFactory.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsObjectFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsXAResource</span></a> (implements javax.transaction.xa.XAResource)</li>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsXid</span></a> (implements javax.transaction.xa.Xid)</li>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">PooledConnection</span></a> (implements javax.sql.PooledConnection)
<ul>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsXAConnection</span></a> (implements javax.sql.XAConnection)</li>
</ul>
</li>
<li type="circle">TestCase
<ul>
<li type="circle">net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">TestBase</span></a>
<ul>
<li type="circle">net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">DatabaseTestCase</span></a>
<ul>
<li type="circle">net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">UnitTestBase</span></a>
<ul>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSourceTest.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsDataSourceTest</span></a></li>
<li type="circle">net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsObjectFactoryTest.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">JtdsObjectFactoryTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/proxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
