<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>Uses of Class net.sourceforge.jtds.jdbc.CharsetInfo (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.jtds.jdbc.CharsetInfo (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/CharsetInfo.html" target="_top">Frames</a></li>
<li><a href="CharsetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jtds.jdbc.CharsetInfo" class="title">Uses of Class<br>net.sourceforge.jtds.jdbc.CharsetInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a> in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">The character set to use for converting strings to/from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">ParamInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">Character set descriptor (if different from default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">JtdsConnection.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">Java charset for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">ColInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">Character set descriptor (if different from default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>[]</code></td>
<td class="colLast"><span class="strong">CharsetInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#sortToCharsetMap">sortToCharsetMap</a></strong></code>
<div class="block">Sort order to Java charset map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> that return <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">CharsetInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharset(byte[])">getCharset</a></strong>(byte[]&nbsp;collation)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified collation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">CharsetInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharset(java.lang.String)">getCharset</a></strong>(java.lang.String&nbsp;serverCharset)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified server charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">CharsetInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharsetForLCID(int)">getCharsetForLCID</a></strong>(int&nbsp;lcid)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified LCID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">CharsetInfo.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharsetForSortOrder(int)">getCharsetForSortOrder</a></strong>(int&nbsp;sortOrder)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified sort order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getCharsetInfo()">getCharsetInfo</a></strong>()</code>
<div class="block">Retrieve the character set descriptor used to translate byte arrays to
 or from Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><span class="strong">JtdsConnection.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#getCharsetInfo()">getCharsetInfo</a></strong>()</code>
<div class="block">Retrieve the <code>CharsetInfo</code> instance used by this connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">JtdsConnection.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#loadCharset(net.sourceforge.jtds.jdbc.CharsetInfo, java.lang.String)">loadCharset</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;ci,
           java.lang.String&nbsp;ref)</code>
<div class="block">Load the Java charset to match the server character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="strong">ResponseStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readNonUnicodeString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">readNonUnicodeString</a></strong>(int&nbsp;len,
                    <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)</code>
<div class="block">Reads a <code>String</code> from the server response stream, translating
 it from a <code>byte</code> array using the specified character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="strong">ResponseStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">readString</a></strong>(int&nbsp;len,
          <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;info)</code>
<div class="block">Reads a <code>String</code> from the server response stream, creating
 it from a translated <code>byte</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setCharsetInfo(net.sourceforge.jtds.jdbc.CharsetInfo)">setCharsetInfo</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)</code>
<div class="block">Set the character set descriptor to be used to translate byte arrays to
 or from Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)">writeParam</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
          <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
          byte[]&nbsp;collation,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write a parameter to the server request stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)">writeTds5Param</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
              <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
              <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write the actual TDS 5 parameter data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/CharsetInfo.html" target="_top">Frames</a></li>
<li><a href="CharsetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
