<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>StatementCache (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementCache (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/jtds/jdbc/cache/SQLCacheKey.html" title="class in net.sourceforge.jtds.jdbc.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/cache/StatementCache.html" target="_top">Frames</a></li>
<li><a href="StatementCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc.cache</div>
<h2 title="Interface StatementCache" class="title">Interface StatementCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sourceforge/jtds/jdbc/cache/ProcedureCache.html" title="class in net.sourceforge.jtds.jdbc.cache">ProcedureCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatementCache</span></pre>
<div class="block">Interface for a statement cache. Abstraction of the caching mechanism by use
 of this interface will allow developers to create custom caching schemes
 that are optimal for their specific applications. Any synchronization
 required by an implementation should utilize the implementing object for the
 lock.
 <p>
 There are two types of attributes that the cache is concerned with:
 <dl>
   <dt>statement key</dt>
   <dd><code>String</code> generated from the SQL query for which the
     prepared statement was created, the database name and the parameter
     types; this key uniquely identifies a server-side preparation of the
     statement and is used to retrieve the handle of the statement when it
     needs to be executed</dd>
   <dt>temporary procedure name or <code>sp_prepare</code> or
     <code>sp_cursorprepare</code> handle on the server</dt>
   <dd>One <code>PreparedStatement</code> can map to multiple handles, depending on
     the types of the parameters it is called with (hence the need to be able
     to map both keys and SQL strings to handles)</dd>
 </dl>
 The cache can retrieve statement handles using statement keys.
 <p>
 The caching types provided by jTDS should be:
 <ul>
   <li>Arbitrary first un-latched (initial default until other caches are
     implemented)</li>
   <li>Fast caching (never latches and never releases handles)</li>
   <li>FIFO</li>
   <li>LRU</li>
   <li>No caching</li>
   <li>Touch Count / Most Frequently Used</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: StatementCache.java,v 1.6 2007-07-11 19:57:06 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Heineman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/cache/StatementCache.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a statement handle associated with the specified key or
 <code>null</code> if the key specified does not have an associated
 statement handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/cache/StatementCache.html#getObsoleteHandles(java.util.Collection)">getObsoleteHandles</a></strong>(java.util.Collection&nbsp;handles)</code>
<div class="block">Returns a <code>Collection</code> of obsolete statement handles that may
 be released, or <code>null</code> if no statement handles are obsolete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/cache/StatementCache.html#put(java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;handle)</code>
<div class="block">Places the specified statement handle in the cache for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/cache/StatementCache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a statement key and handle from the cache for the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a statement handle associated with the specified key or
 <code>null</code> if the key specified does not have an associated
 statement handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the statement key whose associated handle is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>statement handle</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;handle)</pre>
<div class="block">Places the specified statement handle in the cache for the given key. If
 a key already exists in the cache, the handle will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the statement key to associated with the handle</dd><dd><code>handle</code> - the statement handle</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes a statement key and handle from the cache for the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the statement key whose associated handle is to be removed
            from the cache</dd></dl>
</li>
</ul>
<a name="getObsoleteHandles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObsoleteHandles</h4>
<pre>java.util.Collection&nbsp;getObsoleteHandles(java.util.Collection&nbsp;handles)</pre>
<div class="block">Returns a <code>Collection</code> of obsolete statement handles that may
 be released, or <code>null</code> if no statement handles are obsolete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handles</code> - the statement handles that are no longer being used</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Collection</code> of obsolete statement handles to be
         removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/jtds/jdbc/cache/SQLCacheKey.html" title="class in net.sourceforge.jtds.jdbc.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/cache/StatementCache.html" target="_top">Frames</a></li>
<li><a href="StatementCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
