# datasource properties used in junit test and development
database.url=jdbc:sqlserver://pinf-win;databaseName=pubs
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=pubs
database.password=
