<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>CachedResultSet (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedResultSet (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CachedResultSet.html" target="_top">Frames</a></li>
<li><a href="CachedResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class CachedResultSet" class="title">Class CachedResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.JtdsResultSet</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.CachedResultSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.ResultSet, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachedResultSet</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></pre>
<div class="block">A memory cached scrollable/updateable result set.
 <p/>
 Notes:
 <ol>
   <li>For maximum performance use the scroll insensitive result set type.
   <li>As the result set is cached in memory this implementation is limited
     to small result sets.
   <li>Updateable or scroll sensitive result sets are limited to selects
     which reference one table only.
   <li>Scroll sensitive result sets must have primary keys.
   <li>Updates are optimistic. To guard against lost updates it is
     recommended that the table includes a timestamp column.
   <li>This class is a plug-in replacement for the MSCursorResultSet class
     which may be advantageous in certain applications as the scroll
     insensitive result set implemented here is much faster than the server
     side cursor.
   <li>Updateable result sets cannot be built from the output of stored
     procedures.
   <li>This implementation uses 'select ... for browse' to obtain the column
     meta data needed to generate update statements etc.
   <li>Named forward updateable cursors are also supported in which case
     positioned updates and deletes are used referencing a server side
     declared cursor.
   <li>Named forward read only declared cursors can have a larger fetch size
     specified allowing a cursor alternative to the default direct select
     method.
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: CachedResultSet.java,v 1.26 2007-07-08 17:28:23 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson</dd>
<dt><span class="strong">To do:</span></dt>
  <dd>Should add a "close statement" flag to the constructors</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#connection">connection</a></strong></code>
<div class="block">The parent connection object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorTds">cursorTds</a></strong></code>
<div class="block">Cursor TdsCore object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#insertRow">insertRow</a></strong></code>
<div class="block">Buffer row used for inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isKeyed">isKeyed</a></strong></code>
<div class="block">Table is keyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isSybase">isSybase</a></strong></code>
<div class="block">Flag to indicate Sybase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#onInsertRow">onInsertRow</a></strong></code>
<div class="block">Indicates currently inserting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#procedureParams">procedureParams</a></strong></code>
<div class="block">Original parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#procName">procName</a></strong></code>
<div class="block">Original procedure name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowDeleted">rowDeleted</a></strong></code>
<div class="block">Indicates that row has been deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowUpdated">rowUpdated</a></strong></code>
<div class="block">Indicates that row has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#sizeChanged">sizeChanged</a></strong></code>
<div class="block">Fetch size has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#sql">sql</a></strong></code>
<div class="block">Original SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#tableName">tableName</a></strong></code>
<div class="block">First table name in select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#tempResultSet">tempResultSet</a></strong></code>
<div class="block">True if this is a local temporary result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateRow">updateRow</a></strong></code>
<div class="block">The "update" row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateTds">updateTds</a></strong></code>
<div class="block">Updates TdsCore object used for positioned updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsResultSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cancelled">cancelled</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#closed">closed</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#columnCount">columnCount</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#columns">columns</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#concurrency">concurrency</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#currentRow">currentRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cursorName">cursorName</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#direction">direction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#fetchDirection">fetchDirection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#fetchSize">fetchSize</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#INITIAL_ROW_COUNT">INITIAL_ROW_COUNT</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#pos">pos</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#POS_AFTER_LAST">POS_AFTER_LAST</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#POS_BEFORE_FIRST">POS_BEFORE_FIRST</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#resultSetType">resultSetType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowData">rowData</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowPtr">rowPtr</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowsInResult">rowsInResult</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#statement">statement</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#wasNull">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSet</h3>
<code>CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsResultSet, boolean)">CachedResultSet</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a>&nbsp;rs,
               boolean&nbsp;load)</code>
<div class="block">Creates a cached result set with the same columns (and optionally data)
 as an existing result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, net.sourceforge.jtds.jdbc.ColInfo[], java.lang.Object[])">CachedResultSet</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]&nbsp;columns,
               java.lang.Object[]&nbsp;data)</code>
<div class="block">Creates a cached result set containing one row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String[], int[])">CachedResultSet</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               java.lang.String[]&nbsp;colName,
               int[]&nbsp;colType)</code>
<div class="block">Constructs a cached result set based on locally generated data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)">CachedResultSet</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               java.lang.String&nbsp;sql,
               java.lang.String&nbsp;procName,
               <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;procedureParams,
               int&nbsp;resultSetType,
               int&nbsp;concurrency)</code>
<div class="block">Constructs a new cached result set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#absolute(int)">absolute</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#addRow(java.lang.Object[])">addRow</a></strong>(java.lang.Object[]&nbsp;data)</code>
<div class="block"> <b>Warning!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#afterLast()">afterLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#beforeFirst()">beforeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildParameter(int, net.sourceforge.jtds.jdbc.ColInfo, java.lang.Object, boolean)">buildParameter</a></strong>(int&nbsp;pos,
              <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;info,
              java.lang.Object&nbsp;value,
              boolean&nbsp;isUnicode)</code>
<div class="block">Creates a parameter object for an UPDATE, DELETE or INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildWhereClause(java.lang.StringBuilder, java.util.ArrayList, boolean)">buildWhereClause</a></strong>(java.lang.StringBuilder&nbsp;sql,
                java.util.ArrayList&nbsp;params,
                boolean&nbsp;select)</code>
<div class="block">Builds a WHERE clause for UPDATE or DELETE statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cancelRowUpdates()">cancelRowUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorClose()">cursorClose</a></strong>()</code>
<div class="block">Closes the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorCreate()">cursorCreate</a></strong>()</code>
<div class="block">Creates a new scrollable result set in memory or a named server cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorFetch(int)">cursorFetch</a></strong>(int&nbsp;rowNum)</code>
<div class="block">Fetches the next result row from the internal row array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#deleteRow()">deleteRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#getCursorName()">getCursorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#insertRow()">insertRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isCursorUpdateable()">isCursorUpdateable</a></strong>()</code>
<div class="block">Analyses the tables in the result set and determines if the primary key
 columns needed to make it updateable exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isLast()">isLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#moveToCurrentRow()">moveToCurrentRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#moveToInsertRow()">moveToInsertRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#previous()">previous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshKeyedRows()">refreshKeyedRows</a></strong>()</code>
<div class="block">Refreshes a result set row from keyed tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshReRead()">refreshReRead</a></strong>()</code>
<div class="block">Refreshes the row by rereading the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshRow()">refreshRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#relative(int)">relative</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowDeleted()">rowDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowInserted()">rowInserted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowUpdated()">rowUpdated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setColValue(int, int, java.lang.Object, int)">setColValue</a></strong>(int&nbsp;colIndex,
           int&nbsp;jdbcType,
           java.lang.Object&nbsp;value,
           int&nbsp;length)</code>
<div class="block">Sets the specified column's data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setConcurrency(int)">setConcurrency</a></strong>(int&nbsp;concurrency)</code>
<div class="block">Modify the concurrency of the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setFetchSize(int)">setFetchSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateRow()">updateRow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cacheResultSetRows()">cacheResultSetRows</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkOpen()">checkOpen</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkScrollable()">checkScrollable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkUpdateable()">checkUpdateable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#clearWarnings()">clearWarnings</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#copyInfo(net.sourceforge.jtds.jdbc.ColInfo[])">copyInfo</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#copyRow(java.lang.Object[])">copyRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#findColumn(java.lang.String)">findColumn</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getArray(int)">getArray</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getAsciiStream(int)">getAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(int, int)">getBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBinaryStream(int)">getBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBlob(int)">getBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBoolean(int)">getBoolean</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getByte(int)">getByte</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBytes(int)">getBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getClob(int)">getClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getClob(java.lang.String)">getClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumn(int)">getColumn</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumnCount(net.sourceforge.jtds.jdbc.ColInfo[])">getColumnCount</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumns()">getColumns</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getConcurrency()">getConcurrency</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCurrentRow()">getCurrentRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(int)">getDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(int, java.util.Calendar)">getDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDouble(int)">getDouble</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFetchSize()">getFetchSize</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFloat(int)">getFloat</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getHoldability()">getHoldability</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getInt(int)">getInt</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getLong(int)">getLong</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getMetaData()">getMetaData</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNClob(int)">getNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNClob(java.lang.String)">getNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNString(int)">getNString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getNString(java.lang.String)">getNString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(int)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(int, java.lang.Class)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(int, java.util.Map)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(java.lang.String, java.lang.Class)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRef(int)">getRef</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRef(java.lang.String)">getRef</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRow()">getRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRowId(int)">getRowId</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRowId(java.lang.String)">getRowId</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getShort(int)">getShort</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getSQLXML(int)">getSQLXML</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getStatement()">getStatement</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getString(int)">getString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getString(java.lang.String)">getString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(int)">getTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(int, java.util.Calendar)">getTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getType()">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getUnicodeStream(int)">getUnicodeStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getURL(int)">getURL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getURL(java.lang.String)">getURL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getWarnings()">getWarnings</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isAfterLast()">isAfterLast</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isClosed()">isClosed</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isFirst()">isFirst</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#newRow()">newRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#notImplemented(java.lang.String)">notImplemented</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColLabel(int, java.lang.String)">setColLabel</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColName(int, java.lang.String)">setColName</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColType(int, int)">setColType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColumnCount(int)">setColumnCount</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#unwrap(java.lang.Class)">unwrap</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateArray(int, java.sql.Array)">updateArray</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(int, java.io.InputStream)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(int, java.io.InputStream, long)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBoolean(int, boolean)">updateBoolean</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateByte(int, byte)">updateByte</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateByte(java.lang.String, byte)">updateByte</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBytes(int, byte[])">updateBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(int, java.sql.Clob)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(int, java.io.Reader)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(int, java.io.Reader, long)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(java.lang.String, java.io.Reader)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDate(int, java.sql.Date)">updateDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDouble(int, double)">updateDouble</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDouble(java.lang.String, double)">updateDouble</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateFloat(int, float)">updateFloat</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateFloat(java.lang.String, float)">updateFloat</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateInt(int, int)">updateInt</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateInt(java.lang.String, int)">updateInt</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateLong(int, long)">updateLong</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateLong(java.lang.String, long)">updateLong</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(int, java.sql.NClob)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(int, java.io.Reader)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(int, java.io.Reader, long)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNString(int, java.lang.String)">updateNString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNString(java.lang.String, java.lang.String)">updateNString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNull(int)">updateNull</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNull(java.lang.String)">updateNull</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(int, java.lang.Object)">updateObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRef(int, java.sql.Ref)">updateRef</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRowId(int, java.sql.RowId)">updateRowId</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateShort(int, short)">updateShort</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateShort(java.lang.String, short)">updateShort</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateString(int, java.lang.String)">updateString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTime(int, java.sql.Time)">updateTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#wasNull()">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onInsertRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInsertRow</h4>
<pre>protected&nbsp;boolean onInsertRow</pre>
<div class="block">Indicates currently inserting.</div>
</li>
</ul>
<a name="insertRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[] insertRow</pre>
<div class="block">Buffer row used for inserts.</div>
</li>
</ul>
<a name="updateRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[] updateRow</pre>
<div class="block">The "update" row.</div>
</li>
</ul>
<a name="rowUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowUpdated</h4>
<pre>protected&nbsp;boolean rowUpdated</pre>
<div class="block">Indicates that row has been updated.</div>
</li>
</ul>
<a name="rowDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowDeleted</h4>
<pre>protected&nbsp;boolean rowDeleted</pre>
<div class="block">Indicates that row has been deleted.</div>
</li>
</ul>
<a name="tempResultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempResultSet</h4>
<pre>protected final&nbsp;boolean tempResultSet</pre>
<div class="block">True if this is a local temporary result set.</div>
</li>
</ul>
<a name="cursorTds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorTds</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a> cursorTds</pre>
<div class="block">Cursor TdsCore object.</div>
</li>
</ul>
<a name="updateTds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTds</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a> updateTds</pre>
<div class="block">Updates TdsCore object used for positioned updates.</div>
</li>
</ul>
<a name="isSybase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSybase</h4>
<pre>protected&nbsp;boolean isSybase</pre>
<div class="block">Flag to indicate Sybase.</div>
</li>
</ul>
<a name="sizeChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeChanged</h4>
<pre>protected&nbsp;boolean sizeChanged</pre>
<div class="block">Fetch size has been changed.</div>
</li>
</ul>
<a name="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>protected&nbsp;java.lang.String sql</pre>
<div class="block">Original SQL statement.</div>
</li>
</ul>
<a name="procName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procName</h4>
<pre>protected final&nbsp;java.lang.String procName</pre>
<div class="block">Original procedure name.</div>
</li>
</ul>
<a name="procedureParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureParams</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[] procedureParams</pre>
<div class="block">Original parameters.</div>
</li>
</ul>
<a name="isKeyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyed</h4>
<pre>protected&nbsp;boolean isKeyed</pre>
<div class="block">Table is keyed.</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>protected&nbsp;java.lang.String tableName</pre>
<div class="block">First table name in select.</div>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a> connection</pre>
<div class="block">The parent connection object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedResultSet</h4>
<pre>CachedResultSet(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               java.lang.String&nbsp;sql,
               java.lang.String&nbsp;procName,
               <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;procedureParams,
               int&nbsp;resultSetType,
               int&nbsp;concurrency)
          throws java.sql.SQLException</pre>
<div class="block">Constructs a new cached result set.
 <p/>
 This result set will either be cached in memory or, if the cursor name
 is set, can be a forward only server side cursor. This latter form of
 cursor can also support positioned updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the parent statement object</dd><dd><code>sql</code> - the SQL statement used to build the result set</dd><dd><code>procName</code> - an optional stored procedure name</dd><dd><code>procedureParams</code> - parameters for prepared statements</dd><dd><code>resultSetType</code> - the result set type eg scrollable</dd><dd><code>concurrency</code> - the result set concurrency eg updateable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedResultSet</h4>
<pre>CachedResultSet(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               java.lang.String[]&nbsp;colName,
               int[]&nbsp;colType)
          throws java.sql.SQLException</pre>
<div class="block">Constructs a cached result set based on locally generated data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the parent statement object</dd><dd><code>colName</code> - array of column names</dd><dd><code>colType</code> - array of corresponding data types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsResultSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedResultSet</h4>
<pre>CachedResultSet(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a>&nbsp;rs,
               boolean&nbsp;load)
          throws java.sql.SQLException</pre>
<div class="block">Creates a cached result set with the same columns (and optionally data)
 as an existing result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the result set to copy</dd><dd><code>load</code> - load data from the supplied result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, net.sourceforge.jtds.jdbc.ColInfo[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedResultSet</h4>
<pre>CachedResultSet(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]&nbsp;columns,
               java.lang.Object[]&nbsp;data)
          throws java.sql.SQLException</pre>
<div class="block">Creates a cached result set containing one row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the parent statement object</dd><dd><code>columns</code> - the column descriptor array</dd><dd><code>data</code> - the row data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRow(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>void&nbsp;addRow(java.lang.Object[]&nbsp;data)</pre>
<div class="block"><p> <b>Warning! Ensure the provided data matches the column layout of this
 <code>ResultSet</code>. All kind of weird behavior and errors could be expected
 otherwise. </b></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data of the row to add</dd></dl>
</li>
</ul>
<a name="setConcurrency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrency</h4>
<pre>void&nbsp;setConcurrency(int&nbsp;concurrency)</pre>
<div class="block">Modify the concurrency of the result set.
 <p/>
 Use to make result set read only once loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrency</code> - the concurrency value eg
                    <code>ResultSet.CONCUR_READ_ONLY</code></dd></dl>
</li>
</ul>
<a name="cursorCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorCreate</h4>
<pre>private&nbsp;void&nbsp;cursorCreate()
                   throws java.sql.SQLException</pre>
<div class="block">Creates a new scrollable result set in memory or a named server cursor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="isCursorUpdateable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorUpdateable</h4>
<pre>boolean&nbsp;isCursorUpdateable()
                     throws java.sql.SQLException</pre>
<div class="block">Analyses the tables in the result set and determines if the primary key
 columns needed to make it updateable exist.
 <p/>
 Sybase (and SQL 6.5) will automatically include any additional key and
 timestamp columns as hidden fields even if the user does not reference
 them in the select statement.
 <p/>
 If the table is unkeyed but there is an identity column then this is
 promoted to a key.
 <p/>
 Alternatively we can update, provided all the columns in the table row
 have been selected, by regarding all of them as keys.
 <p/>
 SQL Server 7+ does not return the correct primary key meta data for
 temporary tables so the driver has to query the catalog to locate any
 keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true<code> if there is one table and it is keyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="cursorFetch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFetch</h4>
<pre>private&nbsp;boolean&nbsp;cursorFetch(int&nbsp;rowNum)
                     throws java.sql.SQLException</pre>
<div class="block">Fetches the next result row from the internal row array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNum</code> - the row number to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a result set row is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="cursorClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorClose</h4>
<pre>private&nbsp;void&nbsp;cursorClose()
                  throws java.sql.SQLException</pre>
<div class="block">Closes the result set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="buildParameter(int, net.sourceforge.jtds.jdbc.ColInfo, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParameter</h4>
<pre>protected static&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;buildParameter(int&nbsp;pos,
                       <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;info,
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;isUnicode)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a parameter object for an UPDATE, DELETE or INSERT statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the substitution position of the parameter marker in the SQL</dd><dd><code>info</code> - the <code>ColInfo</code> column descriptor</dd><dd><code>value</code> - the column data item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new parameter as a <code>ParamInfo</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setColValue(int, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setColValue(int&nbsp;colIndex,
                           int&nbsp;jdbcType,
                           java.lang.Object&nbsp;value,
                           int&nbsp;length)
                                throws java.sql.SQLException</pre>
<div class="block">Sets the specified column's data value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColValue(int, int, java.lang.Object, int)">setColValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>colIndex</code> - index of the column</dd><dd><code>value</code> - new column value</dd><dd><code>length</code> - the length of a stream parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value, possibly converted to an internal type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="buildWhereClause(java.lang.StringBuilder, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereClause</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;buildWhereClause(java.lang.StringBuilder&nbsp;sql,
                           java.util.ArrayList&nbsp;params,
                           boolean&nbsp;select)
                       throws java.sql.SQLException</pre>
<div class="block">Builds a WHERE clause for UPDATE or DELETE statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL Statement to append the WHERE clause to</dd><dd><code>params</code> - the parameter descriptor array for this statement</dd><dd><code>select</code> - true if this WHERE clause will be used in a select
               statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter list as a <code>ParamInfo[]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="refreshKeyedRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshKeyedRows</h4>
<pre>protected&nbsp;void&nbsp;refreshKeyedRows()
                         throws java.sql.SQLException</pre>
<div class="block">Refreshes a result set row from keyed tables.
 <p/>
 If all the tables in the result set have primary keys then the result
 set row can be refreshed by refetching the individual table rows.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="refreshReRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshReRead</h4>
<pre>protected&nbsp;void&nbsp;refreshReRead()
                      throws java.sql.SQLException</pre>
<div class="block">Refreshes the row by rereading the result set.
 <p/>
 Obviously very slow on large result sets but may be the only option if
 tables do not have keys.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;void&nbsp;setFetchSize(int&nbsp;size)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setFetchSize(int)">setFetchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="afterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLast</h4>
<pre>public&nbsp;void&nbsp;afterLast()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterLast</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#afterLast()">afterLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="beforeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFirst</h4>
<pre>public&nbsp;void&nbsp;beforeFirst()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>beforeFirst</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#beforeFirst()">beforeFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="cancelRowUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRowUpdates</h4>
<pre>public&nbsp;void&nbsp;cancelRowUpdates()
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelRowUpdates</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cancelRowUpdates()">cancelRowUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;void&nbsp;deleteRow()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#deleteRow()">deleteRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;void&nbsp;insertRow()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#insertRow()">insertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="moveToCurrentRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToCurrentRow</h4>
<pre>public&nbsp;void&nbsp;moveToCurrentRow()
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveToCurrentRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#moveToCurrentRow()">moveToCurrentRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="moveToInsertRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToInsertRow</h4>
<pre>public&nbsp;void&nbsp;moveToInsertRow()
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveToInsertRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#moveToInsertRow()">moveToInsertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="refreshRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRow</h4>
<pre>public&nbsp;void&nbsp;refreshRow()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#refreshRow()">refreshRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>public&nbsp;void&nbsp;updateRow()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateRow</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRow()">updateRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first()
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>first</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#first()">first</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLast</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isLast()">isLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean&nbsp;last()
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>last</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#last()">last</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#previous()">previous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="rowDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowDeleted</h4>
<pre>public&nbsp;boolean&nbsp;rowDeleted()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rowDeleted</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowDeleted()">rowDeleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="rowInserted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowInserted</h4>
<pre>public&nbsp;boolean&nbsp;rowInserted()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rowInserted</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowInserted()">rowInserted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="rowUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowUpdated</h4>
<pre>public&nbsp;boolean&nbsp;rowUpdated()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rowUpdated</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowUpdated()">rowUpdated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="absolute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre>public&nbsp;boolean&nbsp;absolute(int&nbsp;row)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>absolute</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#absolute(int)">absolute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="relative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relative</h4>
<pre>public&nbsp;boolean&nbsp;relative(int&nbsp;row)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>relative</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#relative(int)">relative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getCursorName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCursorName()
                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCursorName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCursorName()">getCursorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CachedResultSet.html" target="_top">Frames</a></li>
<li><a href="CachedResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
