<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>ColInfo (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColInfo (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ClobImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ColInfo.html" target="_top">Frames</a></li>
<li><a href="ColInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ColInfo" class="title">Class ColInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ColInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p> Instances of this class serve as descriptor for result set columns. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson, Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#bufferSize">bufferSize</a></strong></code>
<div class="block">Column buffer (max) size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#catalog">catalog</a></strong></code>
<div class="block">Database owning this column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">Character set descriptor (if different from default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#collation">collation</a></strong></code>
<div class="block">MS SQL2000 collation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#displaySize">displaySize</a></strong></code>
<div class="block">Column display size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#isCaseSensitive">isCaseSensitive</a></strong></code>
<div class="block">Column name is case sensitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#isHidden">isHidden</a></strong></code>
<div class="block">Column should be hidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#isIdentity">isIdentity</a></strong></code>
<div class="block">Column is an identity column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#isKey">isKey</a></strong></code>
<div class="block">Column may be used as a key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#isWriteable">isWriteable</a></strong></code>
<div class="block">Column may be updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#jdbcType">jdbcType</a></strong></code>
<div class="block">JDBC type constant from java.sql.Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#name">name</a></strong></code>
<div class="block">Column label / name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#nullable">nullable</a></strong></code>
<div class="block">Column data type supports SQL NULL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#precision">precision</a></strong></code>
<div class="block">Column decimal precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#realName">realName</a></strong></code>
<div class="block">Column actual table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#scale">scale</a></strong></code>
<div class="block">Column decimal scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#schema">schema</a></strong></code>
<div class="block">User owning this column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#sqlType">sqlType</a></strong></code>
<div class="block">The SQL type name for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#tableName">tableName</a></strong></code>
<div class="block">Table name owning this column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#tdsType">tdsType</a></strong></code>
<div class="block">Internal TDS data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#userType">userType</a></strong></code>
<div class="block">Database ID for UDT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#ColInfo()">ColInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#compare(java.lang.Object, java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>
<div class="block"> Compares two object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tdsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdsType</h4>
<pre>int tdsType</pre>
<div class="block">Internal TDS data type</div>
</li>
</ul>
<a name="jdbcType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcType</h4>
<pre>int jdbcType</pre>
<div class="block">JDBC type constant from java.sql.Types</div>
</li>
</ul>
<a name="realName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>java.lang.String realName</pre>
<div class="block">Column actual table name</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Column label / name</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>java.lang.String tableName</pre>
<div class="block">Table name owning this column</div>
</li>
</ul>
<a name="catalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>java.lang.String catalog</pre>
<div class="block">Database owning this column</div>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>java.lang.String schema</pre>
<div class="block">User owning this column</div>
</li>
</ul>
<a name="nullable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>int nullable</pre>
<div class="block">Column data type supports SQL NULL</div>
</li>
</ul>
<a name="isCaseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>boolean isCaseSensitive</pre>
<div class="block">Column name is case sensitive</div>
</li>
</ul>
<a name="isWriteable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>boolean isWriteable</pre>
<div class="block">Column may be updated</div>
</li>
</ul>
<a name="isIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>boolean isIdentity</pre>
<div class="block">Column is an identity column</div>
</li>
</ul>
<a name="isKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKey</h4>
<pre>boolean isKey</pre>
<div class="block">Column may be used as a key</div>
</li>
</ul>
<a name="isHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean isHidden</pre>
<div class="block">Column should be hidden</div>
</li>
</ul>
<a name="userType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre>int userType</pre>
<div class="block">Database ID for UDT</div>
</li>
</ul>
<a name="collation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre>byte[] collation</pre>
<div class="block">MS SQL2000 collation</div>
</li>
</ul>
<a name="charsetInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetInfo</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a> charsetInfo</pre>
<div class="block">Character set descriptor (if different from default)</div>
</li>
</ul>
<a name="displaySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySize</h4>
<pre>int displaySize</pre>
<div class="block">Column display size</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>int bufferSize</pre>
<div class="block">Column buffer (max) size</div>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>int precision</pre>
<div class="block">Column decimal precision</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
<div class="block">Column decimal scale</div>
</li>
</ul>
<a name="sqlType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlType</h4>
<pre>java.lang.String sqlType</pre>
<div class="block">The SQL type name for this column.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColInfo</h4>
<pre>public&nbsp;ColInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>private final&nbsp;boolean&nbsp;compare(java.lang.Object&nbsp;o1,
              java.lang.Object&nbsp;o2)</pre>
<div class="block"><p> Compares two object. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if either both values are <code>null</code> or comparing them
    using the equals method of <i>o1</i> returns <code>true</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ClobImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ColInfo.html" target="_top">Frames</a></li>
<li><a href="ColInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
