<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>DatabaseTestCase (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseTestCase (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DatabaseTestCase.html" target="_top">Frames</a></li>
<li><a href="DatabaseTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DatabaseTestCase" class="title">Class DatabaseTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DatabaseTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/AsTest.html" title="class in net.sourceforge.jtds.jdbc">AsTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/BatchTest.html" title="class in net.sourceforge.jtds.jdbc">BatchTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc">ClientSideCursorTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/CSUnitTest.html" title="class in net.sourceforge.jtds.jdbc">CSUnitTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc">MetaDataTestCase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc">ResultSetTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html" title="class in net.sourceforge.jtds.jdbc">SAfeTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SunTest.html" title="class in net.sourceforge.jtds.jdbc">SunTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/Tds8Test.html" title="class in net.sourceforge.jtds.jdbc">Tds8Test</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html" title="class in net.sourceforge.jtds.jdbc">TimestampTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TlsTest.html" title="class in net.sourceforge.jtds.jdbc">TlsTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/XaTest.html" title="class in net.sourceforge.jtds.jdbc">XaTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DatabaseTestCase</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DatabaseTestCase.java,v 1.8.6.1 2009-08-04 10:33:54 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#typemap">typemap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#DatabaseTestCase(java.lang.String)">DatabaseTestCase</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a></strong>(byte[]&nbsp;a1,
            byte[]&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typemap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typemap</h4>
<pre>private static&nbsp;java.util.Map typemap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseTestCase</h4>
<pre>public&nbsp;DatabaseTestCase(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareBytes(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBytes</h4>
<pre>static&nbsp;int&nbsp;compareBytes(byte[]&nbsp;a1,
               byte[]&nbsp;a2)</pre>
</li>
</ul>
<a name="getTypemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypemap</h4>
<pre>protected static&nbsp;java.util.Map&nbsp;getTypemap()</pre>
</li>
</ul>
<a name="getType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected static&nbsp;int&nbsp;getType(java.lang.Object&nbsp;o)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLongString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLongString(int&nbsp;length)</pre>
</li>
</ul>
<a name="getLongString(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLongString(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DatabaseTestCase.html" target="_top">Frames</a></li>
<li><a href="DatabaseTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
