<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>DateTime (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTime (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateTime</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates Sybase date/time values and provides conversions to and from
 Java classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DateTime.java,v 1.4.2.2 2009-08-20 19:44:04 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#date">date</a></strong></code>
<div class="block">The date component of the server datetime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DATE_NOT_USED">DATE_NOT_USED</a></strong></code>
<div class="block">Indicates date value not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#dateValue">dateValue</a></strong></code>
<div class="block">Cached value of the datetime as a <code>java.sql.Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#day">day</a></strong></code>
<div class="block">Unpacked day value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#hour">hour</a></strong></code>
<div class="block">Unpacked hour value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#millis">millis</a></strong></code>
<div class="block">Unpacked millisecond value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#minute">minute</a></strong></code>
<div class="block">Unpacked minute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#month">month</a></strong></code>
<div class="block">Unpacked month value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#second">second</a></strong></code>
<div class="block">Unpacked second value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#stringValue">stringValue</a></strong></code>
<div class="block">Cached value of the datetime as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#time">time</a></strong></code>
<div class="block">The time component of the server datetime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#TIME_NOT_USED">TIME_NOT_USED</a></strong></code>
<div class="block">Indicates time value not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#timeValue">timeValue</a></strong></code>
<div class="block">Cached value of the datetime as a <code>java.sql.Time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#tsValue">tsValue</a></strong></code>
<div class="block">Cached value of the datetime as a <code>java.sql.Timestamp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#unpacked">unpacked</a></strong></code>
<div class="block">Indicates server datetime values have been unpacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#year">year</a></strong></code>
<div class="block">Unpacked year value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Date)">DateTime</a></strong>(java.sql.Date&nbsp;d)</code>
<div class="block">Constructs a DateTime object from a <code>java.sql.Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(int, int)">DateTime</a></strong>(int&nbsp;date,
        int&nbsp;time)</code>
<div class="block">Constructs a DateTime object from the two integer components of a
 datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(short, short)">DateTime</a></strong>(short&nbsp;date,
        short&nbsp;time)</code>
<div class="block">Constructs a DateTime object from the two short components of a
 smalldatetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Time)">DateTime</a></strong>(java.sql.Time&nbsp;t)</code>
<div class="block">Constructs a DateTime object from a <code>java.sql.Time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#DateTime(java.sql.Timestamp)">DateTime</a></strong>(java.sql.Timestamp&nbsp;ts)</code>
<div class="block">Constructs a DateTime object from a <code>java.sql.Timestamp</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retrieves the date component of a datetime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Retrieves the time component of a datetime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#packDate()">packDate</a></strong>()</code>
<div class="block">Converts a calendar date into days since 1900 (Sybase epoch).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#packTime()">packTime</a></strong>()</code>
<div class="block">Converts separate time components into a datetime time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toDate()">toDate</a></strong>()</code>
<div class="block">Retrieves the current datetime value as a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toObject()">toObject</a></strong>()</code>
<div class="block">Retrieves the current datetime value as a Time, Date or Timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves the current datetime value as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toTime()">toTime</a></strong>()</code>
<div class="block">Retrieves the current datetime value as a Time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#toTimestamp()">toTimestamp</a></strong>()</code>
<div class="block">Retrieves the current datetime value as a Timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html#unpackDateTime()">unpackDateTime</a></strong>()</code>
<div class="block">Converts a Julian datetime from the Sybase epoch of 1900-01-01 to the
 equivalent unpacked year/month/day etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_NOT_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_NOT_USED</h4>
<pre>static final&nbsp;int DATE_NOT_USED</pre>
<div class="block">Indicates date value not used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DateTime.DATE_NOT_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_NOT_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_NOT_USED</h4>
<pre>static final&nbsp;int TIME_NOT_USED</pre>
<div class="block">Indicates time value not used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DateTime.TIME_NOT_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;int date</pre>
<div class="block">The date component of the server datetime value.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;int time</pre>
<div class="block">The time component of the server datetime value.</div>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;short year</pre>
<div class="block">Unpacked year value.</div>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;short month</pre>
<div class="block">Unpacked month value.</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;short day</pre>
<div class="block">Unpacked day value.</div>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>private&nbsp;short hour</pre>
<div class="block">Unpacked hour value.</div>
</li>
</ul>
<a name="minute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>private&nbsp;short minute</pre>
<div class="block">Unpacked minute value.</div>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>private&nbsp;short second</pre>
<div class="block">Unpacked second value.</div>
</li>
</ul>
<a name="millis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>private&nbsp;short millis</pre>
<div class="block">Unpacked millisecond value.</div>
</li>
</ul>
<a name="unpacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpacked</h4>
<pre>private&nbsp;boolean unpacked</pre>
<div class="block">Indicates server datetime values have been unpacked.</div>
</li>
</ul>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>private&nbsp;java.lang.String stringValue</pre>
<div class="block">Cached value of the datetime as a <code>String</code>.</div>
</li>
</ul>
<a name="tsValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsValue</h4>
<pre>private&nbsp;java.sql.Timestamp tsValue</pre>
<div class="block">Cached value of the datetime as a <code>java.sql.Timestamp</code>.</div>
</li>
</ul>
<a name="dateValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>private&nbsp;java.sql.Date dateValue</pre>
<div class="block">Cached value of the datetime as a <code>java.sql.Date</code>.</div>
</li>
</ul>
<a name="timeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeValue</h4>
<pre>private&nbsp;java.sql.Time timeValue</pre>
<div class="block">Cached value of the datetime as a <code>java.sql.Time</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>DateTime(int&nbsp;date,
        int&nbsp;time)</pre>
<div class="block">Constructs a DateTime object from the two integer components of a
 datetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - server date field</dd><dd><code>time</code> - server time field</dd></dl>
</li>
</ul>
<a name="DateTime(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>DateTime(short&nbsp;date,
        short&nbsp;time)</pre>
<div class="block">Constructs a DateTime object from the two short components of a
 smalldatetime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - server date field</dd><dd><code>time</code> - server time field</dd></dl>
</li>
</ul>
<a name="DateTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>DateTime(java.sql.Timestamp&nbsp;ts)
   throws java.sql.SQLException</pre>
<div class="block">Constructs a DateTime object from a <code>java.sql.Timestamp</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - <code>Timestamp</code> object representing the datetime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the date is out of range</dd></dl>
</li>
</ul>
<a name="DateTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>DateTime(java.sql.Time&nbsp;t)
   throws java.sql.SQLException</pre>
<div class="block">Constructs a DateTime object from a <code>java.sql.Time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - <code>Time</code> object representing the datetime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the time (date) is out of range</dd></dl>
</li>
</ul>
<a name="DateTime(java.sql.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>DateTime(java.sql.Date&nbsp;d)
   throws java.sql.SQLException</pre>
<div class="block">Constructs a DateTime object from a <code>java.sql.Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>Date</code> object representing the datetime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the Date is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>int&nbsp;getDate()</pre>
<div class="block">Retrieves the date component of a datetime value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datetime date component as an <code>int</code></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>int&nbsp;getTime()</pre>
<div class="block">Retrieves the time component of a datetime value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datetime time component as an <code>int</code></dd></dl>
</li>
</ul>
<a name="unpackDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackDateTime</h4>
<pre>private&nbsp;void&nbsp;unpackDateTime()</pre>
<div class="block">Converts a Julian datetime from the Sybase epoch of 1900-01-01 to the
 equivalent unpacked year/month/day etc.

 Algorithm  from Fliegel, H F and van Flandern, T C (1968).
 Communications of the ACM, Vol 11, No 10 (October, 1968).
 <pre>
           SUBROUTINE GDATE (JD, YEAR,MONTH,DAY)
     C
     C---COMPUTES THE GREGORIAN CALENDAR DATE (YEAR,MONTH,DAY)
     C   GIVEN THE JULIAN DATE (JD).
     C
           INTEGER JD,YEAR,MONTH,DAY,I,J,K
     C
           L= JD+68569
           N= 4*L/146097
           L= L-(146097*N+3)/4
           I= 4000*(L+1)/1461001
           L= L-1461*I/4+31
           J= 80*L/2447
           K= L-2447*J/80
           L= J/11
           J= J+2-12*L
           I= 100*(N-49)+I+L
     C
           YEAR= I
           MONTH= J
           DAY= K
     C
           RETURN
           END
 </pre></div>
</li>
</ul>
<a name="packDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packDate</h4>
<pre>public&nbsp;void&nbsp;packDate()
              throws java.sql.SQLException</pre>
<div class="block">Converts a calendar date into days since 1900 (Sybase epoch).
 <p>
 Algorithm from Fliegel, H F and van Flandern, T C (1968).
 Communications of the ACM, Vol 11, No 10 (October, 1968).

 <pre>
           INTEGER FUNCTION JD (YEAR,MONTH,DAY)
     C
     C---COMPUTES THE JULIAN DATE (JD) GIVEN A GREGORIAN CALENDAR
     C   DATE (YEAR,MONTH,DAY).
     C
           INTEGER YEAR,MONTH,DAY,I,J,K
     C
           I= YEAR
           J= MONTH
           K= DAY
     C
           JD= K-32075+1461*(I+4800+(J-14)/12)/4+367*(J-2-(J-14)/12*12)
          2    /12-3*((I+4900+(J-14)/12)/100)/4
     C
           RETURN
           END
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the date is outside the accepted range, 1753-9999</dd></dl>
</li>
</ul>
<a name="packTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTime</h4>
<pre>public&nbsp;void&nbsp;packTime()</pre>
<div class="block">Converts separate time components into a datetime time value.</div>
</li>
</ul>
<a name="toTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;toTimestamp()</pre>
<div class="block">Retrieves the current datetime value as a Timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current datetime value as a <code>java.sql.Timestamp</code></dd></dl>
</li>
</ul>
<a name="toDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;toDate()</pre>
<div class="block">Retrieves the current datetime value as a Date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current datetime value as a <code>java.sql.Date</code></dd></dl>
</li>
</ul>
<a name="toTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;toTime()</pre>
<div class="block">Retrieves the current datetime value as a Time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current datetime value as a <code>java.sql.Time</code></dd></dl>
</li>
</ul>
<a name="toObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toObject()</pre>
<div class="block">Retrieves the current datetime value as a Time, Date or Timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current datetime value as an <code>java.lang.Object</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves the current datetime value as a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current datetime value as a <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
