<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>DefaultPropertiesTestLibrary (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPropertiesTestLibrary (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertiesTestLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesTestLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DefaultPropertiesTestLibrary" class="title">Class DefaultPropertiesTestLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.TestUnpackProperties.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest.TestUnpackProperties</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_getPropertyInfo</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_setupConnectProperties</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultPropertiesTestLibrary</span>
extends TestCase</pre>
<div class="block">Library for testing default properties.
 <p/>
 Uses a <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultPropertiesTester</code></a> object to test different methods
 in different classes.
 <p/>
 To extend this class, the programmer must implement the following items:
 <ol>
 <li>Set the <code>#tester</code> field in a <code>public</code> default
     constructor that takes no arguments.</li>
 <li>A <code>public static Test suite()</code> method that takes one or more
     arguments.  (The <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#suite()"><code>suite()</code></a> method in this class should
     <em>not</em> be overridden.)</li>
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultPropertiesTestLibrary.java,v 1.26.2.1 2009-08-07 14:02:11 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David D. Kilzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests">onlySqlServerTests</a></strong></code>
<div class="block">If true, only run tests for SQL Server, not Sybase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests">onlyTds70Tests</a></strong></code>
<div class="block">If true, only run tests for TDS 7.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester">tester</a></strong></code>
<div class="block">Object used to run all of the tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#URL_SQLSERVER">URL_SQLSERVER</a></strong></code>
<div class="block">Test JDBC URL for SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#URL_SYBASE">URL_SYBASE</a></strong></code>
<div class="block">Test JDBC URL for Sybase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#DefaultPropertiesTestLibrary()">DefaultPropertiesTestLibrary</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByServerType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByServerType</a></strong>(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;fieldName,
                                 java.lang.String&nbsp;expected)</code>
<div class="block">Assert that the <code>expected</code> property value is set using
 a given <code>url</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByTdsVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByTdsVersion</a></strong>(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;tdsVersion,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;fieldName,
                                 java.lang.String&nbsp;expected)</code>
<div class="block">Assert that the <code>expected</code> property value is set using
 a given <code>url</code> and <code>tdsVersion</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#getTester()">getTester</a></strong>()</code>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><code>tester</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlySqlServerTests()">isOnlySqlServerTests</a></strong>()</code>
<div class="block">Getter for <code>#onlySqlServerTests</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlyTds70Tests()">isOnlyTds70Tests</a></strong>()</code>
<div class="block">Getter for <code>#onlyTds70Tests</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlySqlServerTests(boolean)">setOnlySqlServerTests</a></strong>(boolean&nbsp;onlySqlServerTests)</code>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><code>onlySqlServerTests</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlyTds70Tests(boolean)">setOnlyTds70Tests</a></strong>(boolean&nbsp;onlyTds70Tests)</code>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><code>onlyTds70Tests</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setTester(net.sourceforge.jtds.jdbc.DefaultPropertiesTester)">setTester</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a>&nbsp;tester)</code>
<div class="block">Setter for <code>#tester</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#suite()">suite</a></strong>()</code>
<div class="block">Provides a null test suite so that JUnit will not try to instantiate
 this class directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_appName()">test_appName</a></strong>()</code>
<div class="block">Test the <code>appName</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_batchSize()">test_batchSize</a></strong>()</code>
<div class="block">Test the <code>batchSize</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bindAddress()">test_bindAddress</a></strong>()</code>
<div class="block">Test the <code>bindAddress</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferDir()">test_bufferDir</a></strong>()</code>
<div class="block">Test the <code>bufferDir</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMaxMemory()">test_bufferMaxMemory</a></strong>()</code>
<div class="block">Test the <code>bufferMaxMemory</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMinPackets()">test_bufferMinPackets</a></strong>()</code>
<div class="block">Test the <code>bufferMinPackets</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_cacheMetaData()">test_cacheMetaData</a></strong>()</code>
<div class="block">Test the <code>cacheMetaData</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_databaseName()">test_databaseName</a></strong>()</code>
<div class="block">Test the <code>databaseName</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lastUpdateCount()">test_lastUpdateCount</a></strong>()</code>
<div class="block">Test the <code>lastUpdateCount</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lobBuffer()">test_lobBuffer</a></strong>()</code>
<div class="block">Test the <code>lobBuffer</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_loginTimeout()">test_loginTimeout</a></strong>()</code>
<div class="block">Test the <code>loginTimeout</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_macAddress()">test_macAddress</a></strong>()</code>
<div class="block">Test the <code>macAddress</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_namedPipe()">test_namedPipe</a></strong>()</code>
<div class="block">Test the <code>namedPipe</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_packetSize()">test_packetSize</a></strong>()</code>
<div class="block">Test the <code>packetSize</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_portNumber()">test_portNumber</a></strong>()</code>
<div class="block">Test the <code>portNumber</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_prepareSql()">test_prepareSql</a></strong>()</code>
<div class="block">Test the <code>prepareSql</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_processId()">test_processId</a></strong>()</code>
<div class="block">Test the <code>processId</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_progName()">test_progName</a></strong>()</code>
<div class="block">Test the <code>progName</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_sendStringParametersAsUnicode()">test_sendStringParametersAsUnicode</a></strong>()</code>
<div class="block">Test the <code>sendStringParametersAsUnicode</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_serverType()">test_serverType</a></strong>()</code>
<div class="block">Test the <code>serverType</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketKeepAlive()">test_socketKeepAlive</a></strong>()</code>
<div class="block">Test the <code>socketKeepAlive</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketTimeout()">test_socketTimeout</a></strong>()</code>
<div class="block">Test the <code>socketTimeout</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tcpNoDelay()">test_tcpNoDelay</a></strong>()</code>
<div class="block">Test the <code>tcpNoDelay</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tds()">test_tds</a></strong>()</code>
<div class="block">Test the <code>tds</code> (version) property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useCursors()">test_useCursors</a></strong>()</code>
<div class="block">Test the <code>useCursors</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useJCIFS()">test_useJCIFS</a></strong>()</code>
<div class="block">Test the <code>useJCIFS</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useLOBs()">test_useLOBs</a></strong>()</code>
<div class="block">Test the <code>useLOBs</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_wsid()">test_wsid</a></strong>()</code>
<div class="block">Test the <code>wsid</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SQLSERVER</h4>
<pre>private static final&nbsp;java.lang.String URL_SQLSERVER</pre>
<div class="block">Test JDBC URL for SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary.URL_SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SYBASE</h4>
<pre>private static final&nbsp;java.lang.String URL_SYBASE</pre>
<div class="block">Test JDBC URL for Sybase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary.URL_SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tester</h4>
<pre>private&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a> tester</pre>
<div class="block">Object used to run all of the tests.</div>
</li>
</ul>
<a name="onlySqlServerTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlySqlServerTests</h4>
<pre>private&nbsp;boolean onlySqlServerTests</pre>
<div class="block">If true, only run tests for SQL Server, not Sybase.</div>
</li>
</ul>
<a name="onlyTds70Tests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlyTds70Tests</h4>
<pre>private&nbsp;boolean onlyTds70Tests</pre>
<div class="block">If true, only run tests for TDS 7.0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPropertiesTestLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPropertiesTestLibrary</h4>
<pre>public&nbsp;DefaultPropertiesTestLibrary()</pre>
<div class="block">Default constructor.
 <p/>
 The extender of this class is required to set the <code>#tester</code>
 field in a <code>public</code> default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static final&nbsp;Test&nbsp;suite()</pre>
<div class="block">Provides a null test suite so that JUnit will not try to instantiate
 this class directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The test suite (always <code>null</code>).</dd></dl>
</li>
</ul>
<a name="test_serverType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_serverType</h4>
<pre>public&nbsp;void&nbsp;test_serverType()</pre>
<div class="block">Test the <code>serverType</code> property.
 <p/>
 Different values are set depending on whether SQL Server or
 Sybase is used.</div>
</li>
</ul>
<a name="test_tds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_tds</h4>
<pre>public&nbsp;void&nbsp;test_tds()</pre>
<div class="block">Test the <code>tds</code> (version) property.</div>
</li>
</ul>
<a name="test_portNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_portNumber</h4>
<pre>public&nbsp;void&nbsp;test_portNumber()</pre>
<div class="block">Test the <code>portNumber</code> property.
 <p/>
 Different values are set depending on whether SQL Server or
 Sybase is used.</div>
</li>
</ul>
<a name="test_databaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_databaseName</h4>
<pre>public&nbsp;void&nbsp;test_databaseName()</pre>
<div class="block">Test the <code>databaseName</code> property.</div>
</li>
</ul>
<a name="test_appName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_appName</h4>
<pre>public&nbsp;void&nbsp;test_appName()</pre>
<div class="block">Test the <code>appName</code> property.</div>
</li>
</ul>
<a name="test_bindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_bindAddress</h4>
<pre>public&nbsp;void&nbsp;test_bindAddress()</pre>
<div class="block">Test the <code>bindAddress</code> property.</div>
</li>
</ul>
<a name="test_lastUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_lastUpdateCount</h4>
<pre>public&nbsp;void&nbsp;test_lastUpdateCount()</pre>
<div class="block">Test the <code>lastUpdateCount</code> property.</div>
</li>
</ul>
<a name="test_lobBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_lobBuffer</h4>
<pre>public&nbsp;void&nbsp;test_lobBuffer()</pre>
<div class="block">Test the <code>lobBuffer</code> property.</div>
</li>
</ul>
<a name="test_loginTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_loginTimeout</h4>
<pre>public&nbsp;void&nbsp;test_loginTimeout()</pre>
<div class="block">Test the <code>loginTimeout</code> property.</div>
</li>
</ul>
<a name="test_socketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_socketTimeout</h4>
<pre>public&nbsp;void&nbsp;test_socketTimeout()</pre>
<div class="block">Test the <code>socketTimeout</code> property.</div>
</li>
</ul>
<a name="test_socketKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_socketKeepAlive</h4>
<pre>public&nbsp;void&nbsp;test_socketKeepAlive()</pre>
<div class="block">Test the <code>socketKeepAlive</code> property.</div>
</li>
</ul>
<a name="test_processId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_processId</h4>
<pre>public&nbsp;void&nbsp;test_processId()</pre>
<div class="block">Test the <code>processId</code> property.</div>
</li>
</ul>
<a name="test_macAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_macAddress</h4>
<pre>public&nbsp;void&nbsp;test_macAddress()</pre>
<div class="block">Test the <code>macAddress</code> property.</div>
</li>
</ul>
<a name="test_namedPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_namedPipe</h4>
<pre>public&nbsp;void&nbsp;test_namedPipe()</pre>
<div class="block">Test the <code>namedPipe</code> property.</div>
</li>
</ul>
<a name="test_packetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_packetSize</h4>
<pre>public&nbsp;void&nbsp;test_packetSize()</pre>
<div class="block">Test the <code>packetSize</code> property.</div>
</li>
</ul>
<a name="test_prepareSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_prepareSql</h4>
<pre>public&nbsp;void&nbsp;test_prepareSql()</pre>
<div class="block">Test the <code>prepareSql</code> property.</div>
</li>
</ul>
<a name="test_progName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_progName</h4>
<pre>public&nbsp;void&nbsp;test_progName()</pre>
<div class="block">Test the <code>progName</code> property.</div>
</li>
</ul>
<a name="test_sendStringParametersAsUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_sendStringParametersAsUnicode</h4>
<pre>public&nbsp;void&nbsp;test_sendStringParametersAsUnicode()</pre>
<div class="block">Test the <code>sendStringParametersAsUnicode</code> property.</div>
</li>
</ul>
<a name="test_batchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_batchSize</h4>
<pre>public&nbsp;void&nbsp;test_batchSize()</pre>
<div class="block">Test the <code>batchSize</code> property.</div>
</li>
</ul>
<a name="test_bufferDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_bufferDir</h4>
<pre>public&nbsp;void&nbsp;test_bufferDir()</pre>
<div class="block">Test the <code>bufferDir</code> property.</div>
</li>
</ul>
<a name="test_bufferMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_bufferMaxMemory</h4>
<pre>public&nbsp;void&nbsp;test_bufferMaxMemory()</pre>
<div class="block">Test the <code>bufferMaxMemory</code> property.</div>
</li>
</ul>
<a name="test_bufferMinPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_bufferMinPackets</h4>
<pre>public&nbsp;void&nbsp;test_bufferMinPackets()</pre>
<div class="block">Test the <code>bufferMinPackets</code> property.</div>
</li>
</ul>
<a name="test_cacheMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_cacheMetaData</h4>
<pre>public&nbsp;void&nbsp;test_cacheMetaData()</pre>
<div class="block">Test the <code>cacheMetaData</code> property.</div>
</li>
</ul>
<a name="test_tcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_tcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;test_tcpNoDelay()</pre>
<div class="block">Test the <code>tcpNoDelay</code> property.</div>
</li>
</ul>
<a name="test_useCursors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_useCursors</h4>
<pre>public&nbsp;void&nbsp;test_useCursors()</pre>
<div class="block">Test the <code>useCursors</code> property.</div>
</li>
</ul>
<a name="test_useJCIFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_useJCIFS</h4>
<pre>public&nbsp;void&nbsp;test_useJCIFS()</pre>
<div class="block">Test the <code>useJCIFS</code> property.</div>
</li>
</ul>
<a name="test_useLOBs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_useLOBs</h4>
<pre>public&nbsp;void&nbsp;test_useLOBs()</pre>
<div class="block">Test the <code>useLOBs</code> property.</div>
</li>
</ul>
<a name="test_wsid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_wsid</h4>
<pre>public&nbsp;void&nbsp;test_wsid()</pre>
<div class="block">Test the <code>wsid</code> property.</div>
</li>
</ul>
<a name="assertDefaultPropertyByTdsVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDefaultPropertyByTdsVersion</h4>
<pre>private&nbsp;void&nbsp;assertDefaultPropertyByTdsVersion(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;tdsVersion,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;fieldName,
                                     java.lang.String&nbsp;expected)</pre>
<div class="block">Assert that the <code>expected</code> property value is set using
 a given <code>url</code> and <code>tdsVersion</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The JDBC URL.</dd><dd><code>tdsVersion</code> - The TDS version.</dd><dd><code>key</code> - The message key.</dd><dd><code>fieldName</code> - The field name used in the class.</dd><dd><code>expected</code> - The expected value of the property.</dd></dl>
</li>
</ul>
<a name="assertDefaultPropertyByServerType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDefaultPropertyByServerType</h4>
<pre>private&nbsp;void&nbsp;assertDefaultPropertyByServerType(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;fieldName,
                                     java.lang.String&nbsp;expected)</pre>
<div class="block">Assert that the <code>expected</code> property value is set using
 a given <code>url</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The JDBC URL.</dd><dd><code>key</code> - The message key.</dd><dd><code>fieldName</code> - The field name used in the class.</dd><dd><code>expected</code> - The expected value of the property.</dd></dl>
</li>
</ul>
<a name="getTester()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTester</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a>&nbsp;getTester()</pre>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><code>tester</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#tester"><code>tester</code></a>.</dd></dl>
</li>
</ul>
<a name="setTester(net.sourceforge.jtds.jdbc.DefaultPropertiesTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTester</h4>
<pre>public&nbsp;void&nbsp;setTester(<a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a>&nbsp;tester)</pre>
<div class="block">Setter for <code>#tester</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tester</code> - The value to set <code>#tester</code> to.</dd></dl>
</li>
</ul>
<a name="isOnlySqlServerTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlySqlServerTests</h4>
<pre>public&nbsp;boolean&nbsp;isOnlySqlServerTests()</pre>
<div class="block">Getter for <code>#onlySqlServerTests</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of <code>#onlySqlServerTests</code>.</dd></dl>
</li>
</ul>
<a name="setOnlySqlServerTests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlySqlServerTests</h4>
<pre>protected&nbsp;void&nbsp;setOnlySqlServerTests(boolean&nbsp;onlySqlServerTests)</pre>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><code>onlySqlServerTests</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlySqlServerTests</code> - The value to set <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlySqlServerTests"><code>onlySqlServerTests</code></a> to.</dd></dl>
</li>
</ul>
<a name="isOnlyTds70Tests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyTds70Tests</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyTds70Tests()</pre>
<div class="block">Getter for <code>#onlyTds70Tests</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of <code>#onlyTds70Tests</code>.</dd></dl>
</li>
</ul>
<a name="setOnlyTds70Tests(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlyTds70Tests</h4>
<pre>protected&nbsp;void&nbsp;setOnlyTds70Tests(boolean&nbsp;onlyTds70Tests)</pre>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><code>onlyTds70Tests</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyTds70Tests</code> - The value to set <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#onlyTds70Tests"><code>onlyTds70Tests</code></a> to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertiesTestLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesTestLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
