<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>DefaultPropertiesUnitTest (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPropertiesUnitTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertiesUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DefaultPropertiesUnitTest" class="title">Class DefaultPropertiesUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.UnitTestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DefaultPropertiesUnitTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultPropertiesUnitTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></pre>
<div class="block">Unit tests for the <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultProperties</code></a> class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultPropertiesUnitTest.java,v 1.9 2007-07-08 18:08:54 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David D. Kilzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#DefaultPropertiesUnitTest(java.lang.String)">DefaultPropertiesUnitTest</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_addDefaultPropertyIfNotSet_DefaultKeyNotSet()">test_addDefaultPropertyIfNotSet_DefaultKeyNotSet</a></strong>()</code>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 does <em>not</em> set a default property if the <code>defaultKey</code> is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyAlreadySet()">test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyAlreadySet</a></strong>()</code>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 does <em>not</em> set a default property if the property is already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyNotSet()">test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyNotSet</a></strong>()</code>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 sets a default property if the property is not already set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_addDefaultPropertyIfNotSet_PropertyAlreadySet()">test_addDefaultPropertyIfNotSet_PropertyAlreadySet</a></strong>()</code>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)</code>
 does <em>not</em> set a default property if the property is already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_addDefaultPropertyIfNotSet_PropertyNotSet()">test_addDefaultPropertyIfNotSet_PropertyNotSet</a></strong>()</code>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)</code>
 sets a default property if the property is not already set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getNamedPipePath_DEFAULT()">test_getNamedPipePath_DEFAULT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getNamedPipePath_INVALID()">test_getNamedPipePath_INVALID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getNamedPipePath_SQLSERVER()">test_getNamedPipePath_SQLSERVER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getNamedPipePath_SYBASE()">test_getNamedPipePath_SYBASE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_intToString_Null()">test_getServerType_intToString_Null</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_intToString_SQLSERVER()">test_getServerType_intToString_SQLSERVER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_intToString_SYBASE()">test_getServerType_intToString_SYBASE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_StringToInteger_Null()">test_getServerType_StringToInteger_Null</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_StringToInteger_SQLSERVER()">test_getServerType_StringToInteger_SQLSERVER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getServerType_StringToInteger_SYBASE()">test_getServerType_StringToInteger_SYBASE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getTdsVersion_StringToInteger_Null()">test_getTdsVersion_StringToInteger_Null</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getTdsVersion_StringToInteger_TDS42()">test_getTdsVersion_StringToInteger_TDS42</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getTdsVersion_StringToInteger_TDS50()">test_getTdsVersion_StringToInteger_TDS50</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getTdsVersion_StringToInteger_TDS70()">test_getTdsVersion_StringToInteger_TDS70</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html#test_getTdsVersion_StringToInteger_TDS80()">test_getTdsVersion_StringToInteger_TDS80</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.UnitTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">invokeConstructor</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeGetInstanceField(java.lang.Object, java.lang.String)">invokeGetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeInstanceMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">invokeSetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeStaticMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#ucFirst(java.lang.String)">ucFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPropertiesUnitTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPropertiesUnitTest</h4>
<pre>public&nbsp;DefaultPropertiesUnitTest(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the test.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test_addDefaultPropertyIfNotSet_PropertyNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addDefaultPropertyIfNotSet_PropertyNotSet</h4>
<pre>public&nbsp;void&nbsp;test_addDefaultPropertyIfNotSet_PropertyNotSet()</pre>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)</code>
 sets a default property if the property is not already set.</div>
</li>
</ul>
<a name="test_addDefaultPropertyIfNotSet_PropertyAlreadySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addDefaultPropertyIfNotSet_PropertyAlreadySet</h4>
<pre>public&nbsp;void&nbsp;test_addDefaultPropertyIfNotSet_PropertyAlreadySet()</pre>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)</code>
 does <em>not</em> set a default property if the property is already set.</div>
</li>
</ul>
<a name="test_addDefaultPropertyIfNotSet_DefaultKeyNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addDefaultPropertyIfNotSet_DefaultKeyNotSet</h4>
<pre>public&nbsp;void&nbsp;test_addDefaultPropertyIfNotSet_DefaultKeyNotSet()</pre>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 does <em>not</em> set a default property if the <code>defaultKey</code> is not set.</div>
</li>
</ul>
<a name="test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyNotSet</h4>
<pre>public&nbsp;void&nbsp;test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyNotSet()</pre>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 sets a default property if the property is not already set.</div>
</li>
</ul>
<a name="test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyAlreadySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyAlreadySet</h4>
<pre>public&nbsp;void&nbsp;test_addDefaultPropertyIfNotSet_DefaultKeySet_PropertyAlreadySet()</pre>
<div class="block">Tests that
 <code>DefaultProperties.addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)</code>
 does <em>not</em> set a default property if the property is already set.</div>
</li>
</ul>
<a name="test_getServerType_intToString_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_intToString_Null</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_intToString_Null()</pre>
</li>
</ul>
<a name="test_getServerType_intToString_SQLSERVER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_intToString_SQLSERVER</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_intToString_SQLSERVER()</pre>
</li>
</ul>
<a name="test_getServerType_intToString_SYBASE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_intToString_SYBASE</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_intToString_SYBASE()</pre>
</li>
</ul>
<a name="test_getServerType_StringToInteger_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_StringToInteger_Null</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_StringToInteger_Null()</pre>
</li>
</ul>
<a name="test_getServerType_StringToInteger_SQLSERVER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_StringToInteger_SQLSERVER</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_StringToInteger_SQLSERVER()</pre>
</li>
</ul>
<a name="test_getServerType_StringToInteger_SYBASE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getServerType_StringToInteger_SYBASE</h4>
<pre>public&nbsp;void&nbsp;test_getServerType_StringToInteger_SYBASE()</pre>
</li>
</ul>
<a name="test_getTdsVersion_StringToInteger_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getTdsVersion_StringToInteger_Null</h4>
<pre>public&nbsp;void&nbsp;test_getTdsVersion_StringToInteger_Null()</pre>
</li>
</ul>
<a name="test_getTdsVersion_StringToInteger_TDS42()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getTdsVersion_StringToInteger_TDS42</h4>
<pre>public&nbsp;void&nbsp;test_getTdsVersion_StringToInteger_TDS42()</pre>
</li>
</ul>
<a name="test_getTdsVersion_StringToInteger_TDS50()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getTdsVersion_StringToInteger_TDS50</h4>
<pre>public&nbsp;void&nbsp;test_getTdsVersion_StringToInteger_TDS50()</pre>
</li>
</ul>
<a name="test_getTdsVersion_StringToInteger_TDS70()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getTdsVersion_StringToInteger_TDS70</h4>
<pre>public&nbsp;void&nbsp;test_getTdsVersion_StringToInteger_TDS70()</pre>
</li>
</ul>
<a name="test_getTdsVersion_StringToInteger_TDS80()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getTdsVersion_StringToInteger_TDS80</h4>
<pre>public&nbsp;void&nbsp;test_getTdsVersion_StringToInteger_TDS80()</pre>
</li>
</ul>
<a name="test_getNamedPipePath_DEFAULT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getNamedPipePath_DEFAULT</h4>
<pre>public&nbsp;void&nbsp;test_getNamedPipePath_DEFAULT()</pre>
</li>
</ul>
<a name="test_getNamedPipePath_INVALID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getNamedPipePath_INVALID</h4>
<pre>public&nbsp;void&nbsp;test_getNamedPipePath_INVALID()</pre>
</li>
</ul>
<a name="test_getNamedPipePath_SQLSERVER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getNamedPipePath_SQLSERVER</h4>
<pre>public&nbsp;void&nbsp;test_getNamedPipePath_SQLSERVER()</pre>
</li>
</ul>
<a name="test_getNamedPipePath_SYBASE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_getNamedPipePath_SYBASE</h4>
<pre>public&nbsp;void&nbsp;test_getNamedPipePath_SYBASE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPropertiesUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
