<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:45 CEST 2013 -->
<title>Driver (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Driver (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Driver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Driver</span>
extends java.lang.Object
implements java.sql.Driver</pre>
<div class="block">jTDS implementation of the java.sql.Driver interface.
 <p>
 Implementation note:
 <ol>
 <li>Property text names and descriptions are loaded from an external file resource.
     This allows the actual names and descriptions to be changed or localised without
     impacting this code.
 <li>The way in which the URL is parsed and converted to properties is rather
     different from the original jTDS Driver class.
     See parseURL and Connection.unpackProperties methods for more detail.
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Driver.java,v 1.70.2.4 2009-12-30 11:19:40 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Heineman, Mike Hutchinson, Alin Sinpalean</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Driver</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#APPNAME">APPNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#AUTOCOMMIT">AUTOCOMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#BATCHSIZE">BATCHSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#BINDADDRESS">BINDADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#BUFFERDIR">BUFFERDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#BUFFERMAXMEMORY">BUFFERMAXMEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#BUFFERMINPACKETS">BUFFERMINPACKETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#CACHEMETA">CACHEMETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#CHARSET">CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#DATABASENAME">DATABASENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#driverPrefix">driverPrefix</a></strong></code>
<div class="block">URL prefix used by the driver (i.e <code>jdbc:jtds:</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#LASTUPDATECOUNT">LASTUPDATECOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#LOBBUFFER">LOBBUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#LOGFILE">LOGFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#LOGINTIMEOUT">LOGINTIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#MACADDRESS">MACADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>
<div class="block">Driver major version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#MAXSTATEMENTS">MAXSTATEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>
<div class="block">Driver minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#MISC_VERSION">MISC_VERSION</a></strong></code>
<div class="block">Driver version miscellanea (e.g "-rc2", ".1" or <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#NAMEDPIPE">NAMEDPIPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PACKETSIZE">PACKETSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PORTNUMBER">PORTNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PREPARESQL">PREPARESQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PROCESSID">PROCESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#PROGNAME">PROGNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SENDSTRINGPARAMETERSASUNICODE">SENDSTRINGPARAMETERSASUNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SERVERNAME">SERVERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SERVERTYPE">SERVERTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SOKEEPALIVE">SOKEEPALIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SOTIMEOUT">SOTIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SQLSERVER">SQLSERVER</a></strong></code>
<div class="block">Microsoft SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SSL">SSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SYBASE">SYBASE</a></strong></code>
<div class="block">Sybase ASE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TCPNODELAY">TCPNODELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS">TDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS42">TDS42</a></strong></code>
<div class="block">TDS 4.2 protocol (SQL Server 6.5 and later and Sybase 9 and later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS50">TDS50</a></strong></code>
<div class="block">TDS 5.0 protocol (Sybase 10 and later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS70">TDS70</a></strong></code>
<div class="block">TDS 7.0 protocol (SQL Server 7.0 and later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS80">TDS80</a></strong></code>
<div class="block">TDS 8.0 protocol (SQL Server 2000 and later)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS81">TDS81</a></strong></code>
<div class="block">TDS 8.1 protocol (SQL Server 2000 SP1 and later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#TDS90">TDS90</a></strong></code>
<div class="block">TDS 9.0 protocol (SQL Server 2005 and later)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USECURSORS">USECURSORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USEJCIFS">USEJCIFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USEKERBEROS">USEKERBEROS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USELOBS">USELOBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USENTLMV2">USENTLMV2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#WSID">WSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#XAEMULATION">XAEMULATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#Driver()">Driver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#acceptsURL(java.lang.String)">acceptsURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#connect(java.lang.String, java.util.Properties)">connect</a></strong>(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#createChoicesMap()">createChoicesMap</a></strong>()</code>
<div class="block">Creates a map of driver properties whose <code>choices</code>
 field should be set when calling
 <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><code>getPropertyInfo(String, Properties)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#createRequiredTrueMap()">createRequiredTrueMap</a></strong>()</code>
<div class="block">Creates a map of driver properties that should be marked as
 required when calling <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><code>getPropertyInfo(String, Properties)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.DriverPropertyInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a></strong>(java.lang.String&nbsp;url,
               java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the driver version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#jdbcCompliant()">jdbcCompliant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#nextToken(java.lang.String, int, java.lang.StringBuilder)">nextToken</a></strong>(java.lang.String&nbsp;url,
         int&nbsp;pos,
         java.lang.StringBuilder&nbsp;token)</code>
<div class="block">Extract the next lexical token from the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#parseURL(java.lang.String, java.util.Properties)">parseURL</a></strong>(java.lang.String&nbsp;url,
        java.util.Properties&nbsp;info)</code>
<div class="block">Parse the driver URL and extract the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#setupConnectProperties(java.lang.String, java.util.Properties)">setupConnectProperties</a></strong>(java.lang.String&nbsp;url,
                      java.util.Properties&nbsp;info)</code>
<div class="block">Sets up properties for the <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#connect(java.lang.String, java.util.Properties)"><code>connect(String, java.util.Properties)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string form of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driverPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverPrefix</h4>
<pre>private static&nbsp;java.lang.String driverPrefix</pre>
<div class="block">URL prefix used by the driver (i.e <code>jdbc:jtds:</code>).</div>
</li>
</ul>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>static final&nbsp;int MAJOR_VERSION</pre>
<div class="block">Driver major version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>static final&nbsp;int MINOR_VERSION</pre>
<div class="block">Driver minor version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_VERSION</h4>
<pre>static final&nbsp;java.lang.String MISC_VERSION</pre>
<div class="block">Driver version miscellanea (e.g "-rc2", ".1" or <code>null</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.MISC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS42</h4>
<pre>public static final&nbsp;int TDS42</pre>
<div class="block">TDS 4.2 protocol (SQL Server 6.5 and later and Sybase 9 and later).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS50</h4>
<pre>public static final&nbsp;int TDS50</pre>
<div class="block">TDS 5.0 protocol (Sybase 10 and later).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS70">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS70</h4>
<pre>public static final&nbsp;int TDS70</pre>
<div class="block">TDS 7.0 protocol (SQL Server 7.0 and later).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS70">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS80</h4>
<pre>public static final&nbsp;int TDS80</pre>
<div class="block">TDS 8.0 protocol (SQL Server 2000 and later)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS80">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS81</h4>
<pre>public static final&nbsp;int TDS81</pre>
<div class="block">TDS 8.1 protocol (SQL Server 2000 SP1 and later).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS81">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS90</h4>
<pre>public static final&nbsp;int TDS90</pre>
<div class="block">TDS 9.0 protocol (SQL Server 2005 and later)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLSERVER</h4>
<pre>public static final&nbsp;int SQLSERVER</pre>
<div class="block">Microsoft SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBASE</h4>
<pre>public static final&nbsp;int SYBASE</pre>
<div class="block">Sybase ASE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPNAME</h4>
<pre>public static final&nbsp;java.lang.String APPNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.APPNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCOMMIT</h4>
<pre>public static final&nbsp;java.lang.String AUTOCOMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.AUTOCOMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCHSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCHSIZE</h4>
<pre>public static final&nbsp;java.lang.String BATCHSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.BATCHSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINDADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDADDRESS</h4>
<pre>public static final&nbsp;java.lang.String BINDADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.BINDADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFERDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERDIR</h4>
<pre>public static final&nbsp;java.lang.String BUFFERDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.BUFFERDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFERMAXMEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERMAXMEMORY</h4>
<pre>public static final&nbsp;java.lang.String BUFFERMAXMEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.BUFFERMAXMEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFERMINPACKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERMINPACKETS</h4>
<pre>public static final&nbsp;java.lang.String BUFFERMINPACKETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.BUFFERMINPACKETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHEMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHEMETA</h4>
<pre>public static final&nbsp;java.lang.String CACHEMETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.CACHEMETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;java.lang.String CHARSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASENAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.DATABASENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String INSTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LASTUPDATECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTUPDATECOUNT</h4>
<pre>public static final&nbsp;java.lang.String LASTUPDATECOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.LASTUPDATECOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOBBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBBUFFER</h4>
<pre>public static final&nbsp;java.lang.String LOBBUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.LOBBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE</h4>
<pre>public static final&nbsp;java.lang.String LOGFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.LOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGINTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINTIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String LOGINTIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.LOGINTIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MACADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACADDRESS</h4>
<pre>public static final&nbsp;java.lang.String MACADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.MACADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSTATEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSTATEMENTS</h4>
<pre>public static final&nbsp;java.lang.String MAXSTATEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.MAXSTATEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMEDPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEDPIPE</h4>
<pre>public static final&nbsp;java.lang.String NAMEDPIPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.NAMEDPIPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKETSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKETSIZE</h4>
<pre>public static final&nbsp;java.lang.String PACKETSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PACKETSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTNUMBER</h4>
<pre>public static final&nbsp;java.lang.String PORTNUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PORTNUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARESQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARESQL</h4>
<pre>public static final&nbsp;java.lang.String PREPARESQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PREPARESQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGNAME</h4>
<pre>public static final&nbsp;java.lang.String PROGNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PROGNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERNAME</h4>
<pre>public static final&nbsp;java.lang.String SERVERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SERVERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERTYPE</h4>
<pre>public static final&nbsp;java.lang.String SERVERTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SERVERTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOTIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String SOTIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SOTIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOKEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOKEEPALIVE</h4>
<pre>public static final&nbsp;java.lang.String SOKEEPALIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SOKEEPALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSID</h4>
<pre>public static final&nbsp;java.lang.String PROCESSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.PROCESSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>public static final&nbsp;java.lang.String SSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCPNODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPNODELAY</h4>
<pre>public static final&nbsp;java.lang.String TCPNODELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TCPNODELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS</h4>
<pre>public static final&nbsp;java.lang.String TDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.TDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USECURSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USECURSORS</h4>
<pre>public static final&nbsp;java.lang.String USECURSORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USECURSORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USEJCIFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEJCIFS</h4>
<pre>public static final&nbsp;java.lang.String USEJCIFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USEJCIFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USENTLMV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USENTLMV2</h4>
<pre>public static final&nbsp;java.lang.String USENTLMV2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USENTLMV2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USEKERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEKERBEROS</h4>
<pre>public static final&nbsp;java.lang.String USEKERBEROS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USEKERBEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USELOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USELOBS</h4>
<pre>public static final&nbsp;java.lang.String USELOBS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USELOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENDSTRINGPARAMETERSASUNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDSTRINGPARAMETERSASUNICODE</h4>
<pre>public static final&nbsp;java.lang.String SENDSTRINGPARAMETERSASUNICODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.SENDSTRINGPARAMETERSASUNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSID</h4>
<pre>public static final&nbsp;java.lang.String WSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.WSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAEMULATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAEMULATION</h4>
<pre>public static final&nbsp;java.lang.String XAEMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Driver.XAEMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMajorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMinorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the driver version.
 <p>
 Per [908906] 0.7: Static Version information, please.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the driver version</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string form of the object.
 <p>
 Per [887120] DriverVersion.getDriverVersion(); this will return a short
 version name.
 <p>
 Added back to driver per [1006449] 0.9rc1: Driver version broken</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the driver version</dd></dl>
</li>
</ul>
<a name="jdbcCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>jdbcCompliant</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
</dl>
</li>
</ul>
<a name="acceptsURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;acceptsURL(java.lang.String&nbsp;url)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>acceptsURL</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url,
                          java.util.Properties&nbsp;info)
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getPropertyInfo(java.lang.String&nbsp;url,
                                            java.util.Properties&nbsp;props)
                                              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPropertyInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setupConnectProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnectProperties</h4>
<pre>private&nbsp;java.util.Properties&nbsp;setupConnectProperties(java.lang.String&nbsp;url,
                                          java.util.Properties&nbsp;info)
                                             throws java.sql.SQLException</pre>
<div class="block">Sets up properties for the <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#connect(java.lang.String, java.util.Properties)"><code>connect(String, java.util.Properties)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the database to which to connect</dd><dd><code>info</code> - a list of arbitrary string tag/value pairs as
 connection arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of properties for the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs parsing the URL</dd></dl>
</li>
</ul>
<a name="createChoicesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChoicesMap</h4>
<pre>private static&nbsp;java.util.Map&nbsp;createChoicesMap()</pre>
<div class="block">Creates a map of driver properties whose <code>choices</code>
 field should be set when calling
 <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><code>getPropertyInfo(String, Properties)</code></a>.
 <p/>
 The values in the map are the <code>String[]</code> objects
 that should be set to the <code>choices</code> field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of <code>DriverPropertyInfo</code> objects whose
         <code>choices</code> should be set.</dd></dl>
</li>
</ul>
<a name="createRequiredTrueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequiredTrueMap</h4>
<pre>private static&nbsp;java.util.Map&nbsp;createRequiredTrueMap()</pre>
<div class="block">Creates a map of driver properties that should be marked as
 required when calling <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><code>getPropertyInfo(String, Properties)</code></a>.
 <p/>
 Note that only the key of the map is used to determine whether
 the <code>required</code> field should be set to <code>true</code>.
 If the key does not exist in the map, then the <code>required</code>
 field is set to <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of <code>DriverPropertyInfo</code> objects where
         <code>required</code> should be set to <code>true</code>.</dd></dl>
</li>
</ul>
<a name="parseURL(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseURL</h4>
<pre>private static&nbsp;java.util.Properties&nbsp;parseURL(java.lang.String&nbsp;url,
                            java.util.Properties&nbsp;info)</pre>
<div class="block">Parse the driver URL and extract the properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to parse</dd><dd><code>info</code> - any existing properties already loaded in a
             <code>Properties</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URL properties as a <code>Properties</code> object</dd></dl>
</li>
</ul>
<a name="nextToken(java.lang.String, int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>private static&nbsp;int&nbsp;nextToken(java.lang.String&nbsp;url,
            int&nbsp;pos,
            java.lang.StringBuilder&nbsp;token)</pre>
<div class="block">Extract the next lexical token from the URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL being parsed</dd><dd><code>pos</code> - The current position in the URL string.</dd><dd><code>token</code> - The buffer containing the extracted token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated position as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
