<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>JtdsStatement (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtdsStatement (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/JtdsStatement.html" target="_top">Frames</a></li>
<li><a href="JtdsStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class JtdsStatement" class="title">Class JtdsStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.JtdsStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Statement, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsPreparedStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtdsStatement</span>
extends java.lang.Object
implements java.sql.Statement</pre>
<div class="block">jTDS implementation of the java.sql.Statement interface.<p>
 NB. As allowed by the JDBC standard and like most other drivers,
 this implementation only allows one open result set at a time.
 <p>
 Implementation notes:
 <p>
 I experimented with allowing multiple open result sets as supported
 by the original jTDS but rejected this approach for the following
 reasons:
 <ol>
 <li>It is more difficult to ensure that there are no memory leaks and that
     cursors are closed if multiple open sets are allowed.
 <li>The use of one result set allows cursor and non cursor result sets to
     be derived from exeuteQuery() or execute() and getResultSet() in the
     same way that other drivers do.
 </ol>
 In the event of an IO failure the setClosed() method forces this statement
 and associated result set to close preventing the propagation of errors.
 This class includes a finalize method which increases the chances of the
 statement being closed tidly in a pooled environment where the user has
 forgotten to explicitly close the statement before it goes out of scope.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson, Holger Rehn</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Statement</code>, 
<code>Connection.createStatement()</code>, 
<code>ResultSet</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#_Closed">_Closed</a></strong></code>
<div class="block">
   
     0
     - this statement is open
   
   
     1
     - this statement is currently being closed
   
   
     2
     - this statement is closed
   
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#batchValues">batchValues</a></strong></code>
<div class="block">Batched SQL Statement array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#colMetaData">colMetaData</a></strong></code>
<div class="block">The cached column meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#connection">connection</a></strong></code>
<div class="block">The connection owning this statement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#currentResult">currentResult</a></strong></code>
<div class="block">The current <code>ResultSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cursorName">cursorName</a></strong></code>
<div class="block">The cursor name to be used for positioned updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DATALINK">DATALINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DEFAULT_FETCH_SIZE">DEFAULT_FETCH_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#escapeProcessing">escapeProcessing</a></strong></code>
<div class="block">True if SQL statements should be preprocessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#EXECUTE_FAILED">EXECUTE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchDirection">fetchDirection</a></strong></code>
<div class="block">The fetch direction for result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchSize">fetchSize</a></strong></code>
<div class="block">The fetch size (default 100, only used by cursor
 <code>ResultSet</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#GENKEYCOL">GENKEYCOL</a></strong></code>
<div class="block">Column name to be used for retrieving generated keys from the server:
 "_JTDS_GENE_RATED_KEYS_"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc">CachedResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#genKeyResultSet">genKeyResultSet</a></strong></code>
<div class="block">Dummy result set for getGeneratedKeys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxFieldSize">maxFieldSize</a></strong></code>
<div class="block">The maximum field size (not used at present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxRows">maxRows</a></strong></code>
<div class="block">The maximum number of rows to return (not used at present).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#messages">messages</a></strong></code>
<div class="block">SQL Diagnostic exceptions and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#openResultSets">openResultSets</a></strong></code>
<div class="block">List of open result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#queryTimeout">queryTimeout</a></strong></code>
<div class="block">The read query timeout in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue">resultQueue</a></strong></code>
<div class="block">List of queued results (update counts, possibly followed by a
 <code>ResultSet</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetConcurrency">resultSetConcurrency</a></strong></code>
<div class="block">The concurrency of result sets created by this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetType">resultSetType</a></strong></code>
<div class="block">The type of result sets created by this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#tds">tds</a></strong></code>
<div class="block">The TDS object used for server access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#updateCount">updateCount</a></strong></code>
<div class="block">The current update count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#JtdsStatement(net.sourceforge.jtds.jdbc.JtdsConnection, int, int)">JtdsStatement</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             int&nbsp;resultSetType,
             int&nbsp;resultSetConcurrency)</code>
<div class="block">Construct a new Statement object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addBatch(java.lang.String)">addBatch</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addWarning(java.sql.SQLWarning)">addWarning</a></strong>(java.sql.SQLWarning&nbsp;w)</code>
<div class="block">Add an SQLWarning object to the statement warnings list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cacheResults()">cacheResults</a></strong>()</code>
<div class="block">Cache as many results as possible (up to the first
 <code>ResultSet</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkCursorException(java.sql.SQLException)">checkCursorException</a></strong>(java.sql.SQLException&nbsp;e)</code>
<div class="block">Check that the exception is caused by the failure to open a
 cursor and not by a more serious SQL error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkOpen()">checkOpen</a></strong>()</code>
<div class="block">Check that this statement is still open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearBatch()">clearBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearWarnings()">clearWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeAllResultSets()">closeAllResultSets</a></strong>()</code>
<div class="block">Close all result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeCurrentResultSet()">closeCurrentResultSet</a></strong>()</code>
<div class="block">Close current result set (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeOnCompletion()">closeOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int)">execute</a></strong>(java.lang.String&nbsp;sql,
       int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int[])">execute</a></strong>(java.lang.String&nbsp;sql,
       int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, java.lang.String[])">execute</a></strong>(java.lang.String&nbsp;sql,
       java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeBatch()">executeBatch</a></strong>()</code>
<div class="block">Execute batch of SQL Statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeImpl(java.lang.String, int, boolean)">executeImpl</a></strong>(java.lang.String&nbsp;sql,
           int&nbsp;autoGeneratedKeys,
           boolean&nbsp;update)</code>
<div class="block">Implements the common functionality for plain statement <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><code>execute(java.lang.String)</code></a>
 and {#link #executeUpdate}: basic checks, cleaning up of previous
 results, setting up and executing the query and loading the first
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</a></strong>(int&nbsp;size,
              int&nbsp;executeSize,
              java.util.ArrayList&nbsp;counts)</code>
<div class="block">Execute the SQL batch on a MS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">executeSQL</a></strong>(java.lang.String&nbsp;sql,
          java.lang.String&nbsp;spName,
          <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
          boolean&nbsp;update,
          boolean&nbsp;useCursor)</code>
<div class="block">Executes any type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">executeSQLQuery</a></strong>(java.lang.String&nbsp;sql,
               java.lang.String&nbsp;spName,
               <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
               boolean&nbsp;useCursor)</code>
<div class="block">Executes SQL to obtain a result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</a></strong>(int&nbsp;size,
                  int&nbsp;executeSize,
                  java.util.ArrayList&nbsp;counts)</code>
<div class="block">Execute the SQL batch on a Sybase server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#finalize()">finalize</a></strong>()</code>
<div class="block">Called when this object goes out of scope to close any
 <code>ResultSet</code> object and this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getDefaultFetchSize()">getDefaultFetchSize</a></strong>()</code>
<div class="block">Retrieve the default fetch size for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchDirection()">getFetchDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchSize()">getFetchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getGeneratedKeys()">getGeneratedKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxFieldSize()">getMaxFieldSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxRows()">getMaxRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Get the statement's warnings list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults()">getMoreResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults(int)">getMoreResults</a></strong>(int&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getQueryTimeout()">getQueryTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSet()">getResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetHoldability()">getResultSetHoldability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetType()">getResultSetType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getTds()">getTds</a></strong>()</code>
<div class="block">Get the Statement's TDS object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getUpdateCount()">getUpdateCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#isPoolable()">isPoolable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#notImplemented(java.lang.String)">notImplemented</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Report that user tried to call a method which has not been implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#processResults(boolean)">processResults</a></strong>(boolean&nbsp;update)</code>
<div class="block">Queue up update counts into <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue"><code>resultQueue</code></a> until the end of the
 response is reached or a <code>ResultSet</code> is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the <code>Statement</code>, by cleaning up all queued and
 unprocessed results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setCursorName(java.lang.String)">setCursorName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchDirection(int)">setFetchDirection</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchSize(int)">setFetchSize</a></strong>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setPoolable(boolean)">setPoolable</a></strong>(boolean&nbsp;poolable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setQueryTimeout(int)">setQueryTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#useCursor(boolean, java.lang.String)">useCursor</a></strong>(boolean&nbsp;returnKeys,
         java.lang.String&nbsp;sqlWord)</code>
<div class="block">Determines whether a cursor should be used based on the requested result
 set type and concurrency, whether a cursor name has been set, the
 <code>useCursors</code> connection property has been set, the first
 word in the SQL query is either SELECT or EXEC/EXECUTE and no generated
 keys are returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENKEYCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEYCOL</h4>
<pre>static final&nbsp;java.lang.String GENKEYCOL</pre>
<div class="block">Column name to be used for retrieving generated keys from the server:
 "_JTDS_GENE_RATED_KEYS_"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.GENKEYCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_GENERATED_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_GENERATED_KEYS</h4>
<pre>static final&nbsp;int RETURN_GENERATED_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.RETURN_GENERATED_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_GENERATED_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_GENERATED_KEYS</h4>
<pre>static final&nbsp;int NO_GENERATED_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.NO_GENERATED_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_CURRENT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CURRENT_RESULT</h4>
<pre>static final&nbsp;int CLOSE_CURRENT_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.CLOSE_CURRENT_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_CURRENT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_CURRENT_RESULT</h4>
<pre>static final&nbsp;int KEEP_CURRENT_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.KEEP_CURRENT_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_ALL_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_ALL_RESULTS</h4>
<pre>static final&nbsp;int CLOSE_ALL_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.CLOSE_ALL_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATALINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATALINK</h4>
<pre>static final&nbsp;int DATALINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.DATALINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_NO_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_NO_INFO</h4>
<pre>static final&nbsp;java.lang.Integer SUCCESS_NO_INFO</pre>
</li>
</ul>
<a name="EXECUTE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_FAILED</h4>
<pre>static final&nbsp;java.lang.Integer EXECUTE_FAILED</pre>
</li>
</ul>
<a name="DEFAULT_FETCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FETCH_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_FETCH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.JtdsStatement.DEFAULT_FETCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a> connection</pre>
<div class="block">The connection owning this statement object.</div>
</li>
</ul>
<a name="tds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tds</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a> tds</pre>
<div class="block">The TDS object used for server access.</div>
</li>
</ul>
<a name="queryTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTimeout</h4>
<pre>protected&nbsp;int queryTimeout</pre>
<div class="block">The read query timeout in seconds</div>
</li>
</ul>
<a name="currentResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentResult</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a> currentResult</pre>
<div class="block">The current <code>ResultSet</code>.</div>
</li>
</ul>
<a name="updateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>private&nbsp;int updateCount</pre>
<div class="block">The current update count.</div>
</li>
</ul>
<a name="fetchDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDirection</h4>
<pre>protected&nbsp;int fetchDirection</pre>
<div class="block">The fetch direction for result sets.</div>
</li>
</ul>
<a name="resultSetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetType</h4>
<pre>protected&nbsp;int resultSetType</pre>
<div class="block">The type of result sets created by this statement.</div>
</li>
</ul>
<a name="resultSetConcurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetConcurrency</h4>
<pre>protected&nbsp;int resultSetConcurrency</pre>
<div class="block">The concurrency of result sets created by this statement.</div>
</li>
</ul>
<a name="fetchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSize</h4>
<pre>protected&nbsp;int fetchSize</pre>
<div class="block">The fetch size (default 100, only used by cursor
 <code>ResultSet</code>s).</div>
</li>
</ul>
<a name="cursorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorName</h4>
<pre>protected&nbsp;java.lang.String cursorName</pre>
<div class="block">The cursor name to be used for positioned updates.</div>
</li>
</ul>
<a name="maxFieldSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFieldSize</h4>
<pre>protected&nbsp;int maxFieldSize</pre>
<div class="block">The maximum field size (not used at present).</div>
</li>
</ul>
<a name="maxRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRows</h4>
<pre>protected&nbsp;int maxRows</pre>
<div class="block">The maximum number of rows to return (not used at present).</div>
</li>
</ul>
<a name="escapeProcessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeProcessing</h4>
<pre>protected&nbsp;boolean escapeProcessing</pre>
<div class="block">True if SQL statements should be preprocessed.</div>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a> messages</pre>
<div class="block">SQL Diagnostic exceptions and warnings.</div>
</li>
</ul>
<a name="batchValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchValues</h4>
<pre>protected&nbsp;java.util.ArrayList batchValues</pre>
<div class="block">Batched SQL Statement array.</div>
</li>
</ul>
<a name="genKeyResultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyResultSet</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc">CachedResultSet</a> genKeyResultSet</pre>
<div class="block">Dummy result set for getGeneratedKeys.</div>
</li>
</ul>
<a name="resultQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultQueue</h4>
<pre>protected final&nbsp;java.util.LinkedList resultQueue</pre>
<div class="block">List of queued results (update counts, possibly followed by a
 <code>ResultSet</code>).</div>
</li>
</ul>
<a name="openResultSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResultSets</h4>
<pre>protected&nbsp;java.util.ArrayList openResultSets</pre>
<div class="block">List of open result sets.</div>
</li>
</ul>
<a name="colMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colMetaData</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[] colMetaData</pre>
<div class="block">The cached column meta data.</div>
</li>
</ul>
<a name="_Closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Closed</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicInteger _Closed</pre>
<div class="block"><table>
   <tr>
     <td>0</td>
     <td>- this statement is open</td>
   </tr>
   <tr>
     <td>1</td>
     <td>- this statement is currently being closed</td>
   </tr>
   <tr>
     <td>2</td>
     <td>- this statement is closed</td>
   </tr>
 </table></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtdsStatement(net.sourceforge.jtds.jdbc.JtdsConnection, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtdsStatement</h4>
<pre>JtdsStatement(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             int&nbsp;resultSetType,
             int&nbsp;resultSetConcurrency)
        throws java.sql.SQLException</pre>
<div class="block">Construct a new Statement object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The parent connection.</dd><dd><code>resultSetType</code> - The result set type for example TYPE_FORWARD_ONLY.</dd><dd><code>resultSetConcurrency</code> - The concurrency for example CONCUR_READ_ONLY.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Called when this object goes out of scope to close any
 <code>ResultSet</code> object and this statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getTds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTds</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a>&nbsp;getTds()</pre>
<div class="block">Get the Statement's TDS object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TDS support as a <code>TdsCore</core> Object.</dd></dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a>&nbsp;getMessages()</pre>
<div class="block">Get the statement's warnings list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The warnings list as a <code>SQLDiagnostic</code>.</dd></dl>
</li>
</ul>
<a name="checkOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected&nbsp;void&nbsp;checkOpen()
                  throws java.sql.SQLException</pre>
<div class="block">Check that this statement is still open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if statement closed.</dd></dl>
</li>
</ul>
<a name="checkCursorException(java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCursorException</h4>
<pre>protected&nbsp;void&nbsp;checkCursorException(java.sql.SQLException&nbsp;e)
                             throws java.sql.SQLException</pre>
<div class="block">Check that the exception is caused by the failure to open a
 cursor and not by a more serious SQL error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception returned by the cursor class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if exception is not due to a cursor error</dd></dl>
</li>
</ul>
<a name="notImplemented(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notImplemented</h4>
<pre>static&nbsp;void&nbsp;notImplemented(java.lang.String&nbsp;method)
                    throws java.sql.SQLException</pre>
<div class="block">Report that user tried to call a method which has not been implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method name to report in the error message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeCurrentResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentResultSet</h4>
<pre>void&nbsp;closeCurrentResultSet()
                     throws java.sql.SQLException</pre>
<div class="block">Close current result set (if any).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeAllResultSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllResultSets</h4>
<pre>void&nbsp;closeAllResultSets()
                  throws java.sql.SQLException</pre>
<div class="block">Close all result sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addWarning(java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>void&nbsp;addWarning(java.sql.SQLWarning&nbsp;w)</pre>
<div class="block">Add an SQLWarning object to the statement warnings list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The SQLWarning to add.</dd></dl>
</li>
</ul>
<a name="executeMSBatch(int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMSBatch</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;executeMSBatch(int&nbsp;size,
                                   int&nbsp;executeSize,
                                   java.util.ArrayList&nbsp;counts)
                                        throws java.sql.SQLException</pre>
<div class="block">Execute the SQL batch on a MS server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the total size of the batch</dd><dd><code>executeSize</code> - the maximum number of statements to send in one request</dd><dd><code>counts</code> - the returned update counts</dd>
<dt><span class="strong">Returns:</span></dt><dd>chained exceptions linked to a <code>SQLException</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a serious error occurs during execution</dd></dl>
</li>
</ul>
<a name="executeSybaseBatch(int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSybaseBatch</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;executeSybaseBatch(int&nbsp;size,
                                       int&nbsp;executeSize,
                                       java.util.ArrayList&nbsp;counts)
                                            throws java.sql.SQLException</pre>
<div class="block">Execute the SQL batch on a Sybase server.
 <p/>
 Sybase needs to have the SQL concatenated into one TDS language packet. This method will be overriden for
 <code>PreparedStatements</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the total size of the batch</dd><dd><code>executeSize</code> - the maximum number of statements to send in one request</dd><dd><code>counts</code> - the returned update counts</dd>
<dt><span class="strong">Returns:</span></dt><dd>chained exceptions linked to a <code>SQLException</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a serious error occurs during execution</dd></dl>
</li>
</ul>
<a name="executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLQuery</h4>
<pre>protected&nbsp;java.sql.ResultSet&nbsp;executeSQLQuery(java.lang.String&nbsp;sql,
                                 java.lang.String&nbsp;spName,
                                 <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
                                 boolean&nbsp;useCursor)
                                      throws java.sql.SQLException</pre>
<div class="block">Executes SQL to obtain a result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to execute</dd><dd><code>spName</code> - optional stored procedure name</dd><dd><code>params</code> - optional parameters</dd><dd><code>useCursor</code> - whether a cursor should be created for the SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set generated by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQL</h4>
<pre>protected&nbsp;boolean&nbsp;executeSQL(java.lang.String&nbsp;sql,
                 java.lang.String&nbsp;spName,
                 <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
                 boolean&nbsp;update,
                 boolean&nbsp;useCursor)
                      throws java.sql.SQLException</pre>
<div class="block">Executes any type of SQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to execute</dd><dd><code>spName</code> - optional stored procedure name</dd><dd><code>params</code> - optional parameters</dd><dd><code>update</code> - whether the caller is <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><code>executeUpdate(java.lang.String)</code></a></dd><dd><code>useCursor</code> - whether the requested result set type or concurrency
                   or connection properties request usage of a cursor</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first result is a result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="processResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResults</h4>
<pre>private&nbsp;boolean&nbsp;processResults(boolean&nbsp;update)
                        throws java.sql.SQLException</pre>
<div class="block">Queue up update counts into <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue"><code>resultQueue</code></a> until the end of the
 response is reached or a <code>ResultSet</code> is encountered. Calling
 <code>processResults</code> while a <code>ResultSet</code> is open will
 not close it, but will consume all remaining rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - <code>true</code> if the method is called from within
    <code>executeUpdate</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any results, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="cacheResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResults</h4>
<pre>protected&nbsp;void&nbsp;cacheResults()
                     throws java.sql.SQLException</pre>
<div class="block">Cache as many results as possible (up to the first
 <code>ResultSet</code>). Called by <code>ResultSet</code>s when the
 end is reached.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()
              throws java.sql.SQLException</pre>
<div class="block">Resets the <code>Statement</code>, by cleaning up all queued and
 unprocessed results. Called by all execute methods and <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()"><code>close()</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="executeImpl(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImpl</h4>
<pre>private&nbsp;boolean&nbsp;executeImpl(java.lang.String&nbsp;sql,
                  int&nbsp;autoGeneratedKeys,
                  boolean&nbsp;update)
                     throws java.sql.SQLException</pre>
<div class="block">Implements the common functionality for plain statement <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><code>execute(java.lang.String)</code></a>
 and {#link #executeUpdate}: basic checks, cleaning up of previous
 results, setting up and executing the query and loading the first
 results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - an SQL <code>INSERT</code>, <code>UPDATE</code> or
               <code>DELETE</code> statement or an SQL statement that
               returns nothing, such as an SQL DDL statement</dd><dd><code>autoGeneratedKeys</code> - a flag indicating whether auto-generated keys
               should be made available for retrieval</dd><dd><code>update</code> - boolean flag indicating whether the caller is
               <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><code>executeUpdate(java.lang.String)</code></a> -- in this case an exception is
               thrown if the first result is not an update count and no
               cursor is created (direct execution)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first result is a
         <code>ResultSet</code>, <code>false</code> if it's an update
         count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><code>execute(java.lang.String)</code></a>, 
<a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><code>executeUpdate(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="useCursor(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCursor</h4>
<pre>protected&nbsp;boolean&nbsp;useCursor(boolean&nbsp;returnKeys,
                java.lang.String&nbsp;sqlWord)</pre>
<div class="block">Determines whether a cursor should be used based on the requested result
 set type and concurrency, whether a cursor name has been set, the
 <code>useCursors</code> connection property has been set, the first
 word in the SQL query is either SELECT or EXEC/EXECUTE and no generated
 keys are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnKeys</code> - indicates whether keys will be returned by the query</dd><dd><code>sqlWord</code> - the first word in the SQL query; can be
                   <code>null</code> if the caller is
                   <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeQuery(java.lang.String)"><code>executeQuery(java.lang.String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a cursor should be used, <code>false</code>
         if not</dd></dl>
</li>
</ul>
<a name="getDefaultFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFetchSize</h4>
<pre>int&nbsp;getDefaultFetchSize()</pre>
<div class="block">Retrieve the default fetch size for this statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default fetch size for a new <code>ResultSet</code></dd></dl>
</li>
</ul>
<a name="getFetchDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchDirection</h4>
<pre>public&nbsp;int&nbsp;getFetchDirection()
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>public&nbsp;int&nbsp;getFetchSize()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMaxFieldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFieldSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFieldSize()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getQueryTimeout()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetConcurrency</h4>
<pre>public&nbsp;int&nbsp;getResultSetConcurrency()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetConcurrency</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetHoldability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetHoldability</h4>
<pre>public&nbsp;int&nbsp;getResultSetHoldability()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetType</h4>
<pre>public&nbsp;int&nbsp;getResultSetType()
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetType</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUpdateCount</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBatch</h4>
<pre>public&nbsp;void&nbsp;clearBatch()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMoreResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults()
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch()
                   throws java.sql.SQLException,
                          java.sql.BatchUpdateException</pre>
<div class="block">Execute batch of SQL Statements.
 <p/>
 The JDBC3 standard says that the behavior of this method must be
 consistent for any DBMS. As Sybase (and to a lesser extent SQL Server)
 will sometimes continue after a batch execution error, the only way to
 comply with the standard is to always return an array of update counts
 the same size as the batch list. Slots in the array beyond the last
 executed statement are set to <code>EXECUTE_FAILED</code>. <p/>

 There is a problem with certain statements, returning more update counts
 than there are batch operations. (see bug [])</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>update counts as an <code>int[]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.sql.BatchUpdateException</code></dd></dl>
</li>
</ul>
<a name="setFetchDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchDirection</h4>
<pre>public&nbsp;void&nbsp;setFetchDirection(int&nbsp;direction)
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;void&nbsp;setFetchSize(int&nbsp;rows)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setMaxFieldSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFieldSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFieldSize(int&nbsp;max)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;max)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setQueryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMoreResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults(int&nbsp;current)
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setEscapeProcessing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeProcessing</h4>
<pre>public&nbsp;void&nbsp;setEscapeProcessing(boolean&nbsp;enable)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEscapeProcessing</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCursorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorName</h4>
<pre>public&nbsp;void&nbsp;setCursorName(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCursorName</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              int&nbsp;autoGeneratedKeys)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              int[]&nbsp;columnIndexes)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getGeneratedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeys</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getGeneratedKeys()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGeneratedKeys</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;columnNames)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc"><code>JtdsStatement</code></a> has been closed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isPoolable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolable</h4>
<pre>public&nbsp;boolean&nbsp;isPoolable()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setPoolable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolable</h4>
<pre>public&nbsp;void&nbsp;setPoolable(boolean&nbsp;poolable)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&nbsp;arg0)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeOnCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnCompletion</h4>
<pre>public&nbsp;void&nbsp;closeOnCompletion()
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isCloseOnCompletion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCloseOnCompletion</h4>
<pre>public&nbsp;boolean&nbsp;isCloseOnCompletion()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCloseOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/JtdsStatement.html" target="_top">Frames</a></li>
<li><a href="JtdsStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
