<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>net.sourceforge.jtds.jdbc (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jtds.jdbc (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.jtds.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/AsTest.html" title="class in net.sourceforge.jtds.jdbc">AsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/BatchTest.html" title="class in net.sourceforge.jtds.jdbc">BatchTest</a></td>
<td class="colLast">
<div class="block">Simple test suite to exercise batch execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html" title="class in net.sourceforge.jtds.jdbc">BlobImpl</a></td>
<td class="colLast">
<div class="block">An in-memory or disk based representation of binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc">CachedResultSet</a></td>
<td class="colLast">
<div class="block">A memory cached scrollable/updateable result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc">CallableStatementTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></td>
<td class="colLast">
<div class="block">Loads and stores information about character sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc">ClientSideCursorTest</a></td>
<td class="colLast">
<div class="block">Test case to illustrate use of Cached cursor result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ClobImpl.html" title="class in net.sourceforge.jtds.jdbc">ClobImpl</a></td>
<td class="colLast">
<div class="block">An in-memory or disk based representation of character data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a></td>
<td class="colLast">
<div class="block"> Instances of this class serve as descriptor for result set columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest</a></td>
<td class="colLast">
<div class="block">Unit test for the <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc"><code>JtdsConnection</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest.testTimerStopHelper</a></td>
<td class="colLast">
<div class="block">Helper class for test for bug [2871274].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.TestUnpackProperties.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest.TestUnpackProperties</a></td>
<td class="colLast">
<div class="block">Class used to test
 <code>net.sourceforge.jtds.jdbc.JtdsConnection.unpackProperties(Properties)</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/CSUnitTest.html" title="class in net.sourceforge.jtds.jdbc">CSUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataJDBC3Test</a></td>
<td class="colLast">
<div class="block">Test JDBC3 extensions to <code>DatabaseMetaData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataTest</a></td>
<td class="colLast">
<div class="block">Test <code>DatabaseMetaData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc">DatabaseMetaDataTypeInfoTest</a></td>
<td class="colLast">
<div class="block">Tests for DatabaseMetaData.getTypeInfo().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc">DateTime</a></td>
<td class="colLast">
<div class="block">Encapsulates Sybase date/time values and provides conversions to and from
 Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc">DefaultProperties</a></td>
<td class="colLast">
<div class="block">Container for default property constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a></td>
<td class="colLast">
<div class="block">Abstract class used to test the default properties set on a variety of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTestLibrary</a></td>
<td class="colLast">
<div class="block">Library for testing default properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultProperties</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc">DESEngineTest</a></td>
<td class="colLast">
<div class="block">Tests the DESEngine against a known set of inputs and outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Driver.html" title="class in net.sourceforge.jtds.jdbc">Driver</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.Driver interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html" title="class in net.sourceforge.jtds.jdbc"><code>Driver</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.ParseURLTest.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.ParseURLTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_getPropertyInfo</a></td>
<td class="colLast">
<div class="block">Class used to test <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><code>Driver.getPropertyInfo(String, Properties)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest.Test_Driver_setupConnectProperties</a></td>
<td class="colLast">
<div class="block">Class used to test <code>Driver.setupConnectProperties(String, java.util.Properties)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/EncodingTest.html" title="class in net.sourceforge.jtds.jdbc">EncodingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/GenKeyTest.html" title="class in net.sourceforge.jtds.jdbc">GenKeyTest</a></td>
<td class="colLast">
<div class="block">Test case to illustrate JDBC 3 GetGeneratedKeys() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Helper.html" title="class in net.sourceforge.jtds.jdbc">Helper</a></td>
<td class="colLast">
<div class="block">Provides common helper functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JDBC3Test.html" title="class in net.sourceforge.jtds.jdbc">JDBC3Test</a></td>
<td class="colLast">
<div class="block">Test for miscellaneous JDBC 3.0 features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsCallableStatement</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.CallableStatement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.Connection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc">JtdsDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.DatabaseMetaData interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsPreparedStatement</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.PreparedStatement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSet</a></td>
<td class="colLast">
<div class="block">jTDS Implementation of the java.sql.ResultSet interface supporting forward read
 only result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc">JtdsResultSetMetaData</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.ResultSetMetaData interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a></td>
<td class="colLast">
<div class="block">jTDS implementation of the java.sql.Statement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc">LargeLOBTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html" title="class in net.sourceforge.jtds.jdbc">LOBTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc">LOBTest.RealInputStream</a></td>
<td class="colLast">
<div class="block">Implements an <code>InputStream</code> that only returns a limited
 number of bytes on read (less than the requested number of bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MD4DigestTest.html" title="class in net.sourceforge.jtds.jdbc">MD4DigestTest</a></td>
<td class="colLast">
<div class="block">Tests the MD4 implementation against a known set of inputs and outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MD5DigestTest.html" title="class in net.sourceforge.jtds.jdbc">MD5DigestTest</a></td>
<td class="colLast">
<div class="block">Tests the MD5 implementation against a known set of inputs and outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html" title="class in net.sourceforge.jtds.jdbc">Messages</a></td>
<td class="colLast">
<div class="block">Support class for <code>Messages.properties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the <code>Messages.properties</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestDescriptionHasProperty</a></td>
<td class="colLast">
<div class="block">Tests that a given description key has a matching property key in
 <code>Messages.properties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestPropertyHasDescription</a></td>
<td class="colLast">
<div class="block">Tests that a given property key has a matching description key in
 <code>Messages.properties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc">MetaDataTestCase</a></td>
<td class="colLast">
<div class="block">Base class for meta data test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc">MSCursorResultSet</a></td>
<td class="colLast">
<div class="block">This class extends the JtdsResultSet to support scrollable and or
 updateable cursors on Microsoft servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc">MSSqlServerInfo</a></td>
<td class="colLast">
<div class="block">This class communicates with SQL Server 2k to determine what ports its
 instances are listening to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc">NamedPipeUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the <a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedNamedPipe</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc">NtlmAuth</a></td>
<td class="colLast">
<div class="block">This class calculates the two "responses" to the nonce supplied by the server
 as a part of NTLM authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc">NtlmAuthTest</a></td>
<td class="colLast">
<div class="block">Unit test for NTLM challenge/response calculation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc">ParameterMetaDataImpl</a></td>
<td class="colLast">
<div class="block">jTDS implementation of <code>ParameterMetaData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></td>
<td class="colLast">
<div class="block">This class is a descriptor for procedure and prepared statement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc">PreparedStatementTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc">PreparedStatementTest.TestMultiThread</a></td>
<td class="colLast">
<div class="block">Inner class used by <a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMultiThread()"><code>PreparedStatementTest.testMultiThread()</code></a> to
 test concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html" title="class in net.sourceforge.jtds.jdbc">ProcEntry</a></td>
<td class="colLast">
<div class="block">Stores information about a cached stored procedure or statement handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc">ReadTextTest</a></td>
<td class="colLast">
<div class="block">Test case to illustrate use of READTEXT for text and image columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a></td>
<td class="colLast">
<div class="block">Class to implement an output stream for the server request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></td>
<td class="colLast">
<div class="block">Implements an input stream for the server response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream.TdsInputStream</a></td>
<td class="colLast">
<div class="block">Simple inner class implementing an <code>InputStream</code> over the
 server response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc">ResultSetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html" title="class in net.sourceforge.jtds.jdbc">SAfeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SanityTest.html" title="class in net.sourceforge.jtds.jdbc">SanityTest</a></td>
<td class="colLast">
<div class="block">Some simple tests just to make sure everything is working properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc">SavepointImpl</a></td>
<td class="colLast">
<div class="block">Savepoint implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SavepointTest.html" title="class in net.sourceforge.jtds.jdbc">SavepointTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Semaphore.html" title="class in net.sourceforge.jtds.jdbc">Semaphore</a></td>
<td class="colLast">
<div class="block">Simple semaphore class used to serialize access requests over the network
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedLocalNamedPipe</a></td>
<td class="colLast">
<div class="block">This class implements inter-process communication (IPC) to the database
 server using local named pipes (will only work on Windows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedNamedPipe</a></td>
<td class="colLast">
<div class="block">This class implements inter-process communication (IPC) to the
 database server using named pipes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></td>
<td class="colLast">
<div class="block">This class manages the physical connection to the SQL Server and
 serialises its use amongst a number of virtual sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></td>
<td class="colLast">
<div class="block">This inner class contains the state information for the virtual socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a></td>
<td class="colLast">
<div class="block">Helper class for handling SQL warnings and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html" title="class in net.sourceforge.jtds.jdbc">SQLParser</a></td>
<td class="colLast">
<div class="block">Process JDBC escape strings and parameter markers in the SQL string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</a></td>
<td class="colLast">
<div class="block">Serialized version of a parsed SQL query (the value stored in the cache
 for a parsed SQL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html" title="class in net.sourceforge.jtds.jdbc">StatementTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SunTest.html" title="class in net.sourceforge.jtds.jdbc">SunTest</a></td>
<td class="colLast">
<div class="block">Test case to illustrate errors reported by SUN JBDC compatibility test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Support.html" title="class in net.sourceforge.jtds.jdbc">Support</a></td>
<td class="colLast">
<div class="block">This class contains static utility methods designed to support the
 main driver classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/SupportUnitTest.html" title="class in net.sourceforge.jtds.jdbc">SupportUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the <a href="../../../../net/sourceforge/jtds/jdbc/Support.html" title="class in net.sourceforge.jtds.jdbc"><code>Support</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Tds5Test.html" title="class in net.sourceforge.jtds.jdbc">Tds5Test</a></td>
<td class="colLast">
<div class="block">Test case to illustrate use of TDS 5 support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Tds8Test.html" title="class in net.sourceforge.jtds.jdbc">Tds8Test</a></td>
<td class="colLast">
<div class="block">Test case to illustrate use of TDS 8 support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/Tds9Test.html" title="class in net.sourceforge.jtds.jdbc">Tds9Test</a></td>
<td class="colLast">
<div class="block">Test case to illustrate use of TDS 9 support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></td>
<td class="colLast">
<div class="block">This class implements the Sybase / Microsoft TDS protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc">TdsCore.TableMetaData</a></td>
<td class="colLast">
<div class="block">Inner static class used to hold table meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc">TdsCore.TdsToken</a></td>
<td class="colLast">
<div class="block">Inner static class used to hold information about TDS tokens read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html" title="class in net.sourceforge.jtds.jdbc">TdsData</a></td>
<td class="colLast">
<div class="block">Implement TDS data types and related I/O logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TdsData.TypeInfo</a></td>
<td class="colLast">
<div class="block">This class implements a descriptor for TDS data types;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html" title="class in net.sourceforge.jtds.jdbc">TimestampTest</a></td>
<td class="colLast">
<div class="block">test getting timestamps from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc">TimeZoneTest</a></td>
<td class="colLast">
<div class="block">Tests timezone conversions when setting and getting data to and from the
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TlsTest.html" title="class in net.sourceforge.jtds.jdbc">TlsTest</a></td>
<td class="colLast">
<div class="block">Test for SSL TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TypeInfo</a></td>
<td class="colLast">
<div class="block">Represents an SQL data type as required by <code>getTypeInfo()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/TypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc">TypeInfoTest</a></td>
<td class="colLast">
<div class="block">Tests for the <code>TypeInfo</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc">UniqueIdentifier</a></td>
<td class="colLast">
<div class="block">This class encapsulates the MS SQL2000 UniqueIdentifer data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></td>
<td class="colLast">
<div class="block">Base class for unit tests which do not connect to a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc">UpdateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html" title="class in net.sourceforge.jtds.jdbc">XASupport</a></td>
<td class="colLast">
<div class="block">This class contains static utility methods used to implement distributed transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/XaTest.html" title="class in net.sourceforge.jtds.jdbc">XaTest</a></td>
<td class="colLast">
<div class="block">Test suite for XA Distributed Transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></td>
<td class="colLast">
<div class="block">Exception class used to report errors in the TDS protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
