<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>net.sourceforge.jtds.jdbc (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html" target="classFrame">net.sourceforge.jtds.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">AsTest</a></li>
<li><a href="BatchTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">BatchTest</a></li>
<li><a href="BlobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">BlobImpl</a></li>
<li><a href="CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CachedResultSet</a></li>
<li><a href="CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CallableStatementTest</a></li>
<li><a href="CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CharsetInfo</a></li>
<li><a href="ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ClientSideCursorTest</a></li>
<li><a href="ClobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ClobImpl</a></li>
<li><a href="ColInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ColInfo</a></li>
<li><a href="ConnectionTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionTest</a></li>
<li><a href="ConnectionTest.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionTest.testTimerStopHelper</a></li>
<li><a href="ConnectionTest.TestUnpackProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionTest.TestUnpackProperties</a></li>
<li><a href="CSUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CSUnitTest</a></li>
<li><a href="DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataJDBC3Test</a></li>
<li><a href="DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataTest</a></li>
<li><a href="DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseMetaDataTypeInfoTest</a></li>
<li><a href="DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DatabaseTestCase</a></li>
<li><a href="DateTime.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DateTime</a></li>
<li><a href="DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultProperties</a></li>
<li><a href="DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesTester</a></li>
<li><a href="DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesTestLibrary</a></li>
<li><a href="DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultPropertiesUnitTest</a></li>
<li><a href="DESEngineTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DESEngineTest</a></li>
<li><a href="Driver.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Driver</a></li>
<li><a href="DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest</a></li>
<li><a href="DriverUnitTest.ParseURLTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest.ParseURLTest</a></li>
<li><a href="DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest.Test_Driver_getPropertyInfo</a></li>
<li><a href="DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DriverUnitTest.Test_Driver_setupConnectProperties</a></li>
<li><a href="EncodingTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">EncodingTest</a></li>
<li><a href="GenKeyTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">GenKeyTest</a></li>
<li><a href="Helper.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Helper</a></li>
<li><a href="JDBC3Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JDBC3Test</a></li>
<li><a href="JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsCallableStatement</a></li>
<li><a href="JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsConnection</a></li>
<li><a href="JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsDatabaseMetaData</a></li>
<li><a href="JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsPreparedStatement</a></li>
<li><a href="JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSet</a></li>
<li><a href="JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSetMetaData</a></li>
<li><a href="JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsStatement</a></li>
<li><a href="LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LargeLOBTest</a></li>
<li><a href="LOBTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LOBTest</a></li>
<li><a href="LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">LOBTest.RealInputStream</a></li>
<li><a href="MD4DigestTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MD4DigestTest</a></li>
<li><a href="MD5DigestTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MD5DigestTest</a></li>
<li><a href="Messages.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Messages</a></li>
<li><a href="MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest</a></li>
<li><a href="MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest.TestDescriptionHasProperty</a></li>
<li><a href="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MessagesPropertiesUnitTest.TestPropertyHasDescription</a></li>
<li><a href="MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MetaDataTestCase</a></li>
<li><a href="MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSCursorResultSet</a></li>
<li><a href="MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSSqlServerInfo</a></li>
<li><a href="NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NamedPipeUnitTest</a></li>
<li><a href="NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NtlmAuth</a></li>
<li><a href="NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NtlmAuthTest</a></li>
<li><a href="ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParameterMetaDataImpl</a></li>
<li><a href="ParamInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParamInfo</a></li>
<li><a href="PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">PreparedStatementTest</a></li>
<li><a href="PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">PreparedStatementTest.TestMultiThread</a></li>
<li><a href="ProcEntry.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProcEntry</a></li>
<li><a href="ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ReadTextTest</a></li>
<li><a href="RequestStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">RequestStream</a></li>
<li><a href="ResponseStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream</a></li>
<li><a href="ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream.TdsInputStream</a></li>
<li><a href="ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResultSetTest</a></li>
<li><a href="SAfeTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SAfeTest</a></li>
<li><a href="SanityTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SanityTest</a></li>
<li><a href="SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SavepointImpl</a></li>
<li><a href="SavepointTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SavepointTest</a></li>
<li><a href="Semaphore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Semaphore</a></li>
<li><a href="SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedLocalNamedPipe</a></li>
<li><a href="SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedNamedPipe</a></li>
<li><a href="SharedSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket</a></li>
<li><a href="SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket.VirtualSocket</a></li>
<li><a href="SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLDiagnostic</a></li>
<li><a href="SQLParser.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser</a></li>
<li><a href="SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser.CachedSQLQuery</a></li>
<li><a href="StatementTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">StatementTest</a></li>
<li><a href="SunTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SunTest</a></li>
<li><a href="Support.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Support</a></li>
<li><a href="SupportUnitTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SupportUnitTest</a></li>
<li><a href="Tds5Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Tds5Test</a></li>
<li><a href="Tds8Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Tds8Test</a></li>
<li><a href="Tds9Test.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Tds9Test</a></li>
<li><a href="TdsCore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore</a></li>
<li><a href="TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TableMetaData</a></li>
<li><a href="TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TdsToken</a></li>
<li><a href="TdsData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData</a></li>
<li><a href="TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData.TypeInfo</a></li>
<li><a href="TestBase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TestBase</a></li>
<li><a href="TimestampTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TimestampTest</a></li>
<li><a href="TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TimeZoneTest</a></li>
<li><a href="TlsTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TlsTest</a></li>
<li><a href="TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TypeInfo</a></li>
<li><a href="TypeInfoTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TypeInfoTest</a></li>
<li><a href="UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UniqueIdentifier</a></li>
<li><a href="UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UnitTestBase</a></li>
<li><a href="UpdateTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UpdateTest</a></li>
<li><a href="XASupport.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">XASupport</a></li>
<li><a href="XaTest.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">XaTest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProtocolException.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProtocolException</a></li>
</ul>
</div>
</body>
</html>
