<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>ProcEntry (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcEntry (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ProcEntry.html" target="_top">Frames</a></li>
<li><a href="ProcEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ProcEntry" class="title">Class ProcEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ProcEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcEntry</span>
extends java.lang.Object</pre>
<div class="block">Stores information about a cached stored procedure or statement handle.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ProcEntry.java,v 1.1 2005-05-25 09:24:03 alin_sinpalean Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#colMetaData">colMetaData</a></strong></code>
<div class="block">Column meta data (Sybase only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#CURSOR">CURSOR</a></strong></code>
<div class="block">The entry references a prepared cursor handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#name">name</a></strong></code>
<div class="block">Stored procedure name or statement handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#paramMetaData">paramMetaData</a></strong></code>
<div class="block">Parameter meta data (Sybase only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#PREP_FAILED">PREP_FAILED</a></strong></code>
<div class="block">The entry references a failed prepare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#PREPARE">PREPARE</a></strong></code>
<div class="block">The entry references a prepared statement handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#PROCEDURE">PROCEDURE</a></strong></code>
<div class="block">The entry references a stored procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#refCount">refCount</a></strong></code>
<div class="block">Usage count for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#type">type</a></strong></code>
<div class="block">Type of statement referenced by this entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#ProcEntry()">ProcEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#addRef()">addRef</a></strong>()</code>
<div class="block">Increments the usage count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#appendDropSQL(java.lang.StringBuilder)">appendDropSQL</a></strong>(java.lang.StringBuilder&nbsp;sql)</code>
<div class="block">Retrieves the SQL to drop this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#getColMetaData()">getColMetaData</a></strong>()</code>
<div class="block">Retrieves the column meta data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#getParamMetaData()">getParamMetaData</a></strong>()</code>
<div class="block">Retrieves the parameter meta data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#getRefCount()">getRefCount</a></strong>()</code>
<div class="block">Retreives the usage count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves the statement implementation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#release()">release</a></strong>()</code>
<div class="block">Decrements the usage count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setColMetaData(net.sourceforge.jtds.jdbc.ColInfo[])">setColMetaData</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]&nbsp;colMetaData)</code>
<div class="block">Sets the column meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setHandle(int)">setHandle</a></strong>(int&nbsp;handle)</code>
<div class="block">Sets the prepared statement handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the procedure name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">setParamMetaData</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;paramMetaData)</code>
<div class="block">Sets the parameter meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the statement implementation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves the procedure or handle name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE</h4>
<pre>public static final&nbsp;int PROCEDURE</pre>
<div class="block">The entry references a stored procedure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ProcEntry.PROCEDURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE</h4>
<pre>public static final&nbsp;int PREPARE</pre>
<div class="block">The entry references a prepared statement handle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ProcEntry.PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR</h4>
<pre>public static final&nbsp;int CURSOR</pre>
<div class="block">The entry references a prepared cursor handle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ProcEntry.CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP_FAILED</h4>
<pre>public static final&nbsp;int PREP_FAILED</pre>
<div class="block">The entry references a failed prepare.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ProcEntry.PREP_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Stored procedure name or statement handle.</div>
</li>
</ul>
<a name="colMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colMetaData</h4>
<pre>private&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[] colMetaData</pre>
<div class="block">Column meta data (Sybase only).</div>
</li>
</ul>
<a name="paramMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramMetaData</h4>
<pre>private&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[] paramMetaData</pre>
<div class="block">Parameter meta data (Sybase only).</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">Type of statement referenced by this entry.</div>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refCount</h4>
<pre>private&nbsp;int refCount</pre>
<div class="block">Usage count for this statement.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcEntry</h4>
<pre>public&nbsp;ProcEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves the procedure or handle name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement or handle name as a <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the procedure name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the procedure name</dd></dl>
</li>
</ul>
<a name="setHandle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>public&nbsp;void&nbsp;setHandle(int&nbsp;handle)</pre>
<div class="block">Sets the prepared statement handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the <code>sp_prepare</code> handle value</dd></dl>
</li>
</ul>
<a name="getColMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMetaData</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]&nbsp;getColMetaData()</pre>
<div class="block">Retrieves the column meta data array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column meta data as <code>ColInfo[]</code></dd></dl>
</li>
</ul>
<a name="setColMetaData(net.sourceforge.jtds.jdbc.ColInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColMetaData</h4>
<pre>public&nbsp;void&nbsp;setColMetaData(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]&nbsp;colMetaData)</pre>
<div class="block">Sets the column meta data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colMetaData</code> - the column meta data</dd></dl>
</li>
</ul>
<a name="getParamMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamMetaData</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;getParamMetaData()</pre>
<div class="block">Retrieves the parameter meta data array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter meta data as a <code>ParamInfo[]</code></dd></dl>
</li>
</ul>
<a name="setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamMetaData</h4>
<pre>public&nbsp;void&nbsp;setParamMetaData(<a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;paramMetaData)</pre>
<div class="block">Sets the parameter meta data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramMetaData</code> - the parameter meta data array</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the statement implementation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type code (one of PROCEDURE,PREPARE,CURSOR)</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Retrieves the statement implementation type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statement type as an <code>int</code></dd></dl>
</li>
</ul>
<a name="appendDropSQL(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDropSQL</h4>
<pre>public&nbsp;void&nbsp;appendDropSQL(java.lang.StringBuilder&nbsp;sql)</pre>
<div class="block">Retrieves the SQL to drop this statement.</div>
</li>
</ul>
<a name="addRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRef</h4>
<pre>public&nbsp;void&nbsp;addRef()</pre>
<div class="block">Increments the usage count.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Decrements the usage count.</div>
</li>
</ul>
<a name="getRefCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefCount</h4>
<pre>public&nbsp;int&nbsp;getRefCount()</pre>
<div class="block">Retreives the usage count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the usage count as an <code>int</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ProcEntry.html" target="_top">Frames</a></li>
<li><a href="ProcEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
