<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>ResultSetTest (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ResultSetTest.html" target="_top">Frames</a></li>
<li><a href="ResultSetTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ResultSetTest" class="title">Class ResultSetTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ResultSetTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResultSetTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#ResultSetTest(java.lang.String)">ResultSetTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#array2String(java.lang.Object[])">array2String</a></strong>(java.lang.Object[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testAbsoluteLargeValue()">testAbsoluteLargeValue</a></strong>()</code>
<div class="block">Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testAbsoluteMinusOne()">testAbsoluteMinusOne</a></strong>()</code>
<div class="block">Test that <code>absolute(-1)</code> works the same as <code>last()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testAutoIncrement()">testAutoIncrement</a></strong>()</code>
<div class="block">Test for bug #690, IS_AUTOINCREMENT invalid for identity columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testBug644()">testBug644</a></strong>()</code>
<div class="block">Test for bug #644, updateNull not working with MSSQL DECIMAL field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCancelResultSet()">testCancelResultSet</a></strong>()</code>
<div class="block">Test for bug [1246270] Closing a statement after canceling it throws an
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testConcurrentResultSets()">testConcurrentResultSets</a></strong>()</code>
<div class="block">Test for bug [2051585], TDS Protocol error when 2 ResultSets on the
 same connection are being iterated at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCursorFallback()">testCursorFallback</a></strong>()</code>
<div class="block">Test that the cursor fallback logic correctly discriminates between
 "real" sql errors and cursor open failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCursorFetch()">testCursorFetch</a></strong>()</code>
<div class="block">Test the behavior of <code>sp_cursorfetch</code> with fetch sizes
 greater than 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCursorMaxRows()">testCursorMaxRows</a></strong>()</code>
<div class="block">Test that <code>Statement.setMaxRows()</code> works on cursor
 <code>ResultSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCursorPrevious()">testCursorPrevious</a></strong>()</code>
<div class="block">Test that <code>ResultSet.previous()</code> works correctly on cursor
 <code>ResultSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testCursorWarning()">testCursorWarning</a></strong>()</code>
<div class="block">Test for bug [1022445] Cursor downgrade warning not raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testDatePerformance()">testDatePerformance</a></strong>()</code>
<div class="block">Test for bug #548, Select statement very slow with date parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testDateType()">testDateType</a></strong>()</code>
<div class="block">Test for the problem reported in feature request #78, columns of type DATE
 are returned as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testDeleteRowMarksDeleted()">testDeleteRowMarksDeleted</a></strong>()</code>
<div class="block">Test that deleted rows are not removed but rather marked as deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testDistinctBug()">testDistinctBug</a></strong>()</code>
<div class="block">Test bug with Sybase where readonly scrollable result set based on a
 SELECT DISTINCT returns duplicate rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testDynamicCursors()">testDynamicCursors</a></strong>()</code>
<div class="block">Test if dynamic cursors (<code>ResultSet.TYPE_SCROLL_SENSITIVE+1</code>)
 see others' updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testEmptyInsertRow()">testEmptyInsertRow</a></strong>()</code>
<div class="block">Test that <code>insertRow()</code> works with no values set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetByName()">testGetByName</a></strong>()</code>
<div class="block">Test whether retrieval by name returns the first occurence (that's what
 the spec requires).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetObject1()">testGetObject1</a></strong>()</code>
<div class="block">Test BIT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetObject2()">testGetObject2</a></strong>()</code>
<div class="block">Test TINYINT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetObject3()">testGetObject3</a></strong>()</code>
<div class="block">Test SMALLINT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetObject4()">testGetObject4</a></strong>()</code>
<div class="block">Test INT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testGetObject5()">testGetObject5</a></strong>()</code>
<div class="block">Test BIGINT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testInsertRowVisible()">testInsertRowVisible</a></strong>()</code>
<div class="block">Test that inserted rows are visible in a scroll sensitive
 <code>ResultSet</code> and that they show up at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testMaxRows()">testMaxRows</a></strong>()</code>
<div class="block">Check whether <code>Statement.setMaxRows()</code> works okay, bug
 [1812686].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testMoreThan255Columns()">testMoreThan255Columns</a></strong>()</code>
<div class="block">Test if COL_INFO packets are processed correctly for
 <code>ResultSet</code>s with over 255 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testNegativeOverflow()">testNegativeOverflow</a></strong>()</code>
<div class="block">Test for bug [2860742], getByte() causes overflow error for negative
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testNumericOverflow()">testNumericOverflow</a></strong>()</code>
<div class="block">Test for bug [1855125], numeric overflow not reported by jTDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testOutOfMemory()">testOutOfMemory</a></strong>()</code>
<div class="block">Test the behavior of the ResultSet/Statement/Connection when the JVM
 runs out of memory (hopefully) in the middle of a packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testPessimisticConcurrency()">testPessimisticConcurrency</a></strong>()</code>
<div class="block">Test pessimistic concurrency for SQL Server (for Sybase optimistic
 concurrency will always be used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testRelative()">testRelative</a></strong>()</code>
<div class="block">Test for bug [1182066] regression bug resultset: relative() not working
 as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testRelativeLargeValue()">testRelativeLargeValue</a></strong>()</code>
<div class="block">Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetColumnName1()">testResultSetColumnName1</a></strong>()</code>
<div class="block">Test for bug [1009233] ResultSet getColumnName, getColumnLabel return wrong values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetMetaData()">testResultSetMetaData</a></strong>()</code>
<div class="block">Test for fixed bugs in ResultSetMetaData:
 
 isNullable() always returns columnNoNulls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetScroll1()">testResultSetScroll1</a></strong>()</code>
<div class="block">Test for bug [961594] ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetScroll2()">testResultSetScroll2</a></strong>()</code>
<div class="block">Test for bug [945462] getResultSet() return null if you use scrollable/updatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetScroll3()">testResultSetScroll3</a></strong>()</code>
<div class="block">Test for bug [1028881] statement.execute() causes wrong ResultSet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testResultSetUpdate1()">testResultSetUpdate1</a></strong>()</code>
<div class="block">Test for bug [1008208] 0.9-rc1 updateNull doesn't work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testRowstat()">testRowstat</a></strong>()</code>
<div class="block">Test for bug [1329765] Pseudo column ROWSTAT is back with SQL 2005
 (September CTP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testSetObjectScale()">testSetObjectScale</a></strong>()</code>
<div class="block">Test for bug [1075977] <code>setObject()</code> causes SQLException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUnicodeStream()">testUnicodeStream</a></strong>()</code>
<div class="block">Test that <code>read()</code> works ok on the stream returned by
 <code>ResultSet.getUnicodeStream()</code> (i.e. it doesn't always fill
 the buffer, regardless of whether there's available data or not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUpdateableClientCursor()">testUpdateableClientCursor</a></strong>()</code>
<div class="block">Test for bug [1197603] Cursor downgrade error in CachedResultSet --
 updateable result sets were incorrectly downgraded to read only forward
 only ones when client side cursors were used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUpdateRowDuplicatesRow()">testUpdateRowDuplicatesRow</a></strong>()</code>
<div class="block">Test that updated rows are marked as deleted and the new values inserted
 at the end of the <code>ResultSet</code> if the primary key is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUpdateRowNoChanges()">testUpdateRowNoChanges</a></strong>()</code>
<div class="block">Test for bug [1170777] resultSet.updateRow() fails if no row has been
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUpdateRowPosition()">testUpdateRowPosition</a></strong>()</code>
<div class="block">Test that after updateRow() the cursor is positioned correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testUpdateRowUpdatesRow()">testUpdateRowUpdatesRow</a></strong>()</code>
<div class="block">Test that updated rows are modified in place if the primary key is not
 updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html#testZeroFetchSize()">testZeroFetchSize</a></strong>()</code>
<div class="block">Test for bug [1232733] setFetchSize(0) causes exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetTest</h4>
<pre>public&nbsp;ResultSetTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug644()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug644</h4>
<pre>public&nbsp;void&nbsp;testBug644()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #644, updateNull not working with MSSQL DECIMAL field.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAutoIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;testAutoIncrement()
                       throws java.lang.Exception</pre>
<div class="block">Test for bug #690, IS_AUTOINCREMENT invalid for identity columns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetObject1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObject1</h4>
<pre>public&nbsp;void&nbsp;testGetObject1()
                    throws java.lang.Exception</pre>
<div class="block">Test BIT data type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetObject2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObject2</h4>
<pre>public&nbsp;void&nbsp;testGetObject2()
                    throws java.lang.Exception</pre>
<div class="block">Test TINYINT data type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetObject3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObject3</h4>
<pre>public&nbsp;void&nbsp;testGetObject3()
                    throws java.lang.Exception</pre>
<div class="block">Test SMALLINT data type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetObject4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObject4</h4>
<pre>public&nbsp;void&nbsp;testGetObject4()
                    throws java.lang.Exception</pre>
<div class="block">Test INT data type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetObject5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObject5</h4>
<pre>public&nbsp;void&nbsp;testGetObject5()
                    throws java.lang.Exception</pre>
<div class="block">Test BIGINT data type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateType</h4>
<pre>public&nbsp;void&nbsp;testDateType()
                  throws java.lang.Exception</pre>
<div class="block">Test for the problem reported in feature request #78, columns of type DATE
 are returned as String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetScroll1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetScroll1</h4>
<pre>public&nbsp;void&nbsp;testResultSetScroll1()
                          throws java.lang.Exception</pre>
<div class="block">Test for bug [961594] ResultSet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetScroll2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetScroll2</h4>
<pre>public&nbsp;void&nbsp;testResultSetScroll2()
                          throws java.lang.Exception</pre>
<div class="block">Test for bug [945462] getResultSet() return null if you use scrollable/updatable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetScroll3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetScroll3</h4>
<pre>public&nbsp;void&nbsp;testResultSetScroll3()
                          throws java.lang.Exception</pre>
<div class="block">Test for bug [1028881] statement.execute() causes wrong ResultSet type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetUpdate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetUpdate1</h4>
<pre>public&nbsp;void&nbsp;testResultSetUpdate1()
                          throws java.lang.Exception</pre>
<div class="block">Test for bug [1008208] 0.9-rc1 updateNull doesn't work.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetColumnName1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetColumnName1</h4>
<pre>public&nbsp;void&nbsp;testResultSetColumnName1()
                              throws java.lang.Exception</pre>
<div class="block">Test for bug [1009233] ResultSet getColumnName, getColumnLabel return wrong values</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSetMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSetMetaData</h4>
<pre>public&nbsp;void&nbsp;testResultSetMetaData()
                           throws java.lang.Exception</pre>
<div class="block">Test for fixed bugs in ResultSetMetaData:
 <ol>
 <li>isNullable() always returns columnNoNulls.
 <li>isSigned returns true in error for TINYINT columns.
 <li>Type names for numeric / decimal have (prec,scale) appended in error.
 <li>Type names for auto increment columns do not have "identity" appended.
 <li>table names are empty when not using cursors, bug [1833720]</li>
 </ol>
 NB: This test assumes getColumnName has been fixed to work as per the suggestion
 in bug report [1009233].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorWarning</h4>
<pre>public&nbsp;void&nbsp;testCursorWarning()
                       throws java.lang.Exception</pre>
<div class="block">Test for bug [1022445] Cursor downgrade warning not raised.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorFallback</h4>
<pre>public&nbsp;void&nbsp;testCursorFallback()
                        throws java.lang.Exception</pre>
<div class="block">Test that the cursor fallback logic correctly discriminates between
 "real" sql errors and cursor open failures.
 <p/>
 This illustrates the logic added to fix:
 <ol>
   <li>[1323363] Deadlock Exception not reported (SQL Server)</li>
   <li>[1283472] Unable to cancel statement with cursor resultset</li>
 </ol></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCancelResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCancelResultSet</h4>
<pre>public&nbsp;void&nbsp;testCancelResultSet()
                         throws java.lang.Exception</pre>
<div class="block">Test for bug [1246270] Closing a statement after canceling it throws an
 exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetByName</h4>
<pre>public&nbsp;void&nbsp;testGetByName()
                   throws java.lang.Exception</pre>
<div class="block">Test whether retrieval by name returns the first occurence (that's what
 the spec requires).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMoreThan255Columns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoreThan255Columns</h4>
<pre>public&nbsp;void&nbsp;testMoreThan255Columns()
                            throws java.lang.Exception</pre>
<div class="block">Test if COL_INFO packets are processed correctly for
 <code>ResultSet</code>s with over 255 columns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyInsertRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyInsertRow</h4>
<pre>public&nbsp;void&nbsp;testEmptyInsertRow()
                        throws java.lang.Exception</pre>
<div class="block">Test that <code>insertRow()</code> works with no values set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testInsertRowVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertRowVisible</h4>
<pre>public&nbsp;void&nbsp;testInsertRowVisible()
                          throws java.lang.Exception</pre>
<div class="block">Test that inserted rows are visible in a scroll sensitive
 <code>ResultSet</code> and that they show up at the end.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateRowDuplicatesRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRowDuplicatesRow</h4>
<pre>public&nbsp;void&nbsp;testUpdateRowDuplicatesRow()
                                throws java.lang.Exception</pre>
<div class="block">Test that updated rows are marked as deleted and the new values inserted
 at the end of the <code>ResultSet</code> if the primary key is updated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateRowUpdatesRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRowUpdatesRow</h4>
<pre>public&nbsp;void&nbsp;testUpdateRowUpdatesRow()
                             throws java.lang.Exception</pre>
<div class="block">Test that updated rows are modified in place if the primary key is not
 updated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeleteRowMarksDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteRowMarksDeleted</h4>
<pre>public&nbsp;void&nbsp;testDeleteRowMarksDeleted()
                               throws java.lang.Exception</pre>
<div class="block">Test that deleted rows are not removed but rather marked as deleted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateRowNoChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRowNoChanges</h4>
<pre>public&nbsp;void&nbsp;testUpdateRowNoChanges()
                            throws java.lang.Exception</pre>
<div class="block">Test for bug [1170777] resultSet.updateRow() fails if no row has been
 changed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorFetch</h4>
<pre>public&nbsp;void&nbsp;testCursorFetch()
                     throws java.lang.Exception</pre>
<div class="block">Test the behavior of <code>sp_cursorfetch</code> with fetch sizes
 greater than 1.
 <p>
 <b>Assertions tested:</b>
 <ul>
   <li>The <i>current row</i> is always the first row returned by the
     last fetch, regardless of what fetch type was used.
   <li>Row number parameter is ignored by fetch types other than absolute
     and relative.
   <li>Refresh fetch type simply reruns the previous request (it ignores
     both row number and number of rows) and will not affect the
     <i>current row</i>.
   <li>Fetch next returns the packet of rows right after the last row
     returned by the last fetch (regardless of what type of fetch that
     was).
   <li>Fetch previous returns the packet of rows right before the first
     row returned by the last fetch (regardless of what type of fetch
     that was).
   <li>If a fetch previous tries to read before the start of the
     <code>ResultSet</code> the requested number of rows is returned,
     starting with row 1 and the error code returned is non-zero (2).
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAbsoluteMinusOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsoluteMinusOne</h4>
<pre>public&nbsp;void&nbsp;testAbsoluteMinusOne()
                          throws java.lang.Exception</pre>
<div class="block">Test that <code>absolute(-1)</code> works the same as <code>last()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAbsoluteLargeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsoluteLargeValue</h4>
<pre>public&nbsp;void&nbsp;testAbsoluteLargeValue()
                            throws java.sql.SQLException</pre>
<div class="block">Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testRelativeLargeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRelativeLargeValue</h4>
<pre>public&nbsp;void&nbsp;testRelativeLargeValue()
                            throws java.sql.SQLException</pre>
<div class="block">Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testUnicodeStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnicodeStream</h4>
<pre>public&nbsp;void&nbsp;testUnicodeStream()
                       throws java.lang.Exception</pre>
<div class="block">Test that <code>read()</code> works ok on the stream returned by
 <code>ResultSet.getUnicodeStream()</code> (i.e. it doesn't always fill
 the buffer, regardless of whether there's available data or not).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxRows</h4>
<pre>public&nbsp;void&nbsp;testMaxRows()
                 throws java.lang.Exception</pre>
<div class="block">Check whether <code>Statement.setMaxRows()</code> works okay, bug
 [1812686].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorMaxRows</h4>
<pre>public&nbsp;void&nbsp;testCursorMaxRows()
                       throws java.lang.Exception</pre>
<div class="block">Test that <code>Statement.setMaxRows()</code> works on cursor
 <code>ResultSet</code>s.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSetObjectScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetObjectScale</h4>
<pre>public&nbsp;void&nbsp;testSetObjectScale()
                        throws java.lang.Exception</pre>
<div class="block">Test for bug [1075977] <code>setObject()</code> causes SQLException.
 <p>
 Conversion of <code>float</code> values to <code>String</code> adds
 grouping to the value, which cannot then be parsed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorPrevious</h4>
<pre>public&nbsp;void&nbsp;testCursorPrevious()
                        throws java.lang.Exception</pre>
<div class="block">Test that <code>ResultSet.previous()</code> works correctly on cursor
 <code>ResultSet</code>s.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOutOfMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOutOfMemory</h4>
<pre>public&nbsp;void&nbsp;testOutOfMemory()
                     throws java.sql.SQLException</pre>
<div class="block">Test the behavior of the ResultSet/Statement/Connection when the JVM
 runs out of memory (hopefully) in the middle of a packet.
 <p/>
 Previously jTDS was not able to close a ResultSet/Statement/Connection
 after an OutOfMemoryError because the input stream pointer usually
 remained inside a packet and further attempts to dump the rest of the
 response failed because of "protocol confusions".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRelative</h4>
<pre>public&nbsp;void&nbsp;testRelative()
                  throws java.lang.Exception</pre>
<div class="block">Test for bug [1182066] regression bug resultset: relative() not working
 as expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateRowPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRowPosition</h4>
<pre>public&nbsp;void&nbsp;testUpdateRowPosition()
                           throws java.lang.Exception</pre>
<div class="block">Test that after updateRow() the cursor is positioned correctly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateableClientCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateableClientCursor</h4>
<pre>public&nbsp;void&nbsp;testUpdateableClientCursor()
                                throws java.lang.Exception</pre>
<div class="block">Test for bug [1197603] Cursor downgrade error in CachedResultSet --
 updateable result sets were incorrectly downgraded to read only forward
 only ones when client side cursors were used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDistinctBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDistinctBug</h4>
<pre>public&nbsp;void&nbsp;testDistinctBug()
                     throws java.lang.Exception</pre>
<div class="block">Test bug with Sybase where readonly scrollable result set based on a
 SELECT DISTINCT returns duplicate rows.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPessimisticConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPessimisticConcurrency</h4>
<pre>public&nbsp;void&nbsp;testPessimisticConcurrency()
                                throws java.lang.Exception</pre>
<div class="block">Test pessimistic concurrency for SQL Server (for Sybase optimistic
 concurrency will always be used).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDynamicCursors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDynamicCursors</h4>
<pre>public&nbsp;void&nbsp;testDynamicCursors()
                        throws java.lang.Exception</pre>
<div class="block">Test if dynamic cursors (<code>ResultSet.TYPE_SCROLL_SENSITIVE+1</code>)
 see others' updates. SQL Server only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testZeroFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testZeroFetchSize</h4>
<pre>public&nbsp;void&nbsp;testZeroFetchSize()
                       throws java.lang.Exception</pre>
<div class="block">Test for bug [1232733] setFetchSize(0) causes exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRowstat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRowstat</h4>
<pre>public&nbsp;void&nbsp;testRowstat()
                 throws java.lang.Exception</pre>
<div class="block">Test for bug [1329765] Pseudo column ROWSTAT is back with SQL 2005
 (September CTP).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConcurrentResultSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConcurrentResultSets</h4>
<pre>public&nbsp;void&nbsp;testConcurrentResultSets()
                              throws java.lang.Exception</pre>
<div class="block">Test for bug [2051585], TDS Protocol error when 2 ResultSets on the
 same connection are being iterated at the same time.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="array2String(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array2String</h4>
<pre>private static&nbsp;java.lang.String&nbsp;array2String(java.lang.Object[]&nbsp;a)</pre>
</li>
</ul>
<a name="testNumericOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumericOverflow</h4>
<pre>public&nbsp;void&nbsp;testNumericOverflow()
                         throws java.sql.SQLException</pre>
<div class="block">Test for bug [1855125], numeric overflow not reported by jTDS.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testNegativeOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeOverflow</h4>
<pre>public&nbsp;void&nbsp;testNegativeOverflow()
                          throws java.sql.SQLException</pre>
<div class="block">Test for bug [2860742], getByte() causes overflow error for negative
 values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testDatePerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatePerformance</h4>
<pre>public&nbsp;void&nbsp;testDatePerformance()
                         throws java.sql.SQLException</pre>
<div class="block">Test for bug #548, Select statement very slow with date parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ResultSetTest.html" target="_top">Frames</a></li>
<li><a href="ResultSetTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
