<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>SAfeTest (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAfeTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAfeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SanityTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SAfeTest.html" target="_top">Frames</a></li>
<li><a href="SAfeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SAfeTest" class="title">Class SAfeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SAfeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SAfeTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: SAfeTest.java,v 1.62.2.1 2009-08-04 10:33:54 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#SAfeTest(java.lang.String)">SAfeTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#insertBigDecimal(java.sql.PreparedStatement, double, boolean)">insertBigDecimal</a></strong>(java.sql.PreparedStatement&nbsp;stmt,
                double&nbsp;val,
                boolean&nbsp;scaleFlag)</code>
<div class="block">Helper method for <code>testBigDecimal0007</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testBatchUpdates0015()">testBatchUpdates0015</a></strong>()</code>
<div class="block">Test batch updates for both plain and prepared statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testBigDecimal0007()">testBigDecimal0007</a></strong>()</code>
<div class="block">Test <code>BigDecimal</code>s created from double values (i.e with very
 large scales).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testBigDecimal1()">testBigDecimal1</a></strong>()</code>
<div class="block">Test for bug [939206] TdsException: can't sent this BigDecimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testBitFields0005()">testBitFields0005</a></strong>()</code>
<div class="block">Check that values returned from bit fields are correct (not just 0) (bug #841670).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testBytesToString()">testBytesToString</a></strong>()</code>
<div class="block">Test that getString() on a varbinary column returns a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCallableStatement0006()">testCallableStatement0006</a></strong>()</code>
<div class="block">Test that <code>CallableStatement</code>s with return values work correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCallableStatementVarchar0010()">testCallableStatementVarchar0010</a></strong>()</code>
<div class="block">Test VARCHAR output parameters returned by CallableStatements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCancel0001()">testCancel0001</a></strong>()</code>
<div class="block">Test cancelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCancel0002()">testCancel0002</a></strong>()</code>
<div class="block">Test cancelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCancel0003()">testCancel0003</a></strong>()</code>
<div class="block"> Test for bug #343, Statement hangs in socket read after <code>Statement.cancel()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCursorResultSetConcurrency0003()">testCursorResultSetConcurrency0003</a></strong>()</code>
<div class="block"> Test <code>CursorResultSet</code> concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testCursorResultSetEmpty0004()">testCursorResultSetEmpty0004</a></strong>()</code>
<div class="block">Check that meta data information is fetched even for empty cursor-based result sets (bug #613199).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testDataTruncException()">testDataTruncException</a></strong>()</code>
<div class="block">Test <code>DataTruncation</code> exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testDatetimeRounding1()">testDatetimeRounding1</a></strong>()</code>
<div class="block">Test for bug [983561] getDatetimeValue truncates fractional milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testDeleteRow0009()">testDeleteRow0009</a></strong>()</code>
<div class="block">Test <code>ResultSet.deleteRow()</code> on updateable result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testExecuteUpdateSelect()">testExecuteUpdateSelect</a></strong>()</code>
<div class="block">Tests that <code>executeUpdate("SELECT ...")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testFloat1()">testFloat1</a></strong>()</code>
<div class="block">Test for bug [963799] float values change when written to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testFnEscape()">testFnEscape</a></strong>()</code>
<div class="block">Test for bug related with [1368058] Calling StoredProcedure with
 functions ({fn} escape can't handle special characters, e.g. underscore).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testFnEscapeNesting()">testFnEscapeNesting</a></strong>()</code>
<div class="block">Test for bug #1116046 {fn } escape can't handle nested functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testGetMultiScrollRs()">testGetMultiScrollRs</a></strong>()</code>
<div class="block">Test return of multiple scrollable result sets from one execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testInsertRow0012()">testInsertRow0012</a></strong>()</code>
<div class="block">Test <code>ResultSet.insertRow()</code> on updateable result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testLongToVarchar0008()">testLongToVarchar0008</a></strong>()</code>
<div class="block">Test writing <code>long</code> values to VARCHAR fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testMaxFieldSize()">testMaxFieldSize</a></strong>()</code>
<div class="block">Test <code>Statement.setMaxFieldSize()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testNestedFunctions()">testNestedFunctions</a></strong>()</code>
<div class="block"> Regression test for bug #615, the SQL parser doesn't correctly handle
 {fn } escapes containing nested (unescaped) functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testNullLengthStrings0001()">testNullLengthStrings0001</a></strong>()</code>
<div class="block">Test whether NULL values, 0-length strings and single space strings
 are treated right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testNullOutputParameters()">testNullOutputParameters</a></strong>()</code>
<div class="block">Test that <code>null</code> output parameters are handled correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testOldDates0016()">testOldDates0016</a></strong>()</code>
<div class="block">Test that dates prior to 06/15/1940 0:00:00 are stored and retrieved
 correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testOutOfOrderClose0013()">testOutOfOrderClose0013</a></strong>()</code>
<div class="block">Test how an "out-of-order" close behaves (e.g close the
 <code>Connection</code> first, then the <code>Statement</code> anf
 finally the <code>ResultSet</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testPlainResultSetPosition0004()">testPlainResultSetPosition0004</a></strong>()</code>
<div class="block">Check that the <code>isBeforeFirst</code>, <code>isAfterLast</code>,
 <code>isFirst</code> and <code>isLast</code> methods work for
 forward-only, read-only result sets (bug [1039876] MS SQL
 JtdsResultSet.isAfterLast() always returns false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testPreparedAndCallableCursors0014()">testPreparedAndCallableCursors0014</a></strong>()</code>
<div class="block">Test cursor-based <code>ResultSet</code>s obtained from
 <code>PreparedStatement</code>s and <code>CallableStatement</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testQueryTimeout()">testQueryTimeout</a></strong>()</code>
<div class="block">Test for bug [1222199] Delayed exception thrown in statement close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testSocketConcurrency1()">testSocketConcurrency1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testSocketConcurrency2()">testSocketConcurrency2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testSocketConcurrency3()">testSocketConcurrency3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testSocketConcurrency4()">testSocketConcurrency4</a></strong>()</code>
<div class="block">Test running SELECT queries on one <code>Statement</code> at the same
 time as <code>cancel()</code> is called on a concurrent
 <code>Statement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testTableParsing()">testTableParsing</a></strong>()</code>
<div class="block">Test that the SQL parser doesn't try to parse the table name unless
 necessary (or that it is able to parse function calls if it does).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testThreadInterrupt()">testThreadInterrupt</a></strong>()</code>
<div class="block">Test for bug #507, executeQuery absorbs thread interrupt status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testUnterminatedCommentParsing()">testUnterminatedCommentParsing</a></strong>()</code>
<div class="block">Test for bug [1187927] Driver Hangs on Statement.execute().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SAfeTest.html#testUpdateRow0011()">testUpdateRow0011</a></strong>()</code>
<div class="block">Test <code>ResultSet.updateRow()</code> on updateable result sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAfeTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAfeTest</h4>
<pre>public&nbsp;SAfeTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testNullLengthStrings0001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullLengthStrings0001</h4>
<pre>public&nbsp;void&nbsp;testNullLengthStrings0001()
                               throws java.lang.Exception</pre>
<div class="block">Test whether NULL values, 0-length strings and single space strings
 are treated right.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCancel0001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCancel0001</h4>
<pre>public&nbsp;void&nbsp;testCancel0001()
                    throws java.lang.Exception</pre>
<div class="block">Test cancelling. Create 2 connections, lock some records on one of them
 and try to read them using the other one. Cancel the statement from the
 second connection, then try executing a simple query on it to make sure
 it's in a correct state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCancel0002()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCancel0002</h4>
<pre>public&nbsp;void&nbsp;testCancel0002()
                    throws java.lang.Exception</pre>
<div class="block">Test cancelling. Create 2 connections, lock some records on one of them
 and try to read them using the other one with a timeout set. When the
 second connection times out try executing a simple query on it to make
 sure it's in a correct state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCancel0003()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCancel0003</h4>
<pre>public&nbsp;void&nbsp;testCancel0003()
                    throws java.lang.Exception</pre>
<div class="block"><p> Test for bug #343, Statement hangs in socket read after <code>Statement.cancel()</code>. </p>

 <p> In 1.0.1 and earlier versions network packets consisting of a single
 TDS_DONE packet with the CANCEL flag set were ignored and a new read()
 was attempted, essentially causing a deadlock. </p>

 <p> Because it relies on a particular succession of events this test will
 not always work as expected, i.e. the cancel might be executed too early
 or too late, but it won't fail in this situation. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;testQueryTimeout()
                      throws java.lang.Exception</pre>
<div class="block">Test for bug [1222199] Delayed exception thrown in statement close.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorResultSetConcurrency0003()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorResultSetConcurrency0003</h4>
<pre>public&nbsp;void&nbsp;testCursorResultSetConcurrency0003()
                                        throws java.lang.Exception</pre>
<div class="block"><p> Test <code>CursorResultSet</code> concurrency. Create a number of threads
 that execute concurrent queries using scrollable result sets. All requests
 should be run on the same connection. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCursorResultSetEmpty0004()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCursorResultSetEmpty0004</h4>
<pre>public&nbsp;void&nbsp;testCursorResultSetEmpty0004()
                                  throws java.lang.Exception</pre>
<div class="block">Check that meta data information is fetched even for empty cursor-based result sets (bug #613199).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPlainResultSetPosition0004()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlainResultSetPosition0004</h4>
<pre>public&nbsp;void&nbsp;testPlainResultSetPosition0004()
                                    throws java.lang.Exception</pre>
<div class="block">Check that the <code>isBeforeFirst</code>, <code>isAfterLast</code>,
 <code>isFirst</code> and <code>isLast</code> methods work for
 forward-only, read-only result sets (bug [1039876] MS SQL
 JtdsResultSet.isAfterLast() always returns false).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="testBitFields0005()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBitFields0005</h4>
<pre>public&nbsp;void&nbsp;testBitFields0005()
                       throws java.lang.Exception</pre>
<div class="block">Check that values returned from bit fields are correct (not just 0) (bug #841670).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatement0006()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatement0006</h4>
<pre>public&nbsp;void&nbsp;testCallableStatement0006()
                               throws java.lang.Exception</pre>
<div class="block">Test that <code>CallableStatement</code>s with return values work correctly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insertBigDecimal(java.sql.PreparedStatement, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBigDecimal</h4>
<pre>private static&nbsp;void&nbsp;insertBigDecimal(java.sql.PreparedStatement&nbsp;stmt,
                    double&nbsp;val,
                    boolean&nbsp;scaleFlag)
                              throws java.lang.Exception</pre>
<div class="block">Helper method for <code>testBigDecimal0007</code>. Inserts a BigDecimal
 value obtained from a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - <code>PreparedStatement</code> instance</dd><dd><code>val</code> - the <code>double</code> value to insert</dd><dd><code>scaleFlag</code> - if <code>true</code> scale the value to 4, otherwise
                  leave it as it is</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBigDecimal0007()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigDecimal0007</h4>
<pre>public&nbsp;void&nbsp;testBigDecimal0007()
                        throws java.lang.Exception</pre>
<div class="block">Test <code>BigDecimal</code>s created from double values (i.e with very
 large scales).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testLongToVarchar0008()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongToVarchar0008</h4>
<pre>public&nbsp;void&nbsp;testLongToVarchar0008()
                           throws java.lang.Exception</pre>
<div class="block">Test writing <code>long</code> values to VARCHAR fields. There was a
 regression introduced in release 0.6 that caused <code>long</code>
 fields to be sent with non-zero scale and appear with decimals when
 written into VARCHAR fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeleteRow0009()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteRow0009</h4>
<pre>public&nbsp;void&nbsp;testDeleteRow0009()
                       throws java.lang.Exception</pre>
<div class="block">Test <code>ResultSet.deleteRow()</code> on updateable result sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementVarchar0010()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementVarchar0010</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementVarchar0010()
                                      throws java.lang.Exception</pre>
<div class="block">Test VARCHAR output parameters returned by CallableStatements.
 <p>
 An issue existed, caused by the fact that the parameter was sent to SQL
 Server as a short VARCHAR (not XORed with 0x80) limiting its length to
 255 characters. See bug [815348] for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateRow0011()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRow0011</h4>
<pre>public&nbsp;void&nbsp;testUpdateRow0011()
                       throws java.lang.Exception</pre>
<div class="block">Test <code>ResultSet.updateRow()</code> on updateable result sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testInsertRow0012()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertRow0012</h4>
<pre>public&nbsp;void&nbsp;testInsertRow0012()
                       throws java.lang.Exception</pre>
<div class="block">Test <code>ResultSet.insertRow()</code> on updateable result sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOutOfOrderClose0013()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOutOfOrderClose0013</h4>
<pre>public&nbsp;void&nbsp;testOutOfOrderClose0013()
                             throws java.lang.Exception</pre>
<div class="block">Test how an "out-of-order" close behaves (e.g close the
 <code>Connection</code> first, then the <code>Statement</code> anf
 finally the <code>ResultSet</code>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedAndCallableCursors0014()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedAndCallableCursors0014</h4>
<pre>public&nbsp;void&nbsp;testPreparedAndCallableCursors0014()
                                        throws java.lang.Exception</pre>
<div class="block">Test cursor-based <code>ResultSet</code>s obtained from
 <code>PreparedStatement</code>s and <code>CallableStatement</code>s.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBatchUpdates0015()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBatchUpdates0015</h4>
<pre>public&nbsp;void&nbsp;testBatchUpdates0015()
                          throws java.lang.Exception</pre>
<div class="block">Test batch updates for both plain and prepared statements.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOldDates0016()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOldDates0016</h4>
<pre>public&nbsp;void&nbsp;testOldDates0016()
                      throws java.lang.Exception</pre>
<div class="block">Test that dates prior to 06/15/1940 0:00:00 are stored and retrieved
 correctly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBigDecimal1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigDecimal1</h4>
<pre>public&nbsp;void&nbsp;testBigDecimal1()
                     throws java.lang.Exception</pre>
<div class="block">Test for bug [939206] TdsException: can't sent this BigDecimal</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testFloat1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloat1</h4>
<pre>public&nbsp;void&nbsp;testFloat1()
                throws java.lang.Exception</pre>
<div class="block">Test for bug [963799] float values change when written to the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding1</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding1()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [983561] getDatetimeValue truncates fractional milliseconds</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSocketConcurrency1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSocketConcurrency1</h4>
<pre>public&nbsp;void&nbsp;testSocketConcurrency1()</pre>
</li>
</ul>
<a name="testSocketConcurrency2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSocketConcurrency2</h4>
<pre>public&nbsp;void&nbsp;testSocketConcurrency2()</pre>
</li>
</ul>
<a name="testSocketConcurrency3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSocketConcurrency3</h4>
<pre>public&nbsp;void&nbsp;testSocketConcurrency3()</pre>
</li>
</ul>
<a name="testSocketConcurrency4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSocketConcurrency4</h4>
<pre>public&nbsp;void&nbsp;testSocketConcurrency4()
                            throws java.lang.Exception</pre>
<div class="block">Test running SELECT queries on one <code>Statement</code> at the same
 time as <code>cancel()</code> is called on a concurrent
 <code>Statement</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNullOutputParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullOutputParameters</h4>
<pre>public&nbsp;void&nbsp;testNullOutputParameters()
                              throws java.sql.SQLException</pre>
<div class="block">Test that <code>null</code> output parameters are handled correctly.
 <p/>
 It seems that if a non-nullable type is sent as input value and the
 output value is NULL, SQL Server (not Sybase) gets confused and returns
 the same type but a single 0 byte as value instead of the equivalent
 nullable type (e.g. instead of returning an <code>INTN</code> with
 length 0, which means it's null, it returns an <code>INT4</code>
 followed by a single 0 byte). The output parameter packet length is also
 incorrect, which indicates that SQL Server is confused.
 <p/>
 Currently jTDS always sends RPC parameters as nullable types, but this
 test is necessary to ensure that it will always remain so.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testTableParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTableParsing</h4>
<pre>public&nbsp;void&nbsp;testTableParsing()
                      throws java.sql.SQLException</pre>
<div class="block">Test that the SQL parser doesn't try to parse the table name unless
 necessary (or that it is able to parse function calls if it does).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testFnEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFnEscape</h4>
<pre>public&nbsp;void&nbsp;testFnEscape()
                  throws java.lang.Exception</pre>
<div class="block">Test for bug related with [1368058] Calling StoredProcedure with
 functions ({fn} escape can't handle special characters, e.g. underscore).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNestedFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedFunctions</h4>
<pre>public&nbsp;void&nbsp;testNestedFunctions()
                         throws java.lang.Exception</pre>
<div class="block"><p> Regression test for bug #615, the SQL parser doesn't correctly handle
 {fn } escapes containing nested (unescaped) functions. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testFnEscapeNesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFnEscapeNesting</h4>
<pre>public&nbsp;void&nbsp;testFnEscapeNesting()
                         throws java.lang.Exception</pre>
<div class="block">Test for bug #1116046 {fn } escape can't handle nested functions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDataTruncException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataTruncException</h4>
<pre>public&nbsp;void&nbsp;testDataTruncException()
                            throws java.lang.Exception</pre>
<div class="block">Test <code>DataTruncation</code> exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMaxFieldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxFieldSize</h4>
<pre>public&nbsp;void&nbsp;testMaxFieldSize()
                      throws java.lang.Exception</pre>
<div class="block">Test <code>Statement.setMaxFieldSize()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetMultiScrollRs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMultiScrollRs</h4>
<pre>public&nbsp;void&nbsp;testGetMultiScrollRs()
                          throws java.lang.Exception</pre>
<div class="block">Test return of multiple scrollable result sets from one execute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUnterminatedCommentParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnterminatedCommentParsing</h4>
<pre>public&nbsp;void&nbsp;testUnterminatedCommentParsing()
                                    throws java.lang.Exception</pre>
<div class="block">Test for bug [1187927] Driver Hangs on Statement.execute().
 <p/>
 Versions 1.0.3 and prior entered an infinite loop when parsing an
 unterminated multi-line comment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBytesToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBytesToString</h4>
<pre>public&nbsp;void&nbsp;testBytesToString()
                       throws java.lang.Exception</pre>
<div class="block">Test that getString() on a varbinary column returns a hex string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testExecuteUpdateSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExecuteUpdateSelect</h4>
<pre>public&nbsp;void&nbsp;testExecuteUpdateSelect()
                             throws java.lang.Exception</pre>
<div class="block">Tests that <code>executeUpdate("SELECT ...")</code> fails.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testThreadInterrupt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testThreadInterrupt</h4>
<pre>public&nbsp;void&nbsp;testThreadInterrupt()
                         throws java.lang.Exception</pre>
<div class="block">Test for bug #507, executeQuery absorbs thread interrupt status</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAfeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResultSetTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SanityTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SAfeTest.html" target="_top">Frames</a></li>
<li><a href="SAfeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
