<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>SQLDiagnostic (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLDiagnostic (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDiagnostic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SQLDiagnostic.html" target="_top">Frames</a></li>
<li><a href="SQLDiagnostic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SQLDiagnostic" class="title">Class SQLDiagnostic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SQLDiagnostic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">SQLDiagnostic</span>
extends java.lang.Object</pre>
<div class="block">Helper class for handling SQL warnings and errors. <p>Assigns SQL state values
 in accordance to the native error number returned by the database server.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SQLDiagnostic.java,v 1.12 2007-08-05 20:17:54 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean, Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#exceptions">exceptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#lastException">lastException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#lastWarning">lastWarning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#mssqlStates">mssqlStates</a></strong></code>
<div class="block">Map to convert Microsoft SQL server error codes to ANSI SQLSTATE codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#serverType">serverType</a></strong></code>
<div class="block">SQL Server type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#sybStates">sybStates</a></strong></code>
<div class="block">Map to convert Sybase SQL server error codes to ANSI SQLSTATE codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#warnings">warnings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#SQLDiagnostic(int)">SQLDiagnostic</a></strong>(int&nbsp;serverType)</code>
<div class="block">Create an SQL message for a specific server type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#addDiagnostic(int, int, int, java.lang.String, java.lang.String, java.lang.String, int)">addDiagnostic</a></strong>(int&nbsp;number,
             int&nbsp;state,
             int&nbsp;serverity,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;server,
             java.lang.String&nbsp;procName,
             int&nbsp;line)</code>
<div class="block">Create a dianostic SQLException or SQLWarning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#addException(java.sql.SQLException)">addException</a></strong>(java.sql.SQLException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#addWarning(java.sql.SQLWarning)">addWarning</a></strong>(java.sql.SQLWarning&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#checkErrors()">checkErrors</a></strong>()</code>
<div class="block">Check the exception chain for errors and throw any found
 as an SQLException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#clearWarnings()">clearWarnings</a></strong>()</code>
<div class="block">Clear the warning chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#getStateCode(int, int, java.lang.String)">getStateCode</a></strong>(int&nbsp;number,
            int&nbsp;serverType,
            java.lang.String&nbsp;defState)</code>
<div class="block">Map an SQL Server error code to an ANSI SQLSTATE code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Return the warning chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mssqlStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssqlStates</h4>
<pre>private static final&nbsp;java.util.HashMap mssqlStates</pre>
<div class="block">Map to convert Microsoft SQL server error codes to ANSI SQLSTATE codes.
 The values in this table are derived from the list compiled by the
 FreeTDS project. Thank you for the hard work.</div>
</li>
</ul>
<a name="sybStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sybStates</h4>
<pre>private static final&nbsp;java.util.HashMap sybStates</pre>
<div class="block">Map to convert Sybase SQL server error codes to ANSI SQLSTATE codes.
 The values in this table are derived from the list compiled by the
 FreeTDS project. Thank you for the hard work.</div>
</li>
</ul>
<a name="serverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverType</h4>
<pre>private final&nbsp;int serverType</pre>
<div class="block">SQL Server type. Either <code>Driver.SQLSERVER</code> or
 <code>Driver.SYBASE</code>.</div>
</li>
</ul>
<a name="exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>java.sql.SQLException exceptions</pre>
</li>
</ul>
<a name="lastException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastException</h4>
<pre>java.sql.SQLException lastException</pre>
</li>
</ul>
<a name="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>java.sql.SQLWarning warnings</pre>
</li>
</ul>
<a name="lastWarning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastWarning</h4>
<pre>java.sql.SQLWarning lastWarning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLDiagnostic(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLDiagnostic</h4>
<pre>SQLDiagnostic(int&nbsp;serverType)</pre>
<div class="block">Create an SQL message for a specific server type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - either <code>Driver.SQLSERVER</code> or <code>Driver.SYBASE</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWarning(java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>void&nbsp;addWarning(java.sql.SQLWarning&nbsp;w)</pre>
</li>
</ul>
<a name="addException(java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>void&nbsp;addException(java.sql.SQLException&nbsp;e)</pre>
</li>
</ul>
<a name="addDiagnostic(int, int, int, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnostic</h4>
<pre>void&nbsp;addDiagnostic(int&nbsp;number,
                 int&nbsp;state,
                 int&nbsp;serverity,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;server,
                 java.lang.String&nbsp;procName,
                 int&nbsp;line)</pre>
<div class="block">Create a dianostic SQLException or SQLWarning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - SQL Server error number.</dd><dd><code>state</code> - SQL Server state code.</dd><dd><code>serverity</code> - SQL Server serverity > 10 = error.</dd><dd><code>message</code> - SQL Server error message text.</dd><dd><code>server</code> - SQL Server name.</dd><dd><code>procName</code> - SQL Server stored procedure name.</dd><dd><code>line</code> - SQL Server error line number in SQL source.</dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>void&nbsp;clearWarnings()</pre>
<div class="block">Clear the warning chain.</div>
</li>
</ul>
<a name="checkErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkErrors</h4>
<pre>void&nbsp;checkErrors()
           throws java.sql.SQLException</pre>
<div class="block">Check the exception chain for errors and throw any found
 as an SQLException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>java.sql.SQLWarning&nbsp;getWarnings()</pre>
<div class="block">Return the warning chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The warning chain head as a <code>SQLWarning</code>.</dd></dl>
</li>
</ul>
<a name="getStateCode(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateCode</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getStateCode(int&nbsp;number,
                            int&nbsp;serverType,
                            java.lang.String&nbsp;defState)</pre>
<div class="block">Map an SQL Server error code to an ANSI SQLSTATE code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the SQL Server error number</dd><dd><code>serverType</code> - <code>Driver.SQLSERVER</code> or <code>Driver.SYBASE</code></dd><dd><code>defState</code> - the default state code to return if the mapping fails</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQLSTATE code as a <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDiagnostic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SQLDiagnostic.html" target="_top">Frames</a></li>
<li><a href="SQLDiagnostic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
