<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>TimestampTest (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TimestampTest.html" target="_top">Frames</a></li>
<li><a href="TimestampTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class TimestampTest" class="title">Class TimestampTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.TimestampTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimestampTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></pre>
<div class="block">test getting timestamps from the database.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TimestampTest.java,v 1.32.2.5 2009-08-20 19:44:04 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#TimestampTest(java.lang.String)">TimestampTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#getDatatypes()">getDatatypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#test1899Date()">test1899Date</a></strong>()</code>
<div class="block">Test for bug [1234531] Dates before 01/01/1900 broken due to DateTime
 value markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testBigint0000()">testBigint0000</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testBlob0021()">testBlob0021</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testBug638()">testBug638</a></strong>()</code>
<div class="block">Test for bug #638, preparedStatement.setTimestamp sets seconds to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testBug682()">testBug682</a></strong>()</code>
<div class="block"> Regression test for bug #682, calling a procedure with a parameter of
 type date, time or datetime fails with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testBug699()">testBug699</a></strong>()</code>
<div class="block">Regression test for bug #699, conversion from String value of Timestamp to
 Date fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testConnection0038()">testConnection0038</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testConnection0039()">testConnection0039</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDateEscaping()">testDateEscaping</a></strong>()</code>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDateRange()">testDateRange</a></strong>()</code>
<div class="block"> Regression test for bug #632, valid DATE values range from 0001-01-01
 to 9999-12-31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDateTimeConversion()">testDateTimeConversion</a></strong>()</code>
<div class="block">Test conversion between DATETIME, DATE and TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDateTimeDegeneration()">testDateTimeDegeneration</a></strong>()</code>
<div class="block">Test for bug [2508201], date field is changed by 3 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding1()">testDatetimeRounding1</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding10()">testDatetimeRounding10</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding2()">testDatetimeRounding2</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding3()">testDatetimeRounding3</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding4()">testDatetimeRounding4</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding5()">testDatetimeRounding5</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding6()">testDatetimeRounding6</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding7()">testDatetimeRounding7</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding8()">testDatetimeRounding8</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDatetimeRounding9()">testDatetimeRounding9</a></strong>()</code>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDayOfWeek()">testDayOfWeek</a></strong>()</code>
<div class="block">Test for bug [1226210] {fn dayofweek()} depends on the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testDecimalConversion0058()">testDecimalConversion0058</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEmptyResults0011()">testEmptyResults0011</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEmptyResults0012()">testEmptyResults0012</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEmptyResults0013()">testEmptyResults0013</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEra()">testEra</a></strong>()</code>
<div class="block">Test for bugs [2181003]/[2349058], an attempt to set a BC date
 invalidates driver state/DateTime allows invalid dates through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testErrors0036()">testErrors0036</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEscape(java.lang.String, java.lang.String)">testEscape</a></strong>(java.lang.String&nbsp;sql,
          java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEscapes0006()">testEscapes0006</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testEscapes0007()">testEscapes0007</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testForBrowse0014()">testForBrowse0014</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testGetBoolean0025()">testGetBoolean0025</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testGetString()">testGetString</a></strong>()</code>
<div class="block">Test for bug [1235845] getTimestamp() returns illegal value after
 getString().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testMetaData0046()">testMetaData0046</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testMissingParameter0016()">testMissingParameter0016</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testMultipleResults0015()">testMultipleResults0015</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testNestedStatements0022()">testNestedStatements0022</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testNestedStatements0026()">testNestedStatements0026</a></strong>()</code>
<div class="block"><b>SAfe</b> Tests whether cursor-based statements still work ok when
 nested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testOutputParams()">testOutputParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0007()">testPreparedStatement0007</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0008()">testPreparedStatement0008</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0009()">testPreparedStatement0009</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0040()">testPreparedStatement0040</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0041()">testPreparedStatement0041</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedStatement0042()">testPreparedStatement0042</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPreparedTimestampEscaping()">testPreparedTimestampEscaping</a></strong>()</code>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPrimaryKeyFloat0023()">testPrimaryKeyFloat0023</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testPrimaryKeyReal0024()">testPrimaryKeyReal0024</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testResultSet0043()">testResultSet0043</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testResultSet0044()">testResultSet0044</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testResultSet0045()">testResultSet0045</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testStatements0020()">testStatements0020</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimeEscaping()">testTimeEscaping</a></strong>()</code>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestampEscaping()">testTimestampEscaping</a></strong>()</code>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestampRange()">testTimestampRange</a></strong>()</code>
<div class="block">Test for bug [1040475] Possible bug when converting to and from
 datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestamps0001()">testTimestamps0001</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestamps0004()">testTimestamps0004</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestamps0037()">testTimestamps0037</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestamps0047()">testTimestamps0047</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestamps0048()">testTimestamps0048</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTimestampTimeZone()">testTimestampTimeZone</a></strong>()</code>
<div class="block">Test for bug [1036059] getTimestamp with Calendar applies tzone offset
 wrong way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testTransactions0010()">testTransactions0010</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TimestampTest.html#testWriteDate()">testWriteDate</a></strong>()</code>
<div class="block">Test that <code>java.sql.Date</code> objects are inserted and retrieved
 correctly (ie no time component).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimestampTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimestampTest</h4>
<pre>public&nbsp;TimestampTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug699()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug699</h4>
<pre>public&nbsp;void&nbsp;testBug699()
                throws java.lang.Exception</pre>
<div class="block">Regression test for bug #699, conversion from String value of Timestamp to
 Date fails.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug682()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug682</h4>
<pre>public&nbsp;void&nbsp;testBug682()
                throws java.sql.SQLException</pre>
<div class="block"><p> Regression test for bug #682, calling a procedure with a parameter of
 type date, time or datetime fails with an error. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testBug638()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug638</h4>
<pre>public&nbsp;void&nbsp;testBug638()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #638, preparedStatement.setTimestamp sets seconds to 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testDateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateRange</h4>
<pre>public&nbsp;void&nbsp;testDateRange()
                   throws java.lang.Exception</pre>
<div class="block"><p> Regression test for bug #632, valid DATE values range from 0001-01-01
 to 9999-12-31. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBigint0000()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigint0000</h4>
<pre>public&nbsp;void&nbsp;testBigint0000()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestamps0001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestamps0001</h4>
<pre>public&nbsp;void&nbsp;testTimestamps0001()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestamps0004()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestamps0004</h4>
<pre>public&nbsp;void&nbsp;testTimestamps0004()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEscape(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscape</h4>
<pre>public&nbsp;void&nbsp;testEscape(java.lang.String&nbsp;sql,
              java.lang.String&nbsp;expected)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEscapes0006()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapes0006</h4>
<pre>public&nbsp;void&nbsp;testEscapes0006()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEscapes0007()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapes0007</h4>
<pre>public&nbsp;void&nbsp;testEscapes0007()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0007()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0007</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0007()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0008()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0008</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0008()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0009()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0009</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0009()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTransactions0010()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactions0010</h4>
<pre>public&nbsp;void&nbsp;testTransactions0010()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyResults0011()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyResults0011</h4>
<pre>public&nbsp;void&nbsp;testEmptyResults0011()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyResults0012()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyResults0012</h4>
<pre>public&nbsp;void&nbsp;testEmptyResults0012()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyResults0013()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyResults0013</h4>
<pre>public&nbsp;void&nbsp;testEmptyResults0013()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testForBrowse0014()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForBrowse0014</h4>
<pre>public&nbsp;void&nbsp;testForBrowse0014()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultipleResults0015()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipleResults0015</h4>
<pre>public&nbsp;void&nbsp;testMultipleResults0015()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMissingParameter0016()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMissingParameter0016</h4>
<pre>public&nbsp;void&nbsp;testMissingParameter0016()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDatatypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypes</h4>
<pre>java.lang.Object[][]&nbsp;getDatatypes()</pre>
</li>
</ul>
<a name="testOutputParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOutputParams</h4>
<pre>public&nbsp;void&nbsp;testOutputParams()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testStatements0020()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStatements0020</h4>
<pre>public&nbsp;void&nbsp;testStatements0020()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlob0021()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlob0021</h4>
<pre>public&nbsp;void&nbsp;testBlob0021()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNestedStatements0022()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedStatements0022</h4>
<pre>public&nbsp;void&nbsp;testNestedStatements0022()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPrimaryKeyFloat0023()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimaryKeyFloat0023</h4>
<pre>public&nbsp;void&nbsp;testPrimaryKeyFloat0023()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPrimaryKeyReal0024()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimaryKeyReal0024</h4>
<pre>public&nbsp;void&nbsp;testPrimaryKeyReal0024()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetBoolean0025()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBoolean0025</h4>
<pre>public&nbsp;void&nbsp;testGetBoolean0025()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNestedStatements0026()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedStatements0026</h4>
<pre>public&nbsp;void&nbsp;testNestedStatements0026()
                              throws java.lang.Exception</pre>
<div class="block"><b>SAfe</b> Tests whether cursor-based statements still work ok when
 nested. Similar to <code>testNestedStatements0022</code>, which tests
 the same with plain (non-cursor-based) statements (and unfortunately
 fails).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an Exception occurs (very relevant, huh?)</dd></dl>
</li>
</ul>
<a name="testErrors0036()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testErrors0036</h4>
<pre>public&nbsp;void&nbsp;testErrors0036()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestamps0037()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestamps0037</h4>
<pre>public&nbsp;void&nbsp;testTimestamps0037()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConnection0038()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection0038</h4>
<pre>public&nbsp;void&nbsp;testConnection0038()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConnection0039()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection0039</h4>
<pre>public&nbsp;void&nbsp;testConnection0039()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0040()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0040</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0040()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0041()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0041</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0041()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement0042()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement0042</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement0042()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSet0043()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSet0043</h4>
<pre>public&nbsp;void&nbsp;testResultSet0043()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSet0044()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSet0044</h4>
<pre>public&nbsp;void&nbsp;testResultSet0044()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testResultSet0045()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultSet0045</h4>
<pre>public&nbsp;void&nbsp;testResultSet0045()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMetaData0046()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetaData0046</h4>
<pre>public&nbsp;void&nbsp;testMetaData0046()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestamps0047()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestamps0047</h4>
<pre>public&nbsp;void&nbsp;testTimestamps0047()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestamps0048()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestamps0048</h4>
<pre>public&nbsp;void&nbsp;testTimestamps0048()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDecimalConversion0058()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecimalConversion0058</h4>
<pre>public&nbsp;void&nbsp;testDecimalConversion0058()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding1</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding1()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding2</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding2()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding3</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding3()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding4</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding4()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding5</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding5()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding6</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding6()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding7</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding7()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding8</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding8()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding9</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding9()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDatetimeRounding10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatetimeRounding10</h4>
<pre>public&nbsp;void&nbsp;testDatetimeRounding10()
                            throws java.lang.Exception</pre>
<div class="block">Test for bug [994916] datetime decoding in TdsData.java</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testTimestampTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestampTimeZone</h4>
<pre>public&nbsp;void&nbsp;testTimestampTimeZone()
                           throws java.sql.SQLException</pre>
<div class="block">Test for bug [1036059] getTimestamp with Calendar applies tzone offset
 wrong way.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testTimestampRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestampRange</h4>
<pre>public&nbsp;void&nbsp;testTimestampRange()
                        throws java.sql.SQLException</pre>
<div class="block">Test for bug [1040475] Possible bug when converting to and from
 datetime.
 <p>
 jTDS seems to accept dates outside the range accepted by SQL
 Server (i.e. 1753-9999).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testWriteDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteDate</h4>
<pre>public&nbsp;void&nbsp;testWriteDate()
                   throws java.sql.SQLException</pre>
<div class="block">Test that <code>java.sql.Date</code> objects are inserted and retrieved
 correctly (ie no time component).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;testDayOfWeek()
                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1226210] {fn dayofweek()} depends on the language.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetString</h4>
<pre>public&nbsp;void&nbsp;testGetString()
                   throws java.sql.SQLException</pre>
<div class="block">Test for bug [1235845] getTimestamp() returns illegal value after
 getString().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="test1899Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1899Date</h4>
<pre>public&nbsp;void&nbsp;test1899Date()
                  throws java.lang.Exception</pre>
<div class="block">Test for bug [1234531] Dates before 01/01/1900 broken due to DateTime
 value markers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDateTimeDegeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateTimeDegeneration</h4>
<pre>public&nbsp;void&nbsp;testDateTimeDegeneration()
                              throws java.lang.Exception</pre>
<div class="block">Test for bug [2508201], date field is changed by 3 milliseconds.

 Note: This test will be skipped for data types not supported by the server
 the test is run against (e.g. only DATETIME will be tested on SQL server).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDateTimeConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateTimeConversion</h4>
<pre>public&nbsp;void&nbsp;testDateTimeConversion()
                            throws java.lang.Exception</pre>
<div class="block">Test conversion between DATETIME, DATE and TIME.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDateEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateEscaping</h4>
<pre>public&nbsp;void&nbsp;testDateEscaping()
                      throws java.sql.SQLException</pre>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testTimeEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeEscaping</h4>
<pre>public&nbsp;void&nbsp;testTimeEscaping()
                      throws java.sql.SQLException</pre>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testTimestampEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimestampEscaping</h4>
<pre>public&nbsp;void&nbsp;testTimestampEscaping()
                           throws java.sql.SQLException</pre>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testPreparedTimestampEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedTimestampEscaping</h4>
<pre>public&nbsp;void&nbsp;testPreparedTimestampEscaping()
                                   throws java.sql.SQLException</pre>
<div class="block">Test for bug #541, data type mismatch when using date/time/timestamp JDBC
 escapes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testEra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEra</h4>
<pre>public&nbsp;void&nbsp;testEra()
             throws java.sql.SQLException</pre>
<div class="block">Test for bugs [2181003]/[2349058], an attempt to set a BC date
 invalidates driver state/DateTime allows invalid dates through.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TimeZoneTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TimestampTest.html" target="_top">Frames</a></li>
<li><a href="TimestampTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
