<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:46 CEST 2013 -->
<title>UnitTestBase (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTestBase (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/UnitTestBase.html" target="_top">Frames</a></li>
<li><a href="UnitTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class UnitTestBase" class="title">Class UnitTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.UnitTestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesUnitTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSourceTest.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSourceTest</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsObjectFactoryTest.html" title="class in net.sourceforge.jtds.jdbcx">JtdsObjectFactoryTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestDescriptionHasProperty</a>, <a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest.TestPropertyHasDescription</a>, <a href="../../../../net/sourceforge/jtds/jdbc/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc">NamedPipeUnitTest</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SupportUnitTest.html" title="class in net.sourceforge.jtds.jdbc">SupportUnitTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnitTestBase</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></pre>
<div class="block">Base class for unit tests which do not connect to a database.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnitTestBase.java,v 1.12 2005-12-22 17:24:07 ddkilzer Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David D. Kilzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#UnitTestBase(java.lang.String)">UnitTestBase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</a></strong>(java.lang.String&nbsp;message,
            java.lang.Object[]&nbsp;expected,
            java.lang.Object[]&nbsp;actual)</code>
<div class="block">Compare two arrays element-by-element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#failNotEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">failNotEquals</a></strong>(java.lang.String&nbsp;message,
             java.lang.Object[]&nbsp;expected,
             java.lang.Object[]&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#format(java.lang.Object[])">format</a></strong>(java.lang.Object[]&nbsp;object)</code>
<div class="block">Format an <code>Object[]</code> object to a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">invokeConstructor</a></strong>(java.lang.Class&nbsp;klass,
                 java.lang.Class[]&nbsp;classes,
                 java.lang.Object[]&nbsp;objects)</code>
<div class="block">Invoke a constructor on a class using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeGetInstanceField(java.lang.Object, java.lang.String)">invokeGetInstanceField</a></strong>(java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;fieldName)</code>
<div class="block">Get the value of an instance field on an object using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeInstanceMethod</a></strong>(java.lang.Object&nbsp;instance,
                    java.lang.String&nbsp;methodName,
                    java.lang.Class[]&nbsp;classes,
                    java.lang.Object[]&nbsp;objects)</code>
<div class="block">Invoke an instance method on an object using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">invokeSetInstanceField</a></strong>(java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;fieldName,
                      java.lang.Object&nbsp;fieldValue)</code>
<div class="block">Set the value of an instance field on an object using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeStaticMethod</a></strong>(java.lang.Class&nbsp;klass,
                  java.lang.String&nbsp;methodName,
                  java.lang.Class[]&nbsp;classes,
                  java.lang.Object[]&nbsp;objects)</code>
<div class="block">Invoke a static method on a class using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#ucFirst(java.lang.String)">ucFirst</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Changes the first character of a string to uppercase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTestBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTestBase</h4>
<pre>public&nbsp;UnitTestBase(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the test.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeConstructor(java.lang.Class&nbsp;klass,
                                 java.lang.Class[]&nbsp;classes,
                                 java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Invoke a constructor on a class using reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The class.</dd><dd><code>classes</code> - The classes in the parameter list.</dd><dd><code>objects</code> - The objects to be used as parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object constructed.</dd></dl>
</li>
</ul>
<a name="invokeGetInstanceField(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetInstanceField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeGetInstanceField(java.lang.Object&nbsp;instance,
                                      java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get the value of an instance field on an object using reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the object.</dd><dd><code>fieldName</code> - The name of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object returned by getting the field.</dd></dl>
</li>
</ul>
<a name="invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSetInstanceField</h4>
<pre>public static&nbsp;void&nbsp;invokeSetInstanceField(java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;fieldName,
                          java.lang.Object&nbsp;fieldValue)</pre>
<div class="block">Set the value of an instance field on an object using reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the object.</dd><dd><code>fieldName</code> - The name of the field.</dd><dd><code>fieldValue</code> - The value to set the field to.</dd></dl>
</li>
</ul>
<a name="invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeInstanceMethod(java.lang.Object&nbsp;instance,
                                    java.lang.String&nbsp;methodName,
                                    java.lang.Class[]&nbsp;classes,
                                    java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Invoke an instance method on an object using reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the object.</dd><dd><code>methodName</code> - The name of the method.</dd><dd><code>classes</code> - The classes in the parameter list.</dd><dd><code>objects</code> - The objects to be used as parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object returned by invoking the method.</dd></dl>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.Class&nbsp;klass,
                                  java.lang.String&nbsp;methodName,
                                  java.lang.Class[]&nbsp;classes,
                                  java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Invoke a static method on a class using reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - The class.</dd><dd><code>methodName</code> - The name of the method.</dd><dd><code>classes</code> - The classes in the parameter list.</dd><dd><code>objects</code> - The objects to be used as parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object returned by invoking the method.</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>protected&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                java.lang.Object[]&nbsp;expected,
                java.lang.Object[]&nbsp;actual)</pre>
<div class="block">Compare two arrays element-by-element.
 <p/>
 The default JUnit <code>Assert#assertEquals(String, Object, Object)</code> method
 does not handle them properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to print upon failure.</dd><dd><code>expected</code> - The expected value.</dd><dd><code>actual</code> - The actual value.</dd></dl>
</li>
</ul>
<a name="failNotEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failNotEquals</h4>
<pre>private&nbsp;void&nbsp;failNotEquals(java.lang.String&nbsp;message,
                 java.lang.Object[]&nbsp;expected,
                 java.lang.Object[]&nbsp;actual)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Assert#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.lang.String&nbsp;format(java.lang.Object[]&nbsp;object)</pre>
<div class="block">Format an <code>Object[]</code> object to a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to be formatted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string representing the object.</dd></dl>
</li>
</ul>
<a name="ucFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucFirst</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;ucFirst(java.lang.String&nbsp;s)</pre>
<div class="block">Changes the first character of a string to uppercase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of <code>s</code> if it is <code>null</code> or zero length,
         else the string with the first character changed to uppercase.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/UnitTestBase.html" target="_top">Frames</a></li>
<li><a href="UnitTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
