<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>BlobBuffer (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobBuffer (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/BlobBuffer.html" target="_top">Frames</a></li>
<li><a href="BlobBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.util</div>
<h2 title="Class BlobBuffer" class="title">Class BlobBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.util.BlobBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlobBuffer</span>
extends java.lang.Object</pre>
<div class="block">Manages a buffer (backed by optional disk storage) for use as a data store
 by the CLOB and BLOB objects.
 <p/>
 The data can be purely memory based until the size exceeds the value
 dictated by the <code>lobBuffer</code> URL property after which it will be
 written to disk. The disk array is accessed randomly one page (1024 bytes)
 at a time.
 <p/>
 This class is not synchronized and concurrent open input and output
 streams can conflict.
 <p/>
 Tuning hints:
 <ol>
   <li>The <code>PAGE_SIZE</code> governs how much data is buffered when
     reading or writing data a byte at a time. 1024 bytes seems to work well
     but if very large objects are being written a byte at a time 4096 may be
     better. <b>NB.</b> ensure that the <code>PAGE_MASK</code> and
     <code>BYTE_MASK</code> fields are also adjusted to match.
   <li>Reading or writing byte arrays that are greater than or equal to the
     page size will go directly to or from the random access file cutting out
     an ArrayCopy operation.
   <li>If BLOBs are being buffered exclusively in memory you may wish to
     adjust the <code>MAX_BUF_INC</code> value. Every time the buffer is
     expanded the existing contents are copied and this may get expensive
     with very large BLOBs.
   <li>The BLOB file will be kept open for as long as there are open input or
     output streams. Therefore BLOB streams should be explicitly closed as
     soon as they are finished with.
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BlobBuffer.java,v 1.4.2.1 2009-08-03 12:31:00 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html" title="class in net.sourceforge.jtds.util">BlobBuffer.AsciiInputStream</a></strong></code>
<div class="block">An ASCII <code>InputStream</code> over the CLOB buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiOutputStream.html" title="class in net.sourceforge.jtds.util">BlobBuffer.AsciiOutputStream</a></strong></code>
<div class="block">Implements an ASCII <code>OutputStream</code> for CLOB data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.BlobInputStream.html" title="class in net.sourceforge.jtds.util">BlobBuffer.BlobInputStream</a></strong></code>
<div class="block">An <code>InputStream</code> over the BLOB buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.BlobOutputStream.html" title="class in net.sourceforge.jtds.util">BlobBuffer.BlobOutputStream</a></strong></code>
<div class="block">Implements an <code>OutputStream</code> for BLOB data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.UnicodeInputStream.html" title="class in net.sourceforge.jtds.util">BlobBuffer.UnicodeInputStream</a></strong></code>
<div class="block">A Big Endian Unicode <code>InputStream</code> over the CLOB buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#blobFile">blobFile</a></strong></code>
<div class="block">The name of the temporary BLOB disk file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#buffer">buffer</a></strong></code>
<div class="block">The BLOB buffer or the current page buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#bufferDir">bufferDir</a></strong></code>
<div class="block">The directory to buffer data to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#bufferDirty">bufferDirty</a></strong></code>
<div class="block">Indicates page in memory must be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#BYTE_MASK">BYTE_MASK</a></strong></code>
<div class="block">Mask for page offset component of R/W pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#currentPage">currentPage</a></strong></code>
<div class="block">The number of the current page in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#EMPTY_BUFFER">EMPTY_BUFFER</a></strong></code>
<div class="block">Default zero length buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#INVALID_PAGE">INVALID_PAGE</a></strong></code>
<div class="block">Invalid page marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#isMemOnly">isMemOnly</a></strong></code>
<div class="block">True if attempts to create a BLOB file have failed or the buffer is
 created without specifying a buffer directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#length">length</a></strong></code>
<div class="block">The total length of the valid data in buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#MAX_BUF_INC">MAX_BUF_INC</a></strong></code>
<div class="block">Maximum buffer increment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#maxMemSize">maxMemSize</a></strong></code>
<div class="block">The maximum size of an in memory buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#openCount">openCount</a></strong></code>
<div class="block">Count of callers that have opened the BLOB file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#PAGE_MASK">PAGE_MASK</a></strong></code>
<div class="block">Mask for page component of read/write pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#PAGE_SIZE">PAGE_SIZE</a></strong></code>
<div class="block">Default page size (must be power of 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#raFile">raFile</a></strong></code>
<div class="block">The RA file object reference or null if closed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#BlobBuffer(java.io.File, long)">BlobBuffer</a></strong>(java.io.File&nbsp;bufferDir,
          long&nbsp;maxMemSize)</code>
<div class="block">Creates a blob buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#close()">close</a></strong>()</code>
<div class="block">Logically closes the file or physically close it if the open count is
 now zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#createBlobFile()">createBlobFile</a></strong>()</code>
<div class="block">Creates a random access disk file to use as backing storage for the LOB
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#finalize()">finalize</a></strong>()</code>
<div class="block">Finalizes this object by deleting any work files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getBinaryStream(boolean)">getBinaryStream</a></strong>(boolean&nbsp;ascii)</code>
<div class="block">Retrieve the BLOB data as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getBytes(long, int)">getBytes</a></strong>(long&nbsp;pos,
        int&nbsp;len)</code>
<div class="block">Returns the BLOB data as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getLength()">getLength</a></strong>()</code>
<div class="block">Retrieves the length of this BLOB buffer in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getUnicodeStream()">getUnicodeStream</a></strong>()</code>
<div class="block">Retrieve the BLOB data as an Big Endian Unicode
 <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#growBuffer(int)">growBuffer</a></strong>(int&nbsp;minSize)</code>
<div class="block">Increases the size of the in memory buffer for situations where disk
 storage of BLOB is not possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#open()">open</a></strong>()</code>
<div class="block">Opens the BLOB disk file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#position(byte[], long)">position</a></strong>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Provides support for pattern searching methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#read(int)">read</a></strong>(int&nbsp;readPtr)</code>
<div class="block">Reads byte from the BLOB buffer at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#read(int, byte[], int, int)">read</a></strong>(int&nbsp;readPtr,
    byte[]&nbsp;bytes,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Reads bytes from the BLOB buffer at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#readPage(int)">readPage</a></strong>(int&nbsp;page)</code>
<div class="block">Reads in the specified page from the disk buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBinaryStream(long, boolean)">setBinaryStream</a></strong>(long&nbsp;pos,
               boolean&nbsp;ascii)</code>
<div class="block">Creates an <code>OutputStream</code> that can be used to update the
 BLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBuffer(byte[], boolean)">setBuffer</a></strong>(byte[]&nbsp;bytes,
         boolean&nbsp;copy)</code>
<div class="block">Sets the initial buffer to an existing byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBytes(long, byte[], int, int, boolean)">setBytes</a></strong>(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len,
        boolean&nbsp;copy)</code>
<div class="block">Sets the content of the BLOB to the supplied byte array value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setLength(long)">setLength</a></strong>(long&nbsp;length)</code>
<div class="block">Retrieves the length of the BLOB buffer (in memory version only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#truncate(long)">truncate</a></strong>(long&nbsp;len)</code>
<div class="block">Truncates the BLOB buffer to the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#write(int, byte[], int, int)">write</a></strong>(int&nbsp;writePtr,
     byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Inserts bytes into the buffer at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#write(int, int)">write</a></strong>(int&nbsp;writePtr,
     int&nbsp;b)</code>
<div class="block">Inserts a byte into the buffer at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.html#writePage(int)">writePage</a></strong>(int&nbsp;page)</code>
<div class="block">Writes the specified page to the disk buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BUFFER</h4>
<pre>private static final&nbsp;byte[] EMPTY_BUFFER</pre>
<div class="block">Default zero length buffer.</div>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>private static final&nbsp;int PAGE_SIZE</pre>
<div class="block">Default page size (must be power of 2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.BlobBuffer.PAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MASK</h4>
<pre>private static final&nbsp;int PAGE_MASK</pre>
<div class="block">Mask for page component of read/write pointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.BlobBuffer.PAGE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_MASK</h4>
<pre>private static final&nbsp;int BYTE_MASK</pre>
<div class="block">Mask for page offset component of R/W pointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.BlobBuffer.BYTE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUF_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUF_INC</h4>
<pre>private static final&nbsp;int MAX_BUF_INC</pre>
<div class="block">Maximum buffer increment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.BlobBuffer.MAX_BUF_INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAGE</h4>
<pre>private static final&nbsp;int INVALID_PAGE</pre>
<div class="block">Invalid page marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.BlobBuffer.INVALID_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;byte[] buffer</pre>
<div class="block">The BLOB buffer or the current page buffer.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
<div class="block">The total length of the valid data in buffer.</div>
</li>
</ul>
<a name="currentPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPage</h4>
<pre>private&nbsp;int currentPage</pre>
<div class="block">The number of the current page in memory.</div>
</li>
</ul>
<a name="blobFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFile</h4>
<pre>private&nbsp;java.io.File blobFile</pre>
<div class="block">The name of the temporary BLOB disk file.</div>
</li>
</ul>
<a name="raFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raFile</h4>
<pre>private&nbsp;java.io.RandomAccessFile raFile</pre>
<div class="block">The RA file object reference or null if closed.</div>
</li>
</ul>
<a name="bufferDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferDirty</h4>
<pre>private&nbsp;boolean bufferDirty</pre>
<div class="block">Indicates page in memory must be saved.</div>
</li>
</ul>
<a name="openCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCount</h4>
<pre>private&nbsp;int openCount</pre>
<div class="block">Count of callers that have opened the BLOB file.</div>
</li>
</ul>
<a name="isMemOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemOnly</h4>
<pre>private&nbsp;boolean isMemOnly</pre>
<div class="block">True if attempts to create a BLOB file have failed or the buffer is
 created without specifying a buffer directory.</div>
</li>
</ul>
<a name="bufferDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferDir</h4>
<pre>private final&nbsp;java.io.File bufferDir</pre>
<div class="block">The directory to buffer data to.</div>
</li>
</ul>
<a name="maxMemSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMemSize</h4>
<pre>private final&nbsp;int maxMemSize</pre>
<div class="block">The maximum size of an in memory buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobBuffer(java.io.File, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobBuffer</h4>
<pre>public&nbsp;BlobBuffer(java.io.File&nbsp;bufferDir,
          long&nbsp;maxMemSize)</pre>
<div class="block">Creates a blob buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferDir</code> - </dd><dd><code>maxMemSize</code> - the maximum size of the in memory buffer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Finalizes this object by deleting any work files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="createBlobFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobFile</h4>
<pre>public&nbsp;void&nbsp;createBlobFile()</pre>
<div class="block">Creates a random access disk file to use as backing storage for the LOB
 data.
 <p/>
 This method may fail due to security exceptions or local disk problems,
 in which case the blob storage will remain entirely in memory.</div>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.io.IOException</pre>
<div class="block">Opens the BLOB disk file.
 <p/>
 A count of open and close requests is kept so that the file may be
 closed when no longer required thus keeping the number of open files to
 a minimum.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;readPtr)
         throws java.io.IOException</pre>
<div class="block">Reads byte from the BLOB buffer at the specified location.
 <p/>
 The read pointer is partitioned into a page number and an offset within
 the page. This routine will read new pages as required. The page size
 must be a power of 2 and is currently set to 1024 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readPtr</code> - the offset in the buffer of the required byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte value as an <code>int</code> or -1 if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;readPtr,
       byte[]&nbsp;bytes,
       int&nbsp;offset,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads bytes from the BLOB buffer at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readPtr</code> - the offset in the buffer of the required byte</dd><dd><code>bytes</code> - the byte array to fill</dd><dd><code>offset</code> - the start position in the byte array</dd><dd><code>len</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read or -1 if at end of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;writePtr,
         int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Inserts a byte into the buffer at the specified location.
 <p/>
 The write pointer is partitioned into a page number and an offset within
 the page. This routine will write new pages as required. The page size
 must be a power of 2 and is currently set to 1024 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writePtr</code> - the offset in the buffer of the required byte</dd><dd><code>b</code> - the byte value to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;writePtr,
         byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;len)
     throws java.io.IOException</pre>
<div class="block">Inserts bytes into the buffer at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writePtr</code> - the offset in the buffer of the required byte</dd><dd><code>bytes</code> - the byte array value to write</dd><dd><code>offset</code> - the start position in the byte array</dd><dd><code>len</code> - the number of bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>public&nbsp;void&nbsp;readPage(int&nbsp;page)
              throws java.io.IOException</pre>
<div class="block">Reads in the specified page from the disk buffer.
 <p/>
 Any existing dirty page is first saved to disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="writePage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePage</h4>
<pre>public&nbsp;void&nbsp;writePage(int&nbsp;page)
               throws java.io.IOException</pre>
<div class="block">Writes the specified page to the disk buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Logically closes the file or physically close it if the open count is
 now zero.
 <p/>
 Any updated buffer in memory is flushed to disk before the file is
 closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="growBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growBuffer</h4>
<pre>public&nbsp;void&nbsp;growBuffer(int&nbsp;minSize)</pre>
<div class="block">Increases the size of the in memory buffer for situations where disk
 storage of BLOB is not possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - the minimum size of buffer required</dd></dl>
</li>
</ul>
<a name="setBuffer(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;bytes,
             boolean&nbsp;copy)</pre>
<div class="block">Sets the initial buffer to an existing byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array containing the BLOB data</dd><dd><code>copy</code> - true if a local copy of the data is required</dd></dl>
</li>
</ul>
<a name="getBytes(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(long&nbsp;pos,
              int&nbsp;len)
                throws java.sql.SQLException</pre>
<div class="block">Returns the BLOB data as a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the start position in the BLOB buffer (from 1)</dd><dd><code>len</code> - the number of bytes to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested data as a <code>byte[]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBinaryStream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(boolean&nbsp;ascii)
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieve the BLOB data as an <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - true if an ASCII input stream should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>InputStream</code> built over the BLOB data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getUnicodeStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getUnicodeStream()
                                     throws java.sql.SQLException</pre>
<div class="block">Retrieve the BLOB data as an Big Endian Unicode
 <code>InputStream</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>InputStream</code> built over the BLOB data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setBinaryStream(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setBinaryStream(long&nbsp;pos,
                                   boolean&nbsp;ascii)
                                     throws java.sql.SQLException</pre>
<div class="block">Creates an <code>OutputStream</code> that can be used to update the
 BLOB.
 <p/>
 Given that we cannot know the final size of a BLOB created by the caller
 of this method, we assume the worst and create a disk BLOB by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the start position in the buffer (from 1)</dd><dd><code>ascii</code> - true if an ASCII output stream is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>OutputStream</code> to be used to update the BLOB</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setBytes(long, byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;pos,
           byte[]&nbsp;bytes,
           int&nbsp;offset,
           int&nbsp;len,
           boolean&nbsp;copy)
             throws java.sql.SQLException</pre>
<div class="block">Sets the content of the BLOB to the supplied byte array value.
 <p/>
 If the following conditions are met:
 <ol>
   <li>The start position is 1
   <li>The existing BLOB length is smaller or the same as the length of
     the new data
   <li>The new data length does not exceed the in memory limit
 </ol>
 then the new data is buffered entirely in memory, otherwise a disk file
 is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the start position in the buffer (from 1)</dd><dd><code>bytes</code> - the byte array containing the data to copy</dd><dd><code>offset</code> - the start position in the byte array (from 0)</dd><dd><code>len</code> - the number of bytes to copy</dd><dd><code>copy</code> - true if a local copy of the byte array is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Retrieves the length of this BLOB buffer in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the BLOB data in bytes</dd></dl>
</li>
</ul>
<a name="setLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(long&nbsp;length)</pre>
<div class="block">Retrieves the length of the BLOB buffer (in memory version only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the valid data in the buffer</dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Truncates the BLOB buffer to the specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the required length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="position(byte[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position(byte[]&nbsp;pattern,
           long&nbsp;start)
             throws java.sql.SQLException</pre>
<div class="block">Provides support for pattern searching methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the byte array containg the search pattern</dd><dd><code>start</code> - the start position in the BLOB (from 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>int</code> start index for the pattern (from 1) or -1
         if the pattern is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/BlobBuffer.html" target="_top">Frames</a></li>
<li><a href="BlobBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
