<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>MD4Digest (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD4Digest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MD4Digest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/Logger.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/MD5Digest.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/MD4Digest.html" target="_top">Frames</a></li>
<li><a href="MD4Digest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.util</div>
<h2 title="Class MD4Digest" class="title">Class MD4Digest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">net.sourceforge.jtds.util.GeneralDigest</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.util.MD4Digest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MD4Digest</span>
extends <a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></pre>
<div class="block">implementation of MD4 as RFC 1320 by R. Rivest, MIT Laboratory for
 Computer Science and RSA Data Security, Inc.
 <p>
 <b>NOTE</b>: This algorithm is only included for backwards compatability
 with legacy applications, it's not secure, don't use it for anything new!</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: MD4Digest.java,v 1.2 2004-06-27 17:00:55 bheineman Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#DIGEST_LENGTH">DIGEST_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#H1">H1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#H2">H2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#H3">H3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#H4">H4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S11">S11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S12">S12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S13">S13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S14">S14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S21">S21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S22">S22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S23">S23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S24">S24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S31">S31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S32">S32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S33">S33</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#S34">S34</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#X">X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#xOff">xOff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#MD4Digest()">MD4Digest</a></strong>()</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#MD4Digest(net.sourceforge.jtds.util.MD4Digest)">MD4Digest</a></strong>(<a href="../../../../net/sourceforge/jtds/util/MD4Digest.html" title="class in net.sourceforge.jtds.util">MD4Digest</a>&nbsp;t)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#doFinal(byte[], int)">doFinal</a></strong>(byte[]&nbsp;out,
       int&nbsp;outOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#F(int, int, int)">F</a></strong>(int&nbsp;u,
 int&nbsp;v,
 int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#G(int, int, int)">G</a></strong>(int&nbsp;u,
 int&nbsp;v,
 int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#getAlgorithmName()">getAlgorithmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#getDigestSize()">getDigestSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#H(int, int, int)">H</a></strong>(int&nbsp;u,
 int&nbsp;v,
 int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#processBlock()">processBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#processLength(long)">processLength</a></strong>(long&nbsp;bitLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#processWord(byte[], int)">processWord</a></strong>(byte[]&nbsp;in,
           int&nbsp;inOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#reset()">reset</a></strong>()</code>
<div class="block">reset the chaining variables to the IV values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#rotateLeft(int, int)">rotateLeft</a></strong>(int&nbsp;x,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/MD4Digest.html#unpackWord(int, byte[], int)">unpackWord</a></strong>(int&nbsp;word,
          byte[]&nbsp;out,
          int&nbsp;outOff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.util.GeneralDigest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.util.<a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></h3>
<code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#finish()">finish</a>, <a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#update(byte)">update</a>, <a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#update(byte[], int, int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGEST_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_LENGTH</h4>
<pre>private static final&nbsp;int DIGEST_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.DIGEST_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S11</h4>
<pre>private static final&nbsp;int S11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S12</h4>
<pre>private static final&nbsp;int S12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S13</h4>
<pre>private static final&nbsp;int S13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S14</h4>
<pre>private static final&nbsp;int S14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S21</h4>
<pre>private static final&nbsp;int S21</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S21">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S22</h4>
<pre>private static final&nbsp;int S22</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S22">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S23</h4>
<pre>private static final&nbsp;int S23</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S23">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S24</h4>
<pre>private static final&nbsp;int S24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S31</h4>
<pre>private static final&nbsp;int S31</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S31">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S32</h4>
<pre>private static final&nbsp;int S32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S33</h4>
<pre>private static final&nbsp;int S33</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S33">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S34</h4>
<pre>private static final&nbsp;int S34</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.util.MD4Digest.S34">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1</h4>
<pre>private&nbsp;int H1</pre>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>private&nbsp;int H2</pre>
</li>
</ul>
<a name="H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H3</h4>
<pre>private&nbsp;int H3</pre>
</li>
</ul>
<a name="H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4</h4>
<pre>private&nbsp;int H4</pre>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private&nbsp;int[] X</pre>
</li>
</ul>
<a name="xOff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xOff</h4>
<pre>private&nbsp;int xOff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MD4Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD4Digest</h4>
<pre>public&nbsp;MD4Digest()</pre>
<div class="block">Standard constructor</div>
</li>
</ul>
<a name="MD4Digest(net.sourceforge.jtds.util.MD4Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD4Digest</h4>
<pre>public&nbsp;MD4Digest(<a href="../../../../net/sourceforge/jtds/util/MD4Digest.html" title="class in net.sourceforge.jtds.util">MD4Digest</a>&nbsp;t)</pre>
<div class="block">Copy constructor.  This will copy the state of the provided
 message digest.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
</li>
</ul>
<a name="getDigestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestSize</h4>
<pre>public&nbsp;int&nbsp;getDigestSize()</pre>
</li>
</ul>
<a name="processWord(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWord</h4>
<pre>protected&nbsp;void&nbsp;processWord(byte[]&nbsp;in,
               int&nbsp;inOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#processWord(byte[], int)">processWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></code></dd>
</dl>
</li>
</ul>
<a name="processLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLength</h4>
<pre>protected&nbsp;void&nbsp;processLength(long&nbsp;bitLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#processLength(long)">processLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></code></dd>
</dl>
</li>
</ul>
<a name="unpackWord(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackWord</h4>
<pre>private&nbsp;void&nbsp;unpackWord(int&nbsp;word,
              byte[]&nbsp;out,
              int&nbsp;outOff)</pre>
</li>
</ul>
<a name="doFinal(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;int&nbsp;doFinal(byte[]&nbsp;out,
          int&nbsp;outOff)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the chaining variables to the IV values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>private&nbsp;int&nbsp;rotateLeft(int&nbsp;x,
             int&nbsp;n)</pre>
</li>
</ul>
<a name="F(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>private&nbsp;int&nbsp;F(int&nbsp;u,
    int&nbsp;v,
    int&nbsp;w)</pre>
</li>
</ul>
<a name="G(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>private&nbsp;int&nbsp;G(int&nbsp;u,
    int&nbsp;v,
    int&nbsp;w)</pre>
</li>
</ul>
<a name="H(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>private&nbsp;int&nbsp;H(int&nbsp;u,
    int&nbsp;v,
    int&nbsp;w)</pre>
</li>
</ul>
<a name="processBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processBlock</h4>
<pre>protected&nbsp;void&nbsp;processBlock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html#processBlock()">processBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util">GeneralDigest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MD4Digest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/Logger.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/MD5Digest.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/MD4Digest.html" target="_top">Frames</a></li>
<li><a href="MD4Digest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
