<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>SSPIJNIClient (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSPIJNIClient (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSPIJNIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/MD5Digest.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/SSPIJNIClient.html" target="_top">Frames</a></li>
<li><a href="SSPIJNIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.util</div>
<h2 title="Class SSPIJNIClient" class="title">Class SSPIJNIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.util.SSPIJNIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SSPIJNIClient</span>
extends java.lang.Object</pre>
<div class="block">A JNI client to SSPI based CPP program (DLL) that returns the user
 credentials for NTLM authentication.
 <p/>
 The DLL name is ntlmauth.dll.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Magendran Sathaiah (mahi@aztec.soft.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#initialized">initialized</a></strong></code>
<div class="block">SSPI client initialized flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#libraryLoaded">libraryLoaded</a></strong></code>
<div class="block">SSPI native library loaded flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util">SSPIJNIClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#thisInstance">thisInstance</a></strong></code>
<div class="block">Singleton instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#SSPIJNIClient()">SSPIJNIClient</a></strong>()</code>
<div class="block">Private constructor for singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util">SSPIJNIClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton <code>SSPIJNIClient</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the SSPI client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#invokeInitialize()">invokeInitialize</a></strong>()</code>
<div class="block">Calls <code>#initialize()</code> if the SSPI client is not already inited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#invokePrepareSSORequest()">invokePrepareSSORequest</a></strong>()</code>
<div class="block">Calls <code>#prepareSSORequest()</code> to prepare the NTLM TYPE-1 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#invokePrepareSSOSubmit(byte[])">invokePrepareSSOSubmit</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Calls <code>#prepareSSOSubmit(byte[], long)</code> to prepare the NTLM TYPE-3
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#invokeUnInitialize()">invokeUnInitialize</a></strong>()</code>
<div class="block">Calls <code>#unInitialize()</code> if the SSPI client is inited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#prepareSSORequest()">prepareSSORequest</a></strong>()</code>
<div class="block">Prepares the NTLM TYPE-1 message and returns it as a
 <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#prepareSSOSubmit(byte[], long)">prepareSSOSubmit</a></strong>(byte[]&nbsp;buf,
                long&nbsp;size)</code>
<div class="block">Prepares the NTLM TYPE-3 message using the current user's credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html#unInitialize()">unInitialize</a></strong>()</code>
<div class="block">Uninitializes the SSPI client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thisInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisInstance</h4>
<pre>private static&nbsp;<a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util">SSPIJNIClient</a> thisInstance</pre>
<div class="block">Singleton instance.</div>
</li>
</ul>
<a name="libraryLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryLoaded</h4>
<pre>private static&nbsp;boolean libraryLoaded</pre>
<div class="block">SSPI native library loaded flag.</div>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
<div class="block">SSPI client initialized flag.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSPIJNIClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSPIJNIClient</h4>
<pre>private&nbsp;SSPIJNIClient()</pre>
<div class="block">Private constructor for singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the SSPI client.</div>
</li>
</ul>
<a name="unInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitialize</h4>
<pre>private&nbsp;void&nbsp;unInitialize()</pre>
<div class="block">Uninitializes the SSPI client.</div>
</li>
</ul>
<a name="prepareSSORequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSSORequest</h4>
<pre>private&nbsp;byte[]&nbsp;prepareSSORequest()</pre>
<div class="block">Prepares the NTLM TYPE-1 message and returns it as a
 <code>byte[]</code>.</div>
</li>
</ul>
<a name="prepareSSOSubmit(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSSOSubmit</h4>
<pre>private&nbsp;byte[]&nbsp;prepareSSOSubmit(byte[]&nbsp;buf,
                      long&nbsp;size)</pre>
<div class="block">Prepares the NTLM TYPE-3 message using the current user's credentials.
 <p>
 It needs the challenge BLOB and it's size as input. The challenge BLOB
 is nothig but the TYPE-2 message that is received from the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - challenge BLOB</dd><dd><code>size</code> - challenge BLOB size</dd>
<dt><span class="strong">Returns:</span></dt><dd>NTLM TYPE-3 message</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util">SSPIJNIClient</a>&nbsp;getInstance()
                                 throws java.lang.Exception</pre>
<div class="block">Returns the singleton <code>SSPIJNIClient</code> instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs during initialization</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="invokeInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInitialize</h4>
<pre>public&nbsp;void&nbsp;invokeInitialize()</pre>
<div class="block">Calls <code>#initialize()</code> if the SSPI client is not already inited.</div>
</li>
</ul>
<a name="invokeUnInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeUnInitialize</h4>
<pre>public&nbsp;void&nbsp;invokeUnInitialize()</pre>
<div class="block">Calls <code>#unInitialize()</code> if the SSPI client is inited.</div>
</li>
</ul>
<a name="invokePrepareSSORequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokePrepareSSORequest</h4>
<pre>public&nbsp;byte[]&nbsp;invokePrepareSSORequest()
                               throws java.lang.Exception</pre>
<div class="block">Calls <code>#prepareSSORequest()</code> to prepare the NTLM TYPE-1 message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs during the call or the SSPI client
                   is uninitialized</dd></dl>
</li>
</ul>
<a name="invokePrepareSSOSubmit(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokePrepareSSOSubmit</h4>
<pre>public&nbsp;byte[]&nbsp;invokePrepareSSOSubmit(byte[]&nbsp;buf)
                              throws java.lang.Exception</pre>
<div class="block">Calls <code>#prepareSSOSubmit(byte[], long)</code> to prepare the NTLM TYPE-3
 message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs during the call or the SSPI client
                   is uninitialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSPIJNIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/MD5Digest.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/SSPIJNIClient.html" target="_top">Frames</a></li>
<li><a href="SSPIJNIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on June 8 2013</small></p>
</body>
</html>
