<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Jun 08 12:27:47 CEST 2013 -->
<title>net.sourceforge.jtds.ssl (jTDS API)</title>
<meta name="date" content="2013-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sourceforge/jtds/ssl/package-summary.html" target="classFrame">net.sourceforge.jtds.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ssl.html" title="interface in net.sourceforge.jtds.ssl" target="classFrame"><i>Ssl</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocketFactories.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactories</a></li>
<li><a href="SocketFactories.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">SocketFactories.TdsTlsSocketFactory</a></li>
<li><a href="TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsInputStream</a></li>
<li><a href="TdsTlsOutputStream.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsOutputStream</a></li>
<li><a href="TdsTlsSocket.html" title="class in net.sourceforge.jtds.ssl" target="classFrame">TdsTlsSocket</a></li>
</ul>
</div>
</body>
</html>
